<h3>自述</h3>
<p>我...?</p>
<p>北京人,一名学生,学习是平常的,成绩偏弱,以后准备当一名.电子工人(?),或者是一名开发者</p>
<p>对于外貌描写 175cm/75kg 纯菲住没的说</p>
<p>听说我还是名高中生,不知道是否属实</p>
<p>家里人总希望我上一个好的大学,总是的,我成绩很平常,但他们对我还是很好,不知道</p>
<p>不是很能感受,但是惭愧,我没话说</p>
<p>因为我在学校里浑浑噩噩的,不知道在干什么(我也不知道)</p>
<p>希望高考完成后能找回三位初中同学</p>
#End_HTP
<p>尝试理解外省学生后,我发现北京确实是个好地方,这里学校充足,很多人都能上高中</p>
<p>这里的学习压力也很小......</p>
<p>在这里生活确实惬意</p>
<p>给我放到那种外省的话,估计就是个中专学生了</p>
#End_HTP
<h3>初中经历(想起什么写什么)</h3>
<p>初一好像是进入学校了,学了一会,然后找到了我那三个同学中的其中一位</p>
<p>一切都源于一本书,好像是我们学校的宣传册</p>
<p>青春期好像有不太合理,当时喜欢上了一名女同学.......</p>
<p>就没有接下来的事了,因为我确实认识到自己是多么额逆天(?)</p>
<p>我可能是自己纠正了,我应该是意识到了"责任",我无法承担与同学频繁交往的负担,有过重的压力</p>
<p>我没法对任何人负责</p>
<p>初二就没什么事件了...浑浑噩噩一天一天就过去了,这是我最没有印象的一段时间,也许在高中会改善吧</p>
<p>在初二结识了我另外两个好同学</p>
<p>不知道为什么,初二一直在上课睡觉...除了我的好同学和几个关系较好的朋友,班上很少有人关注我吧...毕竟我那时候还有点逆天的?</p>
<p>然后到了该死的初三了</p>
<p>当时我的成绩很烂吧,在班里20多名,即使处于北京,这种成绩也就能上中专吧</p>
<p>转机在初三上的一次期中考试,考的及其烂.考完之后,不由得对着...?发呆</p>
<p>可能与很多人心态不同吧,考完那次,我突然想上高中了,我觉得我还有救...?</p>
<p>于是就开始努力学习,初中的知识还是太少了,即使是我这样浪费了整个初一初二的人也能在后来补上</p>
<p>我的班主任从来没有放弃过我,在初三期末,考到前15了</p>
<p>有进步,但不多,仍需努力.然后浪费一个假期哈哈哈哈</p>
<p>在初三下一模的前几月(?)我是十分努力的学习,估计能达到废寝忘食的程度,我不敢停下来,我觉得我还有救,我还想要上高中,即使是普通高中</p>
<p>初三一模到了,这次进前十了(有待考究),终于是能稍微稳当点了,于是有稍稍放松下来,着手治理班里那些中午放歌的出生</p>
<p>第一回是写了个软件,C#写的,印象深刻,因为班里电脑是win10的,让这个电脑1分钟关一次所有浏览器,同时假装弹一个windows defender弹窗</p>
<p>最后暴露了,我和我两个好同学看表,动作幅度太大,有点得意忘形了,被那些人背后骂了很久吧哈哈哈</p>
<p>第二回整个了复杂的东西,hosts本地代理,把bilibili域名导到本地上,本地在搭建一个网站,我将它成称bilibiliCDN(bilibili内容分发系统)</p>
<p>大概就提示bilibili被米国人入侵了,技术支持是我的网名也就是(AT3K_CA),那帮人没看出来,舒服了</p>
<p>全部都在那里惊叹b站似了</p>
<p>中考很快就到了,那几天没什么感受了,平静,考完后,找那三个好同学最后吃了一顿饭.至少,很久都没见过他们了.....</p>
<p>我的初中就这样戏剧性的结束了?</p>
<p>最后考上了一个普通高中(2024北京 601分) 普通结局</p>
<p>后话:</p>
<p>考完了没有什么礼物,我也没有要,我感觉目前没什么事值得我操心了</p>
<p>看着我的同学朋友到处去旅游 交友 娱乐 晒照,感觉自己真是废物极了</p>
<p>但我喜欢我这样的生活</p>
<p>活在家里的一个小空间里,看着网友们发表天才的作品.这种生活很惬意</p>
<p>舒舒服服的</p>
<p>那时还活着,现在也是(2024/8/16)</p>
#End_HTP
<h3>高中经历(应该会更新的很详细 与Daily部分有重叠 因为我还在上高中)</h3>
<p>初来乍到,军训时其实有点不想认识新同学,因为我实在懒得社交,但这与自身想让别人从我找到开心的宗旨违背,所以还是结交了一些同学</p>
<p>我的宗旨就是让一切的负面情绪都让我来消化,我希望给我的同学更多开心(?)</p>
<p>军训没什么说的,除了误打误撞被选入军体拳又因为打的太拉胯被教官提出来罢了</p>
<p>杠上飞那时盯着我乐,略显无奈,服了</p>
<p>这一切很快结束了</p>
<p>正式开学后,不敢懈怠,我感觉我身边同学都是高手,不敢停止学习,我不想让初中的失败再一次席卷我</p>
<p>那段时间真的有时间就去找老师问问题啊,以至于给我班主任留下了一种我很老实是个一本苗子的错觉....</p>
<p>第一次期中考试大概是前8吧,我认识到了,即使是中考分相似,这里的学生学习能力或者说是意愿还是有所察觉,前五基本上就定型了</p>
<p>我不在其中</p>
<p>那时好像还没来的及认识一些关系好的同学(如果你是我的同学并且不同意这点请与我联系)</p>
<p>期末应该是进前五了,有一位前五的同学向我发信息祝贺我...真是不知道怎么形容</p>
<p>所以就很平静,过了高一上学期</p>
<p>下学期过得很艰难,我的同学都在假期学习,预习,但是我在家浑浑噩噩的,可以说是本性暴露</p>
<p>开始守着一亩三分地,感受这b站网友的奇怪小故事</p>
<p>不过确实很惬意,整天看着他们觉得生活都变美好了(尸斑都淡了)</p>
<p>很无忧无虑的,能感受到21世纪的美好(我估计我是活不到22世纪了)</p>
<p>我自己在该过程中有了一种新方式来感受活着</p>
<p>在一些躁动的教室,可以尝试坐在一个角落里,能看清每一个角落的地方,看着他们</p>
<p>然后你就会发现每个人都有自己的事要做,这里的每个人行为都是不好进行预测的,这从侧面证明的我生活的地方可能不是个假的世界</p>
<p>也可能是我还不知道电子移动的规律</p>
<p>应该就高一下学期了</p>
<p>这时的生物很困难(我选择了物化生),开学那会没有跟上进度,10到遗传题能错9道的那种</p>
<p>现在应该是才刚有改善吧</p>
<p>还有物理</p>
<p>开学那会还学的好好的,不知道哪一个小知识点没懂,然后物理就全炸了,可能是牛二或者圆周运动吧</p>
<p>总之我现在想不到我的同学是怎么把那些奇怪的公式结合起来并出现一些奇怪但正确的数字来</p>
<p>新出现的各种定理也很奇怪,不知道什么时候就能出现在公式中</p>
<p>感觉全完了0</p>
<p>但我依旧热爱化学,即使它让我的成绩下降,毕竟能生成一些奇奇怪怪的物质对我吸引力还是挺强的</p>
<p>然后我又浪费了一个暑假</p>
<p>这次我没有写一点政治作业,因为我没选,这会给我带来一些奇怪后果</p>
<p>开学考大体上和预想的差不多</p>
<p>一言蔽之就是烂</p>
<p>我觉得可能只是语言不太清楚</p>
<p>2024/10/11 我现在明白了,我要等高三毕业后才能来写,我现在没有对现在真挚的感受.所以,一年后见</p>

#End_HTP