<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AT3K_CA - Fun</title>
    <style>
    .box{
		border: 1px solid black;
    }
    .root{
		flex: 1 1 50%;
		box-sizing: border-box;
		padding: 10px;
    }
    .hid {
            background-color: black;  /* 背景颜色为黑色 */
            color: black;             /* 默认文字颜色为黑色 */
            display: inline-block;    /* 使 div 的大小仅与内容一样，并保持块级元素的特性 */
            //padding: 10px;            /* 添加内边距以改善外观 */
            transition: color 10s;   /* 文字颜色的平滑过渡效果 */
    }

    .hid:hover {
            color: white;            /* 鼠标悬停时文字颜色变为白色 */
    }
    </style>
</head>
<body>
<!-- div:
<div style="border: 1px solid black;">
	<h3Title</h3>
	<p>Idea</p>
</div>
 -->
<p><a href="index.html">返回</a></p>
<div class="root">
    <div class="box">
        <h3>中考 - 筛选的不完全 2023/10/27</h3>
        <p>我认为这是一种针对中专的筛选 选出那些想向上学习的学生进行进一步学习</p>
        <p>即使是到了初三,想上高中也来得及,初中知识不多且较基础,高中我不会再一次浪费两年</p>
    </div>
    <div class="box">
        <h3>人物 2024/8/8</h3>
        <p>暑假开始了,没有手机,有一个破烂电脑陪着我,至少还能看b站,虽然看不到小天才们发的图文了</p>
        <p>我现在不能直视幸福,额,对于别人(或者说所有人)幸福的话....不知道,应该是憎恨感(?)嫉妒？</p>
        <p>不希望发生在我身上,是我的压力来源(?)</p>
        <p>没手机使用导致的hhh</p>
        <p>可能是对自己太紧了</p>
        <p>或者说我应该把所有事放下来睡个觉再说</p>
    </div>
    <div class="box">
        <h3>开学考? 2024/8/25</h3>
        <p>可能是给仍未从假期mode转换的同学们一记重拳吧(</p>
        <p>然后让你以最后悔的姿态投入新学期的学习(衷情学习!)</p>
    </div>
    <div class="box">
        <h3>bltsbup 2024/8/28</h3>
        <p>看了up主<a href="https://space.bilibili.com/293086437">杉木木头</a>的ts好兄弟系列有感,后文将好兄弟命名为tsb</p>
        <p>tsb好可爱啊,作者<a href="https://space.bilibili.com/293086437">杉木木头</a>将tsb的窘迫,震惊,担忧,绝望刻画的十分清楚</p>
        <p>在截止2024/8/28最新系列作品<a href="https://www.bilibili.com/video/BV1J4421o7uF">好兄弟的日常，就会一直持续下去吧，一直…………</a>,tsb露出了为数不多的笑容,这情绪的表达...真的有一种让我找到了人生价值的感受((?)爱着tsb?)</p>
        <p>我不会放弃tsb的</p>
        <p>我不是没有想成为过tsb,冷静后针对该现象进行了思考(个人想法)</p>
        <p>作者最好放个好结局,毕竟有时会将自己带入tsb,情感动机有待考究(?)</p>
        <p>1.羡慕tsb其身材,包括但不限于其骨架 身体 特殊部位 新身份,也可能是<a href="https://space.bilibili.com/293086437">杉木木头</a>画的好兄弟确实诱人</p>
        <p>2.tsb有人可以进行依靠,tsb失去了自己在该社会的身份,只得依靠事件中'我'进行生活,相信很多人都是想这样摆烂下去的,由此羡慕tsb</p>
        <p>3.希望这样的友情可以发生在自己身上,因为我是名出生高中生,对于情感理解不深,只得做出此解释,不过对于我,这样的友情也是及其感人且珍贵的</p>
        <p>4.想爱别人或被别人爱(存疑,因为我对爱这一概念不清楚)</p>
        <p>5.你想成为男娘(</p>
        <p>6.我也想(</p>
        <p>5和6也许是开玩笑吧</p>
    </div>
    <div class="box">
        <h3>脂肪细胞 2024/8/28</h3>
        <p>我身边的人已经不止一次说我不能再肥胖下去了,确实是这样的,175cm/75kg已经是一菲住了</p>
        <p>但是我没有决心,在上高中,没有时间能给我自己使用,我宁愿看手机(bilibili)上网友的小故事 吊图(有相当一部分是涩图())也不愿为自己想想</p>
        <p>我认为精神健康是十分重要的</p>
        <p>等我上了大学,估计会有计划减肥下来到60kg甚至更低,对于这个体重,是我一个未来一个不符合社会规范计划的前提</p>
        <p class="hid">穿女装和同学整活,必须让他们震惊一下哦(极其有可能被认为是变态)</p>
        <p class="hid">这种事还是想想就行了</p>
        <p class="hid">因为我的容貌很明显不适合干这种事</p>
    </div>
</div>
</body>
</html>