<p>你肯定是看见我了</p>
<p>这里有AT3K_CA最心底的想法,如果让你感到尴尬,就别看下去了</p>
#End_HTP
<h3>Title 2024/8/28</h3>
<p>看了up主<a href="https://space.bilibili.com/293086437">杉木木头</a>的ts好兄弟系列有感,后文将好兄弟命名为tsb</p>
<p>在截止2024/8/28最新系列作品<a href="https://www.bilibili.com/video/BV1J4421o7uF">好兄弟的日常，就会一直持续下去吧，一直…………</a>,(Delete -2024/9/1)</p>
<p>该作者的画风独特,很爱看</p>
#End_HTP
<h3>Title 2024/9/5</h3>
<p><a href="https://www.bilibili.com/video/BV1dspPeQEtZ">好兄弟变成美少女后尝试拍色色的</a> - <a href="https://space.bilibili.com/293086437">[杉木木头]</a></p>
<p>更新了</p>
<p>不能忘记三连</p>
<p>很好的作品</p>
<p>画风极具辨识度</p>
<p>总是能在主页中一眼认出来</p>
#End_HTP
<h3>情侣 2024/9/6</h3>
<p>在大街上搂搂抱抱亲热的情侣真恶心</p>
<p>他们还只是高中生</p>
<p>我确实是嫉妒了</p>
<p>我没有这样的可能</p>
<p>话说回来</p>
<p>这确实让我看到了一些青春的样子</p>
#End_HTP
<h3>Title 2024/9/8</h3>
<p><a href="https://www.bilibili.com/video/BV1WypeenE7b">好兄弟变成美少女后，打算拍视频补贴家用，我配合一下</a> - <a href="https://space.bilibili.com/293086437">[杉木木头]</a></p>
<p>一如既往的可爱</p>
<p>还是要三连支持</p>
<p>画的太漂亮了</p>
<p>不知道我在想什么...</p>
<p>说不心动是假的</p>
<p>可以对不存在的人物说声"爱你"?</p>
#End_HTP