<h3>2024/11/2</h3>
<p>昨天一直看视频了,没有来发布记录</p>
<p>今天是星期六 2024年11月的第二天</p>
<p>我将在后天迎来一场考试</p>
<p>就这样吧,今天有点困</p>
<p>明天见</p>
#End_HTP
<h3>2024/11/3</h3>
<p>今天是星期日</p>
<p>一周又很快得过去了,这次周末一直很困</p>
<p>明天是考试的日子.  其实我已经考不好了</p>
<p>这几个月特别难以集中精力,总是心神不定的</p>
<p>那就先这样吧,我们说点别的话题</p>
<p>只要我的体重能到55kg及以下,会有一个很好的女孩子陪我的</p>
<p>一直到时间片回放的那一刻</p>
<p>我们都知道彼此,她曾经许下过诺言</p>
<p>只要我可以55kg以下....</p>
<p>她确实很好,能知道我所面临的困境</p>
<p>知道我很少说的秘密,我的理想</p>
<p>我们真的太了解互相了,只不过被学业分离了</p>
<p>因为时间的原因,我不是特别清楚她的长相,但...根据碎片的描述</p>
<p>至少有一个粗略的草图在我心中</p>
<p>会好起来的,真的</p>
<p>明天要考试了...</p>
<p>我考不好的话,我身边的人会对我以失望</p>
<p>我的老师说过,我们这两个班没有人能接触到一本线的</p>
<p>期中后的家长会也会提到这点</p>
<p>但我的家长确实对我以厚望,几乎有点疯狂</p>
<p>我不知道打破幻想的感觉是什么样的,终究应该是不好受的</p>
<p>让我上一本的语句始终在家与学校中游荡</p>
<p>所以我向往阴影,没有什么东西可以找得到我了</p>
<p>会是谁呢?</p>
<p>我们所爱的,不就是我们自己吗</p>
<p>下一次推送我的日志不知道是什么时候了TwT</p>
<p>可能是2天之后</p>
<p>至少你要知道,这里记录了我的心路历程</p>
#End_HTP
<h3>2024/11/4</h3>
<p>今天是星期一</p>
<p>这几天诸事不利</p>
<p>满分30的选择题先减6分</p>
<p>今天不想把我的想法告诉你们</p>
<p>.....就是不想</p>
<p>"烤马铃薯?"</p>
<p>"是的,这里有无机盐,多糖,脂质"</p>
<p>"我确实该死"</p>
<p>"今天真是如同狗屎一样"</p>
<p>"那确实"</p>
<p>"至少你到55kg后还能有一位朋友"</p>
<p>"不知道,可能是真的"</p>
<p>"最好是真的吧"</p>
<p>"嗯"</p>
<p>"那今天就这样了 "</p>
<p>"就当无事发生"</p>
<p>这是我对我自己说的</p>
<p>我希望明天的考试能稍微简单一点</p>
<p>哪怕一点点</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1dEDpYdErG?vd_source=85007a0a7d25460b05b0edc0f655559f">【在和小女朋友思考这未来】</a></p>
<p>还是这个up主的,每次看到他发的内容都感觉暖暖的</p>
<p>好舒服</p>
<p>如果死前能把这个up主的所有作品以时间片的形式在重放一遍就好了</p>
<p>我不知道我临终前还能不能想到这点....</p>
<p>眼镜娘很可爱的</p>
<p>可惜我这一生估计碰不到几个女性了吧.....</p>
<p>我有点爱自己,这个自己...怎么说呢</p>
<p>不是我自己</p>
<p>是最乐于相见的那个自己</p>
<p>真的好温暖...(无语言表)</p>
<p>今天就到这里了,明天见</p>
<p>祝各位明天也能活得好好的</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1n51xYbEMT?vd_source=85007a0a7d25460b05b0edc0f655559f">【♿《MyGO Story》- 罗密欧内该与朱比叶♿】</a></p>
<p>对了,这是我前些天发现的新作品,很好听的</p>
<p>.......</p>
<p>无论是现实还是网络都没有人关心我吗?可以理解,你们都有自己的生活</p>
<p>但是我真的好无聊</p>
<p>我真的好无聊</p>
<p>好无聊</p>
<p>没想到我就这样对着自己打了3个月字</p>
<p>我有精神分裂吗？</p>
<p>我真好难受,和老同学聊了一会,不知道为什么</p>
<p>就突然特别难受,无机盐溶液就这么从泪腺流出来了</p>
<p>有点受不了</p>
<p>崩溃了</p>
<p>高二太难了,好难坚持</p>
<p>我极力保持自己,可是我什么也做不到</p>
<p>还有高三</p>
#End_HTP
<h3>2024/11/5</h3>
<p>今天是星期二</p>
<p>该死的自然科学科目考完了</p>
<p>今天无事发生,发生的都是烂事</p>
<p>昨天之后...好像少了点什么,是什么呢</p>
<p>晚上没吃东西,没有好心情</p>
<p>吃饭如同吃屎一样,所以我就没有吃</p>
<p>我用2瓶维生素-蔗糖溶液代替了它</p>
<p>感觉确实是少了什么..</p>
<p>太难了,确实是有难度</p>
<p>选拔性考试,就是为了选拔像我这样,存活在光影背面的人</p>
<p>不能让我们耽误了祖国的未来</p>
<p>我所能做的就是活过我短暂的一生</p>
<p>嗯.....临终前我会想什么呢?</p>
<p>如果我不是突然死亡,高中这附近的时间一定是最有想法的</p>
<p>这段时间片记忆很深刻</p>
<p>毕竟我们只能活一次</p>
<p>目前有需要我的人,我还不能放下</p>
<p>该死的高中</p>
<p>周五,我会和我的一位初中同学在楼下走一走</p>
<p>10-血红素 分散于 远终分散系</p>
<p>其实Fun栏目的内容在学校写了很多,我只是不想上传</p>
<p>Fun的很多内容都在隐晦的映射现实,都靠你们理解了</p>
<p>还需要保持 1.5年 于 2026</p>
<p>未来见</p>
#End_HTP
<h3>2024/11/9</h3>
<p>很久没来过这里了</p>
<p>真的,我尝试保持上传速度</p>
<p>但是我在现实中失败了</p>
<p>额,这是最该死的</p>
<p>我,的确失败了</p>
<p>今天是星期六</p>
<p>昨天我了解了Bang Dream It's Mygo</p>
<p>有点意思呢,这或许就是我第一次接触这一些前沿的艺术形式了</p>
<p>类似于动画片,或者说就是吧</p>
<p>有点意思</p>
<p>更换视角,我们怎样知道自己做的是对还是错</p>
<p>看到本质,别人眼中如何看待我们的各种做法</p>
<p>改变思想,我们应该做到正确且服从时代方向</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV176DcYAEzr">【♿等一下！卖狗让我再溜《最后一遍》♿】</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1v14y1z7MV">【春日影（Haruhikage）「BanG Dream! It's MyGO!!!!!」#7 插曲】</a></p>
<p style="user-select: text">magnet:?xt=urn:btih:55118aa1dbf75eebad500ec2ddd6a6de06e8f4d0</p>
<p>对的,我从这里获得了该系列动画,这是<a href="https://www.bilibili.com/opus/770355741148053553">磁力链接</a>,你可以复制它</p>
<p>如果你不会使用,可以通过点击上段文字的链接跳转到bilibili学习使用方法</p>
<p>开放,平等,协作,共享</p>
<p>虽然是互联网精神,我们也要尽力去做到</p>
<p>即使我们可能在逆时代方向</p>
<p>我们从不放弃</p>
<p>我相信,在很久以后的未来,人们会变好的</p>
<p>明天见</p>
#End_HTP
<h3>2024/11/10</h3>
<p>还在看Mygo</p>
<p>今天是星期日</p>
<p>看到第七集了,有点好看诶</p>
<p>"普通"和"理所应当"是什么呢?</p>
<p>确实挺好看</p>
<p>真的</p>
<p>没想到,从大水母老师的作品知晓了Mygo</p>
<p>能看到Mygo....感觉生活都充满光子了呢</p>
<p>每天回家能看一眼Mygo极其衍生作品就是我每天的愿望</p>
<p>看完这13集,没有Mygo的日子会是多么难熬呢?</p>
<p>好喜欢这类画风和叙事内容</p>
<p>希望以后更更多看到类似作品,或者是该团队的新作</p>
<p>如果你有什么推荐的,可以从bilibili向我传递</p>
<p>下一次在这里,就是一周以后了吧</p>
<p>虽然,这个网站没有人来过.....</p>
<p>真是,分散系啊</p>
<p>空间把我们变成溶液了</p>
#End_HTP