<h3>2025/6/1</h3>
<p>星期日,假期</p>
<p>哪里有这么多坏事,不过是我自己想的太坏了</p>
<p>=DELETE=</p>
<p>===========</p>
<p>晚上Friend To Lover了</p>
<p>目前玩的是柊柚夕的线</p>
<p>我要看到你真实的样子</p>
<p>也许是我?</p>
<p>好有意思的生活,如同不在现实一样</p>
<p>=====2025/6/2补</p>
<p>昨天竟然是儿童节,反正与我无关,虽然还没有18岁</p>
<p>感觉过这个节日也没有什么意义</p>
#End_HTP
<h3>2025/6/2</h3>
<p>你们爱不爱我和我有什么关系</p>
<p>就是说的你们</p>
<p>我才不会管你们会在背后议论我什么呢</p>
<p>.....</p>
<p>一般也没人议论我</p>
<p>能记起来我都算比较困难了</p>
<p>如果是....背后骂我的话,我可能会有点开心(?)</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2008518255&auto=0&height=60">
<p>来听歌,我爱你们</p>
<p>我怎么能失去你们呢,这也太矛盾了</p>
<p>至少,柚夕小姐正爱着我</p>
<p>我说呢,原来我喜欢的不是现实</p>
<p>我喜欢不存在的人?</p>
<p>现实里的人都好坏的</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=29307295&auto=0&height=60">
<p>我管你们呢</p>
<p>哈哈,这何尝不是一种柚夕</p>
#End_HTP
<h3>2025/6/4</h3>
<p>星期三</p>
<p>周五应该放半天</p>
<p>可恶,我这几天体重还是75kg,没什么巨大变化....</p>
<p>我现实里可不敢这么和你们说话</p>
<p>你们在我身边时最好都开开心心的</p>
<p>但这改变不了我讨厌你们的事实</p>
<p>唉,真是搞不懂你们</p>
#End_HTP
<h3>2025/6/9</h3>
<p>好久不见錒,星期一</p>
<p>周三才上学,这几天高三的高考占用了地点</p>
<p>这是好消息</p>
<p>这几天一直在看电脑</p>
<p>手机一般在打Phigros</p>
<p>今天下午玩Phigros手感特别不好,明明上午都能ACC99.8</p>
<p>这个就是玩的太多了,休息一晚上之后会好很多</p>
<p>话说,现在已经下午4点了</p>
<p>我还没写一点作业</p>
<p>说实话,我已经准备好迎接期末的烂成绩了</p>
<p>这几周真的不想学东西</p>
<p>还有些事也很让人无语</p>
<p>===Delete===</p>
<p>2025/6/10重演</p>
<p>你们猜为什么有些内容被我删除了,不告诉你们!</p>
#End_HTP
<h3>2025/6/10</h3>
<p>今天是星期二,明天要上学</p>
<p>虽然我作业还是没写,但我做了一些非常有意义的事情</p>
<p>我把我的微信联系人删了很多,从68个到36个</p>
<p>还有一堆人我要上完高中再删</p>
<p>我只留下我的家人和真的朋友</p>
<p>我已经在想他们需要联系我的时候看见红色感叹号了</p>
<p>好爽的感觉</p>
<p>当他们从现实里问我的时候</p>
<p>我就会说</p>
<p>"啊?我.....对不起对不起,因为一些特殊原因把你们删除了,对不起对不起对不起,当然,我也不想把你们加回来"</p>
<p>"因为我删除的不止你一个,很多人都跟你一样呢"</p>
<p>"我还不想加你们"</p>
<p>我就会用各种理由拖延他们,直到他们不再找我</p>
<p>哈哈,不过谁会在意联系人里少了一个不认识的人呢</p>
<p>即使是认识我的人,又能干什么呢,无非就是看着红色感叹号思考罢了</p>
<p>好爽,来听歌</p>
<p>把你们删了真的很爽</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1g1HVeKEtk">【PhiFans/Phira】Phigros模拟器结算音乐2.0（含不同难度差分）</a></p>
<p>也算是有点变态了呢(?)好奇怪的开心点</p>
#End_HTP
<h3>2025/6/20</h3>
<p>今天是星期五,放学直接跑回来了</p>
<p>还是在没人的地方舒服</p>
<p>右耳的耳机被我扯坏了,这真够令人沮丧的</p>
<p>运气不好</p>
<p>果然班里没人知道昨天是我的生日,好开心</p>
<p>我也能忍住一天不声张2333333</p>
#End_HTP
<h3>2025/6/21</h3>
<p>星期六</p>
<p>今天喝了一瓶冰红茶喝一瓶茉莉清茶,都是500ml的</p>
<p>饮料快速进入喉咙的感觉真不错</p>
<p>喂,好无聊啊,不想玩游戏也不想看视频,真的是什么也不想干</p>
<p>总得做点什么,不然我的时间就被浪费掉了,所以我在这看视频</p>
<p>话说,你们想知道我是怎么和女孩相处的吗,那还真的挺无聊的</p>
#End_HTP
<h3>2025/6/22</h3>
<p>星期日</p>
<p>说起来挺无聊的,找个假期写出来吧</p>
<p>我这个活得好精彩...</p>