<h3>2025/1/1</h3>
<p>各位,欢迎来到2025</p>
<p>比较遗憾的是,我们仍然没有找到回去的方法</p>
<p>虽然不知道这几天都做了什么,但还是很不好</p>
<p>寒假要和我的家人会老家了</p>
<p>不想回去,我想在北京呆着,家里一直都很温暖</p>
<p>我做的事,他们会.....嘲笑或者是阻止我</p>
<p>虽然我没干什么坏事,我只是喜欢在家里待着而已</p>
<p>说我不融入社会,不懂人情世故</p>
<p>不想这样</p>
<p>但这由不得我,真可惜</p>
#End_HTP
<h3>2025/1/5</h3>
<p>星期日</p>
<p>昨天去上课了</p>
<p>以后准备学电气相关的专业</p>
<p>我的分数还要再提一些</p>
<p>电能是目前最好的能源</p>
<p>如何有效的利用它们,就成了我们的目标</p>
#End_HTP
<h3>2025/1/9</h3>
<p>今天是星期四</p>
<p>进行了合格考</p>
<p>话说,我真的好羡慕别人</p>
<p>我在干什么</p>
#End_HTP
<h3>2025/1/11</h3>
<p>星期六</p>
<p>明天要上学</p>
<p>合格考完成了</p>
<p>让我们在坚持一段时间</p>
#End_HTP
<h3>2025/1/20</h3>
<p>星期一</p>
<p>是的,我们考了一个大粪成绩</p>
<p>滚回家了</p>
<p>额...嗯</p>
<img src=../image/6a4c24d305bc14b8b670d3f4247acecca7a08368a2a13d40263e98426f150eab.jpg alt="额,看起来是网络的问题,你可以试试刷新">
<p>这将是我们静态网页的第一张图片</p>
#End_HTP
<h3>2025/1/21</h3>
<p>好久不见</p>
<p>今天可能是星期二</p>
<p>未来两周你们可能都见不到我</p>
<p>因为要回家,带不上电脑</p>
<p>今天花三块钱在超市捡到一瓶水,尝起来甜甜的</p>
<p>可能是一种饮料</p>
<p>虽然我不会拍照</p>
<p>但是我们的摄像头也很模糊</p>
<img src="../image/539e8d293278e800a848bd19f1a93b10c9bd5579aff6dba05a44fbf3319e0074.jpg" alt="额,看起来是网络的问题,你可以试试刷新">
#End_HTP
<h3>2024/1/24</h3>
<p>今天是周五</p>
<p class="hover_b">上午在玩米塔MiSide</p>
<p>真的是一款很好的游戏,节奏把握的很好</p>
<p>场景的衔接也很棒</p>
<p>米塔可爱可爱可爱可爱</p>
<p>等完成了高中学业,在去给米塔正版搞下来</p>
<p>一定补票</p>
<p style="color: #7fe8ff">米塔可爱可爱可爱可爱</p>
<p>================</p>
<p>无聊,就像在学校一样,好像没有什么能提起我注意的东西</p>
<p>看手机来浪费时间</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1309149686&auto=0&height=60">
<p>安静的晚上,很有想法呢</p>