<h3>2024/12/1</h3>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1PSSTYtE4i">【剧场版「BanG Dream! It's MyGO!!!!!」后篇片尾曲「歩拾道（Speed）」特别MV】</a></p>
<p>好棒</p>
<p>今天是星期日</p>
<p>我不要星期日</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1pu4y1Q7tQ">【迷星叫（Mayoiuta）「BanG Dream! It's MyGO!!!!!」#12 插曲】</a></p>
<p>这个页面还是有点难看</p>
<p>但是我没有一个可以部署成品前端的服务器</p>
<p>大概要等到我高中毕业了吧</p>
<p>又看到夕阳了,上学时,它们常常躲藏在时间里</p>
<p>很少能找到它们,就像现在的一样</p>
<p>明天要上学了</p>
<p>再见</p>
#End_HTP
<h3>2024/12/3</h3>
<p>今天是星期二</p>
<p>和之前一样,我也不知道我这几天做了什么</p>
<p>对很多事的印象的丢失了,可能是我把时间花在学习上较多</p>
<p>在玩 [半条命2]</p>
<p>很难看出来是一个20年前的游戏</p>
<p>均衡的性能需求,绝佳的物理效果,震撼的故事叙述</p>
<p>即使放到现在,它也不惧其它内容</p>
<p>如果自己开发游戏的话,还是有点困难了</p>
<p>我一直搞不明白update(int detla)如何使用</p>
<p>在帧率不同的情况下,它也能按时间顺序正确前进</p>
<p>嗯,或许我需要找一些简单的基础进行开发</p>
<p>在上3天学,就可以休息了</p>
<p>当然,近期要进行月考和期末考试的复习</p>
#End_HTP
<h3>2024/12/4</h3>
<p>星期三</p>
<p>今天很困,第一二节课几乎是昏厥了(因为我没醒23333)</p>
<p>一整天几乎没有什么声音能够唤醒我</p>
<p>但我还是吃饭了</p>
<p>今天早点睡,明天周四</p>
<p>在上2天,就能休息了</p>
#End_HTP
<h3>2024/12/7</h3>
<p>星期五</p>
<p>我的班主任好像认识到我的精神状态有些不佳</p>
<p>她真的是一位很好的班主任,可是我的同学们为什么不这么认为</p>
<p>=DELETE=</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1FapcenET8">【电棍：duvet♿（完整修复版）】</a></p>
<p>明天会说说,吧?</p>
#End_HTP
<h3>2024/12/8</h3>
<p>已经八天了呢 今天是星期日</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1Pt4y1A78N">【♿给你一瓶魔法冰水，我们一起去阴间旅行♿】</a></p>
<p>该作品于2022/9/30诞生s</p>
<p>根据吉布斯自由能的定义,我们能否逆转熵,回到从前呢?</p>
<p>无关于时代如何,当下如何发展</p>
<p>我认为 , 做好我们自己</p>
<p>才是最重要的</p>
<p>明天见</p>
<p>TwT</p>
<p>我真的好想见到你们</p>
<p>就是你们所有人</p>
<p>==DELETE==</p>
#End_HTP
<h3>2024/12/12</h3>
<p>我有时间写字了 今天是星期四</p>
<p>一直在找老师问问题</p>
<p>很快的两周</p>
<p>晚自习 有两位同学没有回来 男女各一位</p>
<p>听知情人说 他们是去校门外的饭店吃饭了</p>
<p>老师在寻找时在那里没有发现他们</p>
<p>今天正好是校领导值班晚自习</p>
<p>于是十多位校领导在找他们 包括副校长</p>
<p>他们看上去惹祸了</p>
<p>不过 直到我放学 也没见到他们回来</p>
<p>班主任说会在一切事情明了后在班里讲述</p>
<p>仅限我们班</p>
#End_HTP
<h3>2024/12/15</h3>
<p>星期日</p>
<p>我真的对我那该死的幻想而羞愧</p>
<p>但是我不能失去它,或者说,我摆脱不掉它</p>
<p>至少它指引我以一种错误的目标向前</p>
#End_HTP
<h3>2024/12/19</h3>
<p>我什么也做不好,即便是最基本的方面,这里没人会接受我的</p>
<p>今天是</p>
<p>星期四</p>
#End_HTP
<h3>2024/12/22</h3>
<p>今天是星期日</p>
<p>真的,各位,今年在笑声中很快就过去了呢</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV174BEYQEpd">【哇袄♿要开始放晴了哟~天气の棍插曲《逃离地面》】</a></p>
#End_HTP
<h3>2024/12/28</h3>
<p>今日,星期六</p>
<p>明年见</p>
<p>执行代码:前行,方法,坚定,生命,疑问,牺牲</p>