<h3>2025/9/3</h3>
<p>星期三</p>
<p>哦额好久不见今天是星期三</p>
<p>放假的最后一天</p>
<p>这几天我家长都请假了,没想到是为了看着我学习</p>
<p>很明显他们失败了,有人在家看着我的话</p>
<p>根本就不想学</p>
<p>所以这几天在找时间看电脑</p>
<p>PURE x CONNECT</p>
<p>推完了筱崎步海,一之濑空这条线推了一半</p>
<p>一之濑感觉上是很好的</p>
<p>smee的幼驯染青梅一直可以</p>
<p>即使是刚打完一半,也有非常美好的想法</p>
<p>============================</p>
<p>其实我的生活还算比较好的</p>
<p>====================</p>
<p>给你们看一眼一之濑的CG吧</p>
<p>本来是想放到AR栏目里的,既然没开完,那就先放这里吧</p>
<img src="../images/一之濑空1.jpg">
<img src="../images/一之濑空2.jpg">
<img src="../images/一之濑空3.jpg">
