<h3>2025/4/10</h3>
<p>近几天实在是不对劲</p>
<p>可能是有些精神涣散了</p>
<p>我集中不了注意力</p>
<p>下辈子去当个女孩子吧</p>
<p>2025/4/23补</p>
<p>不行,没有下辈子了</p>
#End_HTP
<h3>2025/4/25</h3>
<p>考完期中了</p>
<p>自从我的手机被班主任管理后</p>
<p>我使用电脑也变得不便了</p>
<p>我的家长现在热衷于拔我的网线</p>
<p>我对此无能为力</p>
<p>也是真服</p>
<p>学习没人家好,游戏也没别人玩的好</p>
<p>我们怎么办</p>
#End_HTP
<h3>2025/4/26</h3>
<p>今天是星期六</p>
<p>4月马上要结束了呢</p>
<p>战争雷霆开不动了,歇会(我已经开到6.0了)</p>
<p>来听会歌罢</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1MSLEzdExN">【【完整版】♿我学着 一个人 一辈子 一把米诺♿】</a></p>
<p>忘了跟你们说了,我的手机大概是在3星期前被收了</p>
<p>又一次,我能怪谁呢?难道是我所处的时间?</p>
<p>真是命运多舛的手机錒.....</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1LLQLYzEci">【♿只有我，变成了修斯米普罗，却盗了欲火♿】</a></p>
#End_HTP
<h3>2025/4/29</h3>
<p>星期二</p>
<p>今明两天都是运动会,明天上午就放学</p>
<p>今天什么也没干,我没有报项目</p>
<p>大概就是溜回班级里看看大屏幕</p>
<p>还睡了很久</p>
<p>上衣很紧,感觉能把人勒死</p>
<p>好奇怪的感觉,甚至有点舒服?</p>