<h3>2025/10/8</h3>
<p>星期三</p>
<p>我确实有一段时间没来上传内容</p>
<p>不仅仅是因为这9月比较忙,在10月前期的国庆假期</p>
<p>我的班主任让我的父母将我的台式机拆除了</p>
<p>.......</p>
<p>就是略感迷惑</p>
<p>当然 国庆那几天我随手翻到一台笔记本 ThinkPad E450</p>
<p>也就是我现在用的这一台</p>
<p>倒也挺好用的,键盘手感不错,比搓机械键盘舒服</p>
<p>因为我对电脑没有什么性能需求</p>
<p>平时也就看一看bilibili,打则,galgame</p>
<p>对现代的计算机可以说是小菜一碟了,它甚至连风扇都懒得转一下</p>
<p>说到gal,使用笔记本之后,至少能摊在椅子上玩了</p>
<p>感觉也还不错</p>
<p>虽说硬盘储存空间稍微小了点,只有512GB</p>
<p>存几个我常玩的游戏也是没有问题</p>
<p>国庆那几天家长都不在家</p>
<p>感觉是很好的,一切都很自由</p>
<p>安详到我都能主动写作业(?),总之很舒服就对了</p>
<p>我也得承认WSL是一个伟大的发明</p>
<p>你可以脱离windows的窗口环境,享受快速方便的命令行操作,当然,仅限这些编码活动</p>
<p>游戏什么的还是得在windows上玩,也许以后我会在Arch内装windows虚拟机?<p>
<p>这都是以后的事情了</p>
<p>66天后 英语听说机考 244天后 高考</p>
<p>高考后我准备去安装实体机的Linux发行版</p>
<p>然后在windows上使用AE PS学习动态壁纸的制作,我其实非常想看到她们动起来的样子</p>
<p>只是稍微动一动也可以</p>
