<h3>2025/8/1</h3>
<p>星期五</p>
<p>来到2025的8月了,这么看,夏天也过去一半了呢</p>
<p>因为故事总发生在夏天</p>
<p>暑假刚刚开始....</p>
<p>我觉得这次注定是一次失望的假期</p>
<p>为什么一开始就要对我压力</p>
<p>明明是第一天</p>
<p>那还是来听歌吧</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2124385696&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1960809868&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1459037630&auto=0&height=60">
<p>这几天开始打Making Lover,SMEE社作品,不知道Steam有没有,有的话肯定会补票</p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/40d83a85">Making Lover高清 - TouchGal</a></p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/3b0eb51b">Making Lover - TouchGal</a></p>
<p>其实我不太确定我的电脑能不能保下来</p>
<p>如果太长时间没有写日志,那大概就完蛋了</p>
<p>写不了日志的话,想必我也会非常无聊吧</p>