<h3>2025/8/1</h3>
<p>星期五</p>
<p>来到2025的8月了,这么看,夏天也过去一半了呢</p>
<p>因为故事总发生在夏天</p>
<p>暑假刚刚开始....</p>
<p>我觉得这次注定是一次失望的假期</p>
<p>为什么一开始就要对我压力</p>
<p>明明是第一天</p>
<p>那还是来听歌吧</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2124385696&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1960809868&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1459037630&auto=0&height=60">
<p>这几天开始打Making Lover,SMEE社作品,不知道Steam有没有,有的话肯定会补票</p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/40d83a85">Making Lover高清 - TouchGal</a></p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/3b0eb51b">Making Lover - TouchGal</a></p>
<p>其实我不太确定我的电脑能不能保下来</p>
<p>如果太长时间没有写日志,那大概就完蛋了</p>
<p>写不了日志的话,想必我也会非常无聊吧</p>
<p>===============</p>
<p>我才不会厌恶生活呢,面对这些东西</p>
<p>会笑出来</p>
<p>真的发自内心</p>
<p>好开心</p>
<p>被打倒的感觉,也不是特别令人难受</p>
<p>2025/8/11补</p>
<p></p>
#End_HTP
<h3>2025/8/3</h3>
<p>=DELETE=14Lines=</p>
<p>原因: 情感的过度表达</p>
<p>====================</p>
<p>其实无事发生</p>
<p>只是我在这里臆想(?</p>
#End_HTP
<h3>2025/8/4</h3>
<p>星期一</p>
<p>微信账号不知道为什么被限制了</p>
<p>7天,我也不清楚干了什么</p>
<p>可能是我设备切换太频繁了</p>
<p>模拟器和手机两头都在用</p>
#End_HTP
<h3>2025/8/5</h3>
<p>星期二</p>
<p>(要是没看日期还以为是星期三)</p>
<p>有好多想向你们说的,可惜我还是没下定决心</p>
<p>今天就听一听歌</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2128530603&auto=0&height=60">
<p>听起来很有气势呢</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2034894619&auto=0&height=60">
<p>每次听到的时候都会很开心</p>
<p>被抱住的感觉</p>
<p>虽然歌曲听起来可能和我的感觉不一样</p>
<p>反正我是这么感觉</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=460628799&auto=0&height=60">
<p>好爽,要上天了</p>
#End_HTP
<h3>2025/8/7</h3>
<p>星期四</p>
<p>频繁的把过去的内容替换为=DELETE=合适吗</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=520461672&auto=0&height=60">
<p>Making Lovers ED</p>
<p>==============================</p>
<p>立秋了</p>
<p>各位,夏天结束了</p>
<p>故事告一段落</p>
<p>虽然天气仍然温暖.....</p>
<p><a target="_blank" href="https://www.bilibili.com/video/BV1bB4y1F7wW">【国家级朗诵】两面包夹芝士 - Bilibili</a></p>
<p><a target="_blank" href="https://www.bilibili.com/video/BV1MA411M799">【原创曲+BGA】试↓bass↑ - Bilibili</a></p>
<p>看了些视频,可能稍微有点古早了</p>
<p>我竟然几年前看过好多遍</p>
#End_HTP
<h3>2025/8/11</h3>
<p>星期一</p>
<p>前几天没什么可说的,玩了一些GalGame</p>
<p>不过后天就要去上学了吧</p>
<p>作业说是写的差不多了,其实都还差一些,导致我都交不上去</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=520461672&auto=0&height=60">
<p>说实话,这个听起来还挺舒服的</p>
<p>毕竟我推过了这部作品</p>
<p>这个音乐有些开心的地方得自己玩过才知道</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=32405297&auto=0&height=60">
<p>PURE x CONNECT  OP</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=32405298&auto=0&height=60">
<p>PURE x CONNECT  ED</p>
<p>目前在推smee的这部作品</p>
<p class="from-game"><a target="_blank" href="https://www.touchgal.us/5b56bb1d">PURE x CONNECT</a></p>
<p>从Friend to Lover的柚夕 Making Lover的北大路可怜 再到PURE x CONNECT的彩里沙</p>
<p>smee的傲娇角色绝对是我非常推荐的</p>
<p>=====================</p>
<p>话说回来,我是什么时候接触这种亚文化的</p>
<p>可能是几个月之前看的Bang Dream It`s MYGO!!!!!</p>
<p>其实本来想当乐子看的</p>
<p>那可真是一段不堪回首的记忆</p>
<p>鉴于Mygo的奇怪风评,我决定还是不要在提起它比较好</p>