<h3>2025/5/4</h3>
<p>星期日,五一假期的倒数第二天</p>
<p>没想到写什么</p>
<p>而且我的作业也没有写</p>
#End_HTP
<h3>2025/5/5</h3>
<p>星期一,今天是最后一天</p>
<p>有点特别黑暗的小想法,说出来会很羞耻的</p>
<p>所以就不说了[?]</p>
<p>是的,又多打了两行字[?]</p>
<p>想看点可爱的东西</p>
<p>目前在我的生活中没有(但是互联网上有)</p>
<p>现实中大概就不会想要一些特别好的东西了罢</p>
<p>我会埋在心底,没有人能知道</p>
<p>或者在互联网上看看</p>
<p>真是有点意思呢</p>
<p>你这个人真的好可爱啊</p>
#End_HTP
<h3>2025/5/10</h3>
<p><a class="hover_b" href="https://www.touchgal.io/3206e070">シロガネオトメ TouchGal</a></p>
<p>很好玩的一个游戏呢</p>
<p>你甚至能看见很多美少女谈恋爱</p>
<p>真美好錒</p>
<p>......真美好錒.</p>
<p>真想让这个梦一直做下去</p>
<p>......</p>
<p>真美好錒</p>
#End_HTP
<h3>2025/5/11</h3>
<p>昨天说的那个游戏好像很老了,2013年左右?</p>
<p>有点意思的</p>
<p>今天是星期日,明天就要上学了</p>
<p>下周回来接着玩</p>
<p class="hover_b">百合无限好</p>
<p>-------------</p>
<p>玩的好爽,就像在另一个世界里一样,我是主角(?)</p>
<p>她们竟然8点起床?还是高中生?</p>
#End_HTP
<h3>2025/5/13</h3>
<p>星期二</p>
<p>晚上回家的时候下大雨了,还有冰雹</p>
<p>打伞也不能挡住</p>
<p>被大雨浇湿的感觉好涩情</p>
<p class="hover_b"><a href="https://www.bilibili.com/video/BV1DLE3z2EgH">【谁懂汗汗欧欧手出来那一刻的救赎感？】</a></p>
<p>我准备玩玩<a class="hover_b" href="https://www.touchgal.io/243850e9">Friend to lover - TouchGal</a></p>
<p>当然,这要等到我玩完之前的那几个</p>
#End_HTP
<h3>2025/5/15</h3>
<p>今天是星期四了</p>
<p><a class="hover_b" href="https://space.bilibili.com/122575238">怠惰の守夜 - Bilibili</a></p>
<p>我记得从23年还是22年入站开始就看这个up主了</p>
<p>发的视频很有意思</p>
<p>导致我现在总能想到科幻的东西</p>
<p>幻想也是常常能把自己逗笑</p>
<p>真无语对吧,也就幻想了</p>
<p>可恶,我的初中同学会在明天去春游</p>
<p>我对春游没什么想法,无非就是让我多拿一天手机</p>
<p>反正我也不想和班上的人多说话</p>
<p>===2025/5/17补</p>
<p>英语课改成听说练习了</p>
#End_HTP
<h3>2025/5/17</h3>
<p>"我光是听你们说话就很开心了"</p>
<p>========</p>
<p>不要离开我</p>
<p>为什么这么可爱的女孩子,在游戏中也要离开我</p>
<p>这里不是现实啊</p>
<p>更纱会赢的 结局一定是好的</p>
<p>更纱还在帮我😭</p>
<p>你明明已经不是更纱了啊😭</p>
<p>===========</p>
<p>后续:主角团赢了</p>
<p>美好的故事大抵就这样结束了罢</p>
<p>对她们来说,美好的生活刚刚开始</p>
<p>我们怎么办,只有天知道</p>
<p>我真的不想在面对现实了</p>
<p>==========</p>
<p>好享受同学们如同看傻逼一样看我</p>
<p>我不用忍受他们了,孤立我吧,欺凌我吧</p>
<p>如果我真的有什么精神疾病的话</p>
<p>一定是我找上了它们,而不是它们找上了我s</p>
<p>================</p>
<p>删除一张照片,总感觉像一块记忆从脑子里缺失一样</p>
<p>或者说,我已经丢了很多东西了</p>
<p>从初三结束,我就记不起来每天干了什么</p>
<p>希望高考结束后还能记得自己是谁</p>
<p>你们能试着感觉一下吗,很恐怖的感觉</p>
<p>为什么总是空虚感陪着我入眠,我受不了了</p>
<p>他们都好该死啊,虽然我不认识他们,他们是我的同学校的同学</p>
<p>这究竟是为什么</p>