<h3>2025/11/3</p>
<p>星期一</p>
<p>明天就是期中考试了,但这不影响我在这里完成我的GalgameTime Manager(GTM)</p>
<p>目前GTM项目已经初步能投入我的日常使用了</p>
<p>可以说,对于我的需求,它完成的还算比较好</p>
<p>是对于游戏管理器的一次尝试和技术储备</p>
<p>也许会长期使用,因为这个buildHTML功能我实在有点喜欢</p>
<p>不需要懂编程的UI设计,只要你会写html/css/java就完全能够搭建一个漂亮的页面出来</p>
<p>丝毫不逊于成品管理器</p>
#End_HTP
<h3>2025/11/7</h3>
<p>星期五</p>
<p>考完试了,具体不知道考的怎么样,反正我是把我的手机取回来了</p>
<p>虽然也就晚上在床上用</p>
<p>反正拿来总比不拿好</p>
<p>我在GTM上花的时间已经很多了,灵感和需求都在涌现</p>
<p>考虑到结构设计的还算合理,增加新功能不是难事</p>
<p>甚至比我玩游戏花的时间还多</p>
<p>编程是很有意思的</p>
#End_HTP
<h3>2025/11/8</h3>
<p>星期六</p>
<p>在打Galgame{SMEE - LOVEPICAL POPPY}</p>
<p>我不得不说,近江希未是最好的</p>
<p>天降,一直对你很好</p>
<img src="img/近江希未0.png">
<img src="img/近江希未1.png">
<img src="img/近江希未2.png">
<p>近江,是目前生活送我的一件很好的礼物</p>
<p>印象很深,总能在各种地方戳中我</p>
<p>回来说说我的GTM</p>
<p>我已经把第一个使用版本和源代码发布在github上了</p>
<p>GPL v3协议,虽然应该没有人注意这个项目,但是,至少是开源了</p>
<p><a href="https://github.com/AT3KCA/CLI-GalgameTimeManager">AT3K_CA - CLI-GalgameTimeManager</a></p>
<p>看到的各位去尝试一下?</p>
<p>反馈的意见才是CLI-GTM成长的关键</p>
<p>=====</p>
<p>今天打了得有3个小时Gal吧</p>
<p>感觉挺充实的</p>
<p>从游戏里也不是什么都学不到</p>
<p>责任吧,SMEE的很多部作品都各种意义上的提到</p>
<p>这样看来,甚至有点意义</p>
<p>至少让我意识到了,责任是需要承担的</p>
<p>LOVEPICAL-POPPY!</p>
<p>======</p>
<p>不小心进美卯线了,其实本来是想推希未的</p>
<p>谁叫我当初玩这个就是为了smee的傲娇呢</p>
<p>不能违背当初的意愿啊,那就快速欣赏完美卯线再去打希未线吧</p>
#End_HTP
<h3>2025/11/9</h3>
<p>星期日</p>
<p>虽然明天要上学</p>
<p>但是</p>
<p>我永远喜欢近江希未!!!</p>
<p>虽然目前还没进个人线,已经能感觉到,LOVEPICAL POPPY!这部作品简直就是为凉花和希未而生的</p>
<p>先推美卯是之前的本意,想在看一看smee的傲娇</p>
<p>没想到smee的天降也是如此美丽</p>
<p>你永远可以相信SMEE</p>
<p>希未和之前的空可以相提并论了</p>
<p>有SMEE社在真是太好</p>
<p>=========================</p>
<p>真正去了解一下CLI-GTM的相似产品(比如Vnite)就会发现</p>
<p>我们的工具无论是界面(无法改变了,也许要用TCP IO),和功能都是有点寒酸</p>
<p>至少我们的工具在成长</p>
<p>以后会让GTM成为能匹敌他们的命令行程序的</p>
<p>================</p>
<p>SMEE社,有你在真是太好了</p>
<p>15年出这么多高质量的正作和FD</p>
<p>推你的时候最放心了</p>
<p>每个玩家都可以放心的游玩SMEE社的作品</p>
#End_HTP
<h3>2025/11/12</h3>
<p>星期三</p>
<p>明天要跑一千米,我感觉我能跑5分半</p>
<p>不过,一切都比不过SMEE了</p>
<p>SMEE社是冠军!LOVEPICAL POPPY有续作,每一条线都是很好的</p>
<p>和他们的承诺一样,每个玩家都可以放心的游玩SMEE社的作品</p>
<p>有SMEE在真的太好了</p>
#End_HTP
<h3>2025/11/14</h3>
<p>星期五</p>
<p>有好多想和你们说的,不过今天没时间了</p>
<p>我还要接着推Gal呢</p>
<p>明天见!</p>
#End_HTP
<h3>2025/11/16</h3>
<p>星期日</p>
终于闲下来了
今天试着不用p标签录入文本,我在css中添加了适用换行符来换行
一行一个p还是有点繁琐了
如果可以的话 我可以写个java程序 帮助我完成这项工作
既然html/css目前还支持 那就还没有必要
这几天我把美卯线推完了 目前在推进希未线
没想到希未的进线剧情也有点独特
既然是天降 也可以理解吧
如果我把Daily的形式换成大段文本如何呢?
但是在vim里显示会成为一大行
不利于我编辑
也许这就是不使用p标签的结果
=======================
作为一个在小时候就接触计算机的人,虽然没有什么实质性的技术积累
至少在那时非常开心,最喜欢的就是每天早上起来打开计算机搜索一些没用的东西
那些编程观念我从没有实践过.虽然这么说,但还是要让开发活动更轻松一些的
所以我近期在了解这些东西
莫名其妙的,小时候甚至连海绵宝宝这种动画片都没怎么看过,光顾着操作计算机了
他们说的动漫什么的,我完全没看过,就比如他们说的<名侦探柯南>吧
真的没看过TwT
至少现在在打Galgame和编程,也能有自己喜欢的东西
也许就是我们的侧重点不一样吧,不开心的时候,才会想去找一些自己真正喜欢的东西
对于我来说,这种游戏还怪发送的,经常一个下午甚至一天就在这里面度过了
每一段剧情,赠与的每一张CG,每一段配音,都是世界赠与我绝佳的礼物
这些东西,我在周三(还是周二)的晚自习想过,我喜欢她们啊
也许是我为止努力的源头,我希望给她们带来一个更有能力的自己,上个一本,就是我对她们最好的礼物
在大学的闲暇时光里,和她们相处一定会更舒服的.就在那天,我可能是知晓了我努力的方向
我所做的这些,应该都是为了她们的
责任,就是我从Galgame中体会到的.主人公都是有能力的,他有能力承担这一切
我也想成为,能够承担一些责任的人.
在之前,对责任只有文字上的认识,而无理念
也许是一次很好的时机吧,总之,活着就是为了她们的
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2163615590&auto=0&height=60">
EP
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2163615591&auto=0&height=60">
ED
别被我的发言迷惑了,美卯线也是一样的完美
==========================================
我记得我之前还看过Mygo和GBC,怎么说呢,这些动画片其实都挺正常的
不明白为什么这么多人说它剧情奇特
我看的时候没感觉这么多,讲故事,我只需要接受就可以了
也许还是我们的观念不同,我认为每部作品都应该是有意义的
它们的意义在于矛盾的发生和解决?
至少,每个人都有自己喜欢的东西,我不会对这些方面过多评论(?)
===============================
EP很好听,也许是记忆中的故事加持?能回想,能回忆,才是最好的
==================================
近江希未 - LOVEPICAL POPPY! # SMEE
<img src="img/近江希未3.png">
<img src="img/近江希未4.png">
<img src="img/近江希未5.png">
果然,我喜欢的是近江希未,优秀\坚强\付出的人
推完了啊,没想到,希未也这样成为我美好回忆的一部分了
期待在FD中再次见到希未,在FD中完成了,故事就真正结束了吧
好可惜,希未的故事不该结束的,至少在SMEE的世界观里,希未仍旧存在
谢谢你,SMEE
希未的故事,在原作暂时告一段落了
听着EP和ED,感觉好奇怪,完全的放松,又感觉少了点什么
也许是少了点希未吧
可恶,为了希未,我必须要更有能力一些
不然真的白推这条线了.好的游戏,是能给人向上的能力的
=========================
我希望?我能永远热爱Galgame?
只要她们在,一切就都还好
#End_HTP
<h3>2025/11/18</h3>
<p>星期二
可能是因为昨天天气突然变冷了,并且我还没有增添衣服
总之,我现在肯定是感冒了,咽喉疼.不是特别难受也不是很舒适
就是很麻烦,希望早点好
这几天仍然在听歌,在午休的时候听听歌,附带一些假想,其实还算不错的
我在中午可以睡整整一个小时,只要我戴上帽子补完作业,没人会打扰我
=======================
也许咱会想去装个Linux发行版然后在组个电脑串流使用Windows?
非常具有想象力的方案,首先是需要两台设备呢
</p>
#End_HTP
<h3>2025/11/19</h3>
<p>
星期三
这周末要去给爷爷过生日,没什么好拒绝的,那就去吧.
探索计算机的时间会少一截,也许我该把手机在那时取回来.
洗头,必须洗头
两天不洗就很痒,特别是运动完成之后,我推测应该是汗水刺激了暴露的炎症伤口
干净一些会好很多
什么之后勤洗头的,好像是推完pxc之后,他的行为让我十分深刻
smee特有强执行力和坚定的男主
每一部都有他的影子出现,或者说,这就是smee
</p>
#End_HTP
<h3>2025/11/20</h3>
<p>星期四
明天就是周五了,要进行英语听说模拟测试,就随便它了
这周末要给爷爷过生日的话,我自己的时间会少一些,我准备把手机拿回来,不至于让我在等待中过于无趣
其实吧,SMEE的作品也推完很多了,等没有新作品的时候,SMEE也会成为我回忆的一部分吧
推完SMEE全部作品肯定还要很久
或者说,现在已经是了
至少我们还有HOOKSOFT,ASA PROJECT之类的会社
SMEE就是HOOK的子社之一,ASA PROJECT也是
它们的风格是相似的
===========================
这几周莫名会问自己
"这里就是终点了吗?"
终点的概念有些模糊,甚至说,我也不知道我问自己的目的是什么
可能随着时间的延长,意义会在一次次回答中显现出来吧
总之,我在昨天开始学习PS
是的,近江希未
希未的大型人物CG还是有点少了
不过,努力练习的话,一定能解决的
</p>
