<h3>2025/5/4</h3>
<p>星期日,五一假期的倒数第二天</p>
<p>没想到写什么</p>
<p>而且我的作业也没有写</p>
#End_HTP
<h3>2025/5/5</h3>
<p>星期一,今天是最后一天</p>
<p>有点特别黑暗的小想法,说出来会很羞耻的</p>
<p>所以就不说了[?]</p>
<p>是的,又多打了两行字[?]</p>
<p>想看点可爱的东西</p>
<p>目前在我的生活中没有(但是互联网上有)</p>
<p>现实中大概就不会想要一些特别好的东西了罢</p>
<p>我会埋在心底,没有人能知道</p>
<p>或者在互联网上看看</p>
<p>真是有点意思呢</p>
<p>你这个人真的好可爱啊</p>
#End_HTP
<h3>2025/5/10</h3>
<p><a target="_blank" class="hover_b" href="https://www.touchgal.io/3206e070">シロガネオトメ TouchGal</a></p>
<p>很好玩的一个游戏呢</p>
<p>你甚至能看见很多美少女谈恋爱</p>
<p>真美好錒</p>
<p>......真美好錒.</p>
<p>真想让这个梦一直做下去</p>
<p>......</p>
<p>真美好錒</p>
<p>2025/5/11补</p>
<p>其实5.10和5.11都在看Girls Band Cry</p>
<p>看到第六集了吧,好开心</p>
#End_HTP
<h3>2025/5/11</h3>
<p>昨天说的那个游戏好像很老了,2013年左右?</p>
<p>有点意思的</p>
<p>今天是星期日,明天就要上学了</p>
<p>下周回来接着玩</p>
<p class="hover_b">百合无限好</p>
<p>-------------</p>
<p>玩的好爽,就像在另一个世界里一样,我是主角(?)</p>
<p>她们竟然8点起床?还是高中生?</p>
#End_HTP
<h3>2025/5/13</h3>
<p>星期二</p>
<p>晚上回家的时候下大雨了,还有冰雹</p>
<p>打伞也不能挡住</p>
<p>被大雨浇湿的感觉好涩情</p>
<p><a target="_blank" class="hover_" href="https://www.bilibili.com/video/BV1DLE3z2EgH">【谁懂汗汗欧欧手出来那一刻的救赎感？】</a></p>
<p>我准备玩玩<a target="_blank" class="hover_b" href="https://www.touchgal.io/243850e9">Friend to lover - TouchGal</a></p>
<p>当然,这要等到我玩完之前的那几个</p>
#End_HTP
<h3>2025/5/15</h3>
<p>今天是星期四了</p>
<p><a target="_blank" class="hover_b" href="https://space.bilibili.com/122575238">怠惰の守夜 - Bilibili</a></p>
<p>我记得从23年还是22年入站开始就看这个up主了</p>
<p>发的视频很有意思</p>
<p>导致我现在总能想到科幻的东西</p>
<p>幻想也是常常能把自己逗笑</p>
<p>真无语对吧,也就幻想了</p>
<p>可恶,我的初中同学会在明天去春游</p>
<p>我对春游没什么想法,无非就是让我多拿一天手机</p>
<p>反正我也不想和班上的人多说话</p>
<p>===2025/5/17补</p>
<p>英语课改成听说练习了</p>
#End_HTP
<h3>2025/5/17</h3>
<p>================</p>
<p>我觉得我可以就这样消失在他们的记忆中</p>
<p>如果他们想起来,高中或初中时期,有一个很开朗很活泼的孩子和他们在一起的话</p>
<p>一定会很开心吧</p>
<p>我们来听歌吧,结束这个话题</p>
<p>我竟然还笑得出来啊,有意思</p>
<p>感觉不到悲伤诶,只有开心</p>
<p>============</p>
<p>==========</p>
<p>我今晚想找个手机在床上躺会,舒服一下(现在是23:42)</p>
<p>可以从我家长哪里找个临时空闲的手机用用</p>
<p>好开心啊</p>
<p>快要期末了吧,我希望这次不要掉到520以下</p>
<p>有点饿了,吃点东西</p>
<p>其实是喝</p>
<p>=========2025/7/23回看</p>
<p>很明显那段时间我是要被学习逼疯了</p>
<p>唉,这就是日记的意义,我至少能对我之前干了什么做出解释</p>
<p>现在学的也不怎么样</p>
<p>只要能保个一本我就知足了</p>
<p>========2025/7/25回看</p>
<p>随机删除了一些内容,好没有意思</p>
#End_HTP
<h3>2025/5/18</h3>
<p>星期日</p>
<p>如果你问我昨天怎么想的...</p>
<p>我会说"我怎么知道","我**怎么会知道"或者"不知道哦"</p>
<p>这两句话的确是成为了我的口头禅吧</p>
<p>你看嘛,我就是很会骗自己呢</p>
<p>我明明能意识到的</p>
<p>为什么享受这种被自己欺骗的感觉</p>
<p>真该死啊</p>
<p>为什么你们对我这么好</p>
<p>我凭什么能和你们在一起生活</p>
<p>我**怎么会知道</p>
<p>==IGBT(绝缘栅双极型晶体管)==</p>
<p>说了这么多,我好害怕我会忘记我喜欢的东西</p>
<p>老师家长有什么错?</p>
<p>完全没有,是我的问题</p>
<p>我太想享乐了</p>
<p>==================</p>
<p>冷静一点,看看可爱的更纱和华华吧</p>
<img src=../image/20250518184344(夕希-更纱)-PV_HUA.png alt="额,看起来是网络的问题,你可以试试刷新">
<img src=../image/20250518182147(夕希-华华)-HUA.png alt="额,看起来是网络的问题,你可以试试刷新">
#End_HTP
<h3>2025/5/19</h3>
<p>星期一</p>
<p>还是非常大粪的一天,在学校里的日子好无聊</p>
<p>仔细一想,这大抵是我最后的快乐时光了吧</p>
<p>回家就想看点甜甜的故事</p>
<p>虽然说是工业糖精吧,但也十分开心</p>
<p>我的人生中可发生不了这么好的故事</p>
<p>这才是我晚上熬夜的目的</p>
<p>我不想让今天结束的如此无聊,我想让可爱的幻想和我一同入睡</p>
<p>作业还差三项,不写了,明天去学校写</p>
<p>这几天食欲不高诶,是个好现象呢</p>
<p>并非好现象,肚子不舒服</p>
#End_HTP
<h3>2025/5/21</h3>
<p>昨天是520诶,今天是星期三</p>
<p>时代在向前,思维也需要发展</p>
<p>正因如此,我单方面放弃了一些存在的友谊</p>
<p>他们一定很困惑吧</p>
<p>明明一天前还能开开心心的一起聊天了</p>
<p>怎么会变成了这个样子</p>
<p>我也不知道,我就是想放弃</p>
<p>有一种被生活打击的快感呢</p>
<p>这种让坏事变成让我笑出来的事情</p>
<p>可以说是有点无奈诶,真的</p>
<p>真的很困</p>
<p>我能干什么呢?</p>
<p>最近被生活欺负的有点爽了....</p>
<p>初中的几条线,我是不会放弃的</p>
<p>我的周末还需要他们</p>
#End_HTP
<h3>2025/5/25</h3>
<p>星期日,下周就放假了吧</p>
<p>这周末在和他们玩&lt战锤40k:格雷迪厄斯遗迹之战&gt</p>
<p>我还是一如既往的不适合PVP</p>
<p>他们不在的时候,我在打OSU和Mush Dash</p>
<p>这周没来得及晚上galgame,算是比较可惜了</p>
<p>如果下周能有几天提前放学的话,我会尝试玩玩他们</p>
<p>====================</p>
<p>难道这个世界上真的有青梅竹马,那也太离奇了</p>
<p>================================</p>
<p>我的家人们说我脱离了社会</p>
<p>我觉得这挺好的,反正我什么也不会,有和我一样的他们在就行了</p>
<p>我不想和好多人认识,我也不希望他们认识我,只要能知道有我这个人就行了</p>
#End_HTP
<h3>2025/5/28</h3>
<p>星期三</p>
<p>数学可能是不太会,很久没有感觉在学校学习开心过了</p>
<p>假期也不能改正</p>
<p>也许是我同时爱自己和厌恶自己吧</p>
<p>我也不清楚为什么爱和厌恶能同时出现在我自己身上</p>
<p>===========================</p>
<p>说实话,这几天有点不是特别想吃东西</p>
<p>饥饿后带来的饱腹感让我有些恐慌?</p>
<p>这是为什么</p>
#End_HTP
<h3>2025/5/29</h3>
<p>星期四</p>
<p>明天就是周五了,再来一天,我就又能活在我自己的世界里了</p>
<p>我才不想和你们这群人说话呢,要不是我非要找话题....</p>
<p>其实,我讨厌你们</p>
<p>可是我真的好想看到你们开心的样子</p>
<p>我真的好想看到你们真心开心的样子</p>
<p>都怪我,我没能做什么</p>
<p>我不想在看见学校的同学了</p>
<p>谈话的开心过后,我会更加难受,这究竟是为什么????</p>
<p>来听音乐吧</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1933841177&auto=0&height=60">
<p>我觉得现在这个页面也是很好看了诶</p>
<p>你问我前几个月的=DELETE=是什么意思?当然是我给删了</p>
<p>不够真情实感,虚构的内容太多</p>
<p>Fun栏目也被我删除了,某个神经病写出来的</p>