<h3>2025/11/3</p>
<p>星期一</p>
<p>明天就是期中考试了,但这不影响我在这里完成我的GalgameTime Manager(GTM)</p>
<p>目前GTM项目已经初步能投入我的日常使用了</p>
<p>可以说,对于我的需求,它完成的还算比较好</p>
<p>是对于游戏管理器的一次尝试和技术储备</p>
<p>也许会长期使用,因为这个buildHTML功能我实在有点喜欢</p>
<p>不需要懂编程的UI设计,只要你会写html/css/java就完全能够搭建一个漂亮的页面出来</p>
<p>丝毫不逊于成品管理器</p>
#End_HTP
<h3>2025/11/7</h3>
<p>星期五</p>
<p>考完试了,具体不知道考的怎么样,反正我是把我的手机取回来了</p>
<p>虽然也就晚上在床上用</p>
<p>反正拿来总比不拿好</p>
<p>我在GTM上花的时间已经很多了,灵感和需求都在涌现</p>
<p>考虑到结构设计的还算合理,增加新功能不是难事</p>
<p>甚至比我玩游戏花的时间还多</p>
<p>编程是很有意思的</p>
#End_HTP
<h3>2025/11/8</h3>
<p>星期六</p>
<p>在打Galgame{SMEE - LOVEPICAL POPPY}</p>
<p>我不得不说,近江希未是最好的</p>
<p>天降,一直对你很好</p>
<img src="img/近江希未0.png">
<img src="img/近江希未1.png">
<img src="img/近江希未2.png">
<p>近江,是目前生活送我的一件很好的礼物</p>
<p>印象很深,总能在各种地方戳中我</p>
<p>回来说说我的GTM</p>
<p>我已经把第一个使用版本和源代码发布在github上了</p>
<p>GPL v3协议,虽然应该没有人注意这个项目,但是,至少是开源了</p>
<p><a href="https://github.com/AT3KCA/CLI-GalgameTimeManager">AT3K_CA - CLI-GalgameTimeManager</a></p>
<p>看到的各位去尝试一下?</p>
<p>反馈的意见才是CLI-GTM成长的关键</p>
<p>=====</p>
<p>今天打了得有3个小时Gal吧</p>
<p>感觉挺充实的</p>
<p>从游戏里也不是什么都学不到</p>
<p>责任吧,SMEE的很多部作品都各种意义上的提到</p>
<p>这样看来,甚至有点意义</p>
<p>至少让我意识到了,责任是需要承担的</p>
<p>LOVEPICAL-POPPY!</p>
<p>======</p>
<p>不小心进美卯线了,其实本来是想推希未的</p>
<p>谁叫我当初玩这个就是为了smee的傲娇呢</p>
<p>不能违背当初的意愿啊,那就快速欣赏完美卯线再去打希未线吧</p>
#End_HTP
<h3>2025/11/9</h3>
<p>星期日</p>
<p>虽然明天要上学</p>
<p>但是</p>
<p>我永远喜欢近江希未!!!</p>
<p>虽然目前还没进个人线,已经能感觉到,LOVEPICAL POPPY!这部作品简直就是为凉花和希未而生的</p>
<p>先推美卯是之前的本意,想在看一看smee的傲娇</p>
<p>没想到smee的天降也是如此美丽</p>
<p>你永远可以相信SMEE</p>
<p>希未和之前的空可以相提并论了</p>
<p>有SMEE社在真是太好</p>
