<h3>2024/9/1</h3>
<p>今天没话说</p>
<p>好难受,上午处于恶心,但最终还是没有呕吐</p>
<p>一天都在头痛,不知道为什么</p>
<p>还有我的手机,今年它应该是不能回到我的手里了</p>
<p>这真是让我心痛</p>
<p>我还指望它今年能陪我跨年呢</p>
<p>希望它能陪我很久,直到很久以后</p>
<p>我已经很久没见过它了</p>
<p>让我就这样一直下去吧</p>
<p>希望这该死的生活不要让我太出乎意料</p>
#End_HTP
<h3>2024/9/2</h3>
<p>今天是开学的日子</p>
<p>作业几乎都补完了,没有遇见什么大事</p>
<p>一共有五场考试</p>
<p>没什么可以说的</p>
<p>成绩出来后估计都差不多</p>
<p>还是说说几天回家的吧</p>
<p>路上遇见了一位分班前的学生</p>
<p>热情的将彩色的像素至于玻璃上展示给我</p>
<p>十分感谢他,又让我看见这丰富多彩的颜色了</p>
<p>其实手机我也懒得要了,有手机了多生事端,还不如就像现在这样在网上传点文字</p>
#End_HTP
<h3>2024/9/3</h3>
<p>我的化学比我想象的要差</p>
<p>SO3在标准状况下是固体</p>
<p>不过更多的都是我的问题</p>
<p>一些简单题都不会做了</p>
<p>这值得我注意一下</p>
<p>我觉得我需要一个人</p>
<p class="hid">能让我拥抱一会的那种</p>
#End_HTP
<h3>2024/9/4</h3>
<p>今天是周三</p>
<p>和我的那些若只同学交流似乎不太合适</p>
<p>这是一种精神侵蚀</p>
<p>这是互相侵蚀</p>
<p>我不想暴露我的思路</p>
<p>但这不是我能说了算的</p>
<p>我还是准备在这周五试着将我的手机取回来</p>
<p>有一种安心(?)舒畅(?)归属(?)</p>
<p>今天在学校呆的久了,回家有点过于晚</p>
<p>不只是因为我在学校多待了一会</p>
<p>那段路也太堵了</p>
<p>不是我的问题</p>
<p>虽然有一点点是</p>
<p>今日晚间小雨</p>
<p>在车站等车时感觉很安心</p>
<p>其余无事发生</p>
#End_HTP
<h3>2024/9/5</h3>
<p>那些若只同学</p>
<p>我也不知道怎么说</p>
<p>这是相对的</p>
<p>可能是我弱智了,也可能是他们</p>
<p>这得置身于班级之外</p>
<p>问题很大可能在我</p>
<p>奇怪</p>
<p>明天就试试把手机拿回来吧</p>
<p>我还没想好怎么说</p>
<p>也许会拿回来</p>
#End_HTP
<h3>2024/9/6</h3>
<p>今天没把手机拿回来</p>
<p>我其实是准备了一周的缓冲期</p>
<p>这都无所谓了</p>
<p>今天在回家的路上看到一对情侣</p>
<p>其中一名是同一个班的男性同学</p>
<p>另外一名不认识</p>
<p>在公交站进行亲热</p>
<p>很少见的场景(至少对于我来说)</p>
<p>我应该是不可能有这样的场景了</p>
<p>我的容貌拒绝了这种行为</p>
<p>这种事只存在我的想象中</p>
<p>我...不渴望它</p>
<p>它从来没有在我生活中出现过</p>
<p>没必要为一个不存在的事物而花费宝贵的中枢神经系统</p>
<p>真该死錒</p>
<p>即使我的老师就在不远处</p>
<p>但这样做会使我被选班乃至全年级所有看法</p>
<p>更多可能是负面的</p>
<p>-------------</p>
<p>一个人在家里</p>
<p style="color: #ffcccc;">好孤独</p>
<p>没人陪我说话</p>
<p>只有我一个人自己能听音乐</p>
<p style="color: #ffc6c6;">好害怕这里</p>
<p style="color: #ffa3a3">好孤独</p>
<p style="color: #ff8080">好孤独</p>
#End_HTP
<h3>2024/9/7</h3>
<p>看见一些同学出去游玩了,我不想出去</p>
<p>不想接触外面的事物</p>
<p>我喜欢在自己家中</p>
<p>所以我的想法和动作都会落后于他们很多</p>
<p>所以我继续待在家中</p>
<p>差距越来越大</p>
<p>家里挺好的</p>
<p>看一上午bilibili,很多有意思的作品</p>
<p>我感觉我好像被困在2016年了</p>
<p>活着的感觉越来越靠近之前了</p>
#End_HTP
<h3>2024/9/8</h3>
<p>家人给我买了一个honor-watch-4吧,我不喜欢带着手表</p>
<p>所以我把它放进校服裤子里,带着它下楼买了包薯片</p>
<p>回家的时候注意到一个树枝上似乎站了很多鸟类生物</p>
<p>就想着靠近看一点</p>
<p>然后就看到同校的同学了</p>
<p>高一的,穿着校服非常齐全,在根据其社交媒体上的内容</p>
<p>应该是进行了返校或者类似的活动</p>
<p>军训时没被晒黑,出乎我的意料</p>
<p>我就在他的视野盲区观察了他有一些时间,不大于1分钟</p>
<p>其他人视角可能有点奇怪,对我来说,这是一种了解人的方式</p>
<p>通过盯着一个人</p>
<p>了解一些信息</p>
<p>补充服装 --> AT3K_CA</p>
<p>上装 校服上装 蓝白半袖</p>
<p>下装 校服冬装 灰色长裤</p>
<p>似乎是很奇怪的装扮</p>
<p>但是AT3K_CA喜欢,它们很随意</p>
<p>补充上文</p>
<p>我也不知道我为什么喜欢盯着人</p>
<p>可能是嫉妒他们美好的生活了</p>
<p>今天阴天,很好的天气</p>
<p>所以我出门了</p>
<p>只是去买了点东西</p>
<p>这对我活着已经足够了</p>
<p>明天会有什么我去希冀的东西呢</p>
<p>好像没有</p>
#End_HTP
<h3>2024/9/9</h3>
<p>今天班主任将我的手机给我使用一会</p>
<p>明天要把手机交回去</p>
<p>手机上没有什么我要玩的,bilibili有电脑客户端了</p>
<p>大概就这样了</p>
<p>今天开始要有晚自习了,>到八点</p>
<p>以后回家会很晚,但是能看到更多黑夜了</p>
<p>藏在影子里面,能不被注视到</p>
<p>好喜欢晚上</p>
<p>不知道</p>
<p>我厌恶我的同学</p>
<p>他们有着好丰富的情感经历,真该死</p>
<p>凭什么他们有这么多经历,多美好的交往</p>
<p>时间好快啊</p>
<p style="color: #ffcccc;">好害怕未来</p>
<p>再来一年就高三,初中也没这么感觉过</p>
<p>我只有两年时间了</p>
<p>我希望给我的同学们留下一点印象,即使我不想理他们</p>
<p>很多人应该毕业后几分钟就忘记了,他们这辈子估计都不会在有一句话</p>
<p>我不想让时间这么快</p>
<p>回到从前</p>
<p style="color: #ffa3a3">害怕未来</p>
<p style="color: #ff8080">未来</p>
<p>这不是AT3K_CA所喜欢的未来</p>
<p>我对之后的事情看不到一点光明</p>
<p>我看不到,不会就这样过去了把</p>
<p>希望这段我的历史能够重现,或者说永远存在我的记忆中</p>
<p style="color: #ff7272">恐慌</p>
#End_HTP
<h3>2024/9/10</h3>
<p>教师节,从7点40站到8点多吧</p>
<p>没事干,就在那里站着,没什么想的</p>
<p>今天体育课那个动作</p>
<p>思考不过来,我想不明白教师是如何做的</p>
<p>就挺弱智的</p>
<p>前几天那个男性同学有和一名新的女性好上了</p>
<p>不知道,不是很能理解</p>
<p>家里真好錒</p>
<p>关上门,不用和任何人有交际</p>
<p>这周末在上一天就能放假了</p>
<p>中秋节假期</p>
<p>对我来说没什么意义</p>
<p>中秋节更重要的还是放假</p>
<p>可以逃离我的同学,学校,家人</p>
<p>自己一个人玩dol</p>
<p>这样活着好困难錒</p>
<p>我想看黑夜,可是没有机会</p>
<p>成绩很不理想,有点太出乎意料了</p>
<p>当然,是出乎我的意料</p>
<p>太飞物了</p>
#End_HTP
<h3>2024/9/12</h3>
<p>昨天太累了,就什么都没写</p>
<p>这几天都挺累的</p>
<p>对学习没有一点兴趣</p>
<p>一上课就想着下课了</p>
<p>再说说关于我的语言问题</p>
<p>同学的话,可能经常听见我在骂些什么</p>
<p>我没有骂你们</p>
<p>我所辱骂的是我糟糕的生活,该死的轨迹,不知所以的精神</p>
<p>打扰到你们了,请原谅我</p>
<p>可能是晚上九点多</p>
<p>有一位新生向我咨询一些问题</p>
<p>他也想选理</p>
<p>我希望他选,毕竟我可能需要一个人,能与我有共同的话题</p>
<p>时代!前进!</p>
#End_HTP
<h3>2024/9/13</h3>
<p>今天周五了,明天还要上学</p>
<p>学校下午搞音乐会来着</p>
<p>懒得看,他们都太有才艺了</p>
<p>这就是给他们展示才艺和能力的地方</p>
<p>从而吸引更多电荷</p>
<p>带静电的....</p>
<p>我今天把整个主页的样式和一些小功能都做了更新</p>
<p>到晚上九点还没写作业</p>
<p>明天上周一的课,至少不用跑步</p>
<p>这些该死的</p>
<p>他们怎么会和我分到一个学校</p>
<p>"来这里不是没有理由的,有他们自己的原因"</p>
<p>"可是他们为什么比我强这么多"</p>
#End_HTP
<h3>2024/9/14</h3>
<p>恭喜各位,活到中秋存档点了</p>
<p>希望你们在未来也能好好活着</p>
<p>同学觉得我可能有一些精神上的问题</p>
<p>估计是我的语言逻辑有些问题</p>
<p>我在这个时间似乎又得肺炎了</p>
<p>它最好自己能好,我不想再每天都去输液了</p>
<p>很累</p>
<p>我想和我得课外同学今晚外出看看月亮</p>
<p>截止18时25分,我已经看了有一会了</p>
<p>如果不来的话,我就不下去了</p>
<p>没必要为不存在的社交浪费我的休息时间</p>
<p>截止20时8分</p>
<p>他们太累了,没有同意</p>
<p>自己在卧室对着电脑</p>
<p>一个人,好孤独,没人和我说话</p>
<p>......ARE YOU LOST?</p>
<h3>2024/9/15</h3>
<p>今天坐在电脑前一天,在看视频</p>
<p>没有人记得我,独自享受电子转移</p>
<p>意义不明的音乐和色彩充斥了我的卧室</p>
<p>明后两天家长都安排了事情</p>
<p>就今天能休息得这么完全了</p>
<p>我还要写作业,然后面对好几个星期</p>
<p>直到下一个假期的循环到来</p>
<p>无穷无尽</p>
<p>我不想在持续下去了</p>
<p>即便是浪费化学能</p>
<p>我指的大概不是对刺激做出规律的反应</p>
<p>可能是被自主神经系统支配了</p>
<p>或者躯体运动神经</p>
<p>总之不是我自己</p>
<p>不明所以</p>
<p>我不知道怎么在非现实的环境里和人交谈</p>
<p>我开不了口,我会打扰到他们</p>
<p>我没有话题,我和他们差的太多了</p>
<p>没有爱好,别人的条件反射好丰富</p>
<p>这是另一种精神症状,我感觉有点恍惚了</p>
<p>窗外太亮了,我要暗一点的环境</p>
<p>想知晓我更进一步的生活的话,通过<a class="hover_b" href="https://space.bilibili.com/1856254417">Bilibili</a>私信我</p>
<p>如果有人的话,我会试着找到插入图片的方法</p>
<p class="hid">上不去下不来卡在这里,差了好多,我不知道还能不能向前</p>
<p>皓月当空,祝各位不要停止向前</p>
#End_HTP
<h3>2024/9/17</h3>
<p>夏日结语请看Fun栏目</p>
<p>今后也要走下去</p>
#End_HTP
<h3>2024/9/19</h3>
<p>今天作业完成比较早,就来写点东西</p>
<p>关于那个高一新生</p>
<p>我应该是花费了两天的放学时间,对其容貌 轨迹 习惯进行了一些研究</p>
<p>这不是我的特殊癖好</p>
<p>我只是不想花费时间在一个我可能认错的人交往</p>
<p>幸好他是我认识的</p>
<p>第一天大致就找一下轨迹,对公共运输车辆的速度进行一些分析发现其下车处在我两站后</p>
<p>于是我找了一个位置,买了瓶水观察了一会小区主要路口的周边</p>
<p>他是我的邻居</p>
<p>至少我对他还有点印象</p>
<p>我实在不想忍受认错人的尴尬......</p>
<p>或者说在明天我应该问问他选科的问题</p>
<p>他之前和我提过他是选纯理的</p>
<p>有些困难的选择</p>
<p>我预计明天对其阐述一些学科内容确定他的意向</p>
<p>很可能会放弃物理或者化学</p>
<p>基于其初中成绩</p>
<p>我自己的事情</p>
<p>今天在阶梯休息被老师驱赶并惩罚了</p>
<p>操场上跑了1000m</p>
<p>这不是个好选择</p>
<p>如果我再有此类错误,他将惩罚我10个英语听说练习</p>
<p>我不想做练习</p>
#End_HTP
<h3>2024/9/20</h3>
<p>又到了该死的周末</p>
<p>空无一人的感觉又来了</p>
<p>KI FeCL3原电池</p>
<p>我认为这是纯碘提取的另一条线路</p>
<p>好无语.....我谁都不认识</p>
#End_HTP
<h3>2024/9/21</h3>
<p>额头皮上有一些炎症,医生给我开药了</p>
<p>很明显她一定学生物(废话)</p>
<p>今天晚上在电脑前面听歌</p>
<p>还溜了一些小冰</p>
<p><a href="https://www.bilibili.com/video/av868253565" class="hover_b">电棍：向♿奔去</a></p>
<p><a href="https://www.bilibili.com/video/BV13f4y1w7F5" class="hover_b">电棍：lem♿n</a></p>
<p>网友们创作的无厘头作品总能让我会心一笑</p>
<p>他们甚至比现实的人们懂我</p>
<p>他们都不理解我的想法,这是我的问题吗</p>
<p>"无趣的日子里,感谢有你"</p>
<p>"感谢你们为我平淡生活增添了意义"</p>
<p>其实未来的话,没想到要干什么</p>
<p>我可能会去搞化工</p>
<p>要不然就是计算机</p>
<p>对于什么工作,我还没有想法</p>
<p>或者去当一名理科教师</p>
<p>为国家贡献我的能力,培养出下一代</p>
#End_HTP
<h3>2024/9/22</h3>
<p>睡到中午,12点多吧</p>
<p>到现在还有点迷糊</p>
<p>做了一个梦</p>
<p>我的总分是分校内两个班第一</p>
<p>总校内前50</p>
<p>以至于我差点忘了我的角色</p>
<p>印象深刻</p>
<p>大概是达不到了</p>
<p>我也想</p>
<p>这确实是一个学生能做出来的梦了</p>
#End_HTP
<h3>2024/9/23</h3>
<p>这是第四次对其进行观察</p>
<p>有一个好的机会,他有一段时间没见过我了</p>
<p>对我的评价是有些憔悴</p>
<p>是的,高中太累了,要学习</p>
<p>面临考试的压力,很多来自排名</p>
<p>我希望我能保持一个地位</p>
<p>他确实要选物化生了</p>
<p>"这是一条不归路" 我的物理老师</p>
<p>我觉得我的精神愈发混乱了</p>
<p>下课总会想一些我也不明白的东西</p>
<p>截止到22:37</p>
<p>我的以为初中同学和我说了一些话</p>
<p>我们的处境都差不多</p>
<p>我们都是普通人,太普通了</p>
<p>聚光灯不会花费能源转移到我们身上</p>
<p>创造不了什么价值</p>
<p>或者说</p>
<p>明天见,各位</p>
<p>我想和那个高一的阐述一些学科内容</p>
<p>即使我学的不好</p>
<p>窗户前盖起高楼了</p>
<p>再过几个月,就看不到广阔的天空了</p>
#End_HTP
<h3>2024/9/24</h3>
<p>今天下雨了,在放学那回</p>
<p>十分突然的,很多人都没带伞</p>
<p>随身携带雨伞是正确的选择</p>
<p>今天一天相安无事,什么都没有发生</p>
<p>人脑是最好的渲染处理器</p>
<p>特别真实的水面反射效果</p>
<p>因为这是我成的像</p>
#End_HTP