<h3>2025/12/2</h3>
<p>
星期二
其实周一到周三我都不用上学,因为我得甲型流感了
也算是好事吗?多休息了好几天,实际上,上学比生病还累呢?
幸好没有一边生病一边上学,那样真的什么也没干好了,这几天在家里打Galgame
SMEE的1／1情绊·你我,很多玩家都对这作发布的封面画风而厌烦,其实,游戏内立绘和cg反而更正常一些
能玩下去会感觉越来越顺眼
藤之谷 映海
与男主同一学校,在各方面都是学校顶尖的高手
真的是各个方面,不服输的映海
cg先不放了,没有这个精力
从这看,爱不仅仅是单纯的喜欢呢,是需要一些更复杂的因素在.至于这些因素是什么,还有待我在之后的生活以及游戏中进一步体会
================
都12月了,今年也快结束了呢,幸好这次甲流不是在12.13得的,那天我们要进行英语听说高考
从这样的角度来看,我还算有点幸运呢
希望不要有人在那几天生病,当然,这种病不得是最好的
前几天睡醒一睁眼发现色彩饱和度都下降了,我当时还在思考为什么我的绿色校服变成了偏灰的校服
一会冷一会热,直到我去了医院,在那里等了几个小时才得到药品
看来这种常见的退烧/感冒药需要常备呢
=======================================
现在特别想为玩过的galgame全部补票,故事和人物,只有玩过的玩家才能感受到制作组的精力
看吧,玩家会自己掏钱去给那些他们觉得好玩的游戏,不能直接将玩家的钱拿过来然后给予不符合他们预期的体验
毕竟,每个玩家的预期体验各有不同,真正爱这些游戏的玩家,会懂得为他们的制作组/作者付出
也许等到高中毕业才能这么干吧,总之,我毕业后花的第一份钱一定是给galgame入正的
一部作品应该需要几十到几百不等吧,大不了我大学时每月少花一点就行了
=============================================
深夜了吧,趁着家长睡着,在记录点
使用MP3听游戏的插曲/op/ed来着,有感而发,泪水不禁从眼角滑落
如果此刻不记下感受的话,明天就会忘却吧
这些清晰的鼓点,不由得记起来每款游戏中人物生动的样子,她们每一句话,如此重要,以至于目前仍未忘记
节奏打入心中,如同正在认识她们一样,泪水不是悲伤,而是喜悦
谢谢你,SMEE
谢谢你,藤之谷映海
(至于为什么没有提到其他角色,原因很简单,我今天刚推完了藤之谷线,对她的印象目前仍深刻)
伴我在这特殊的时光一同前进,给予我动力的,就是她们
心生感谢与喜悦同在,非常感谢
SMEE 
</p>
#End_HTP
<h3>2025/12/3</h3>
<p>
星期三
今天是休息的最后一天了吧
现在是下午,打一上午Galgame,4个小时
累了,所以下午在这进行一些思考,我应该想办法把我的分提上去了
就光这样起起伏伏的也不行,我的目的是上她们能满意的学校,虽然主观上,是由我来决定的
我总不能这样对待我上心的人吧
1／1情绊·你我这作学生线的男主就这样做了,一个学年,为了映海
也许我也该试试
除了这些奇怪的理由,还真没有什么能驱使我努力的,莫名其妙的
========================
粉紫色毛玻璃终端,配色方案相似的Firefox,如同出现了幻觉
这种配色真的好梦幻,搭配上这些人的回忆
绝对是我难忘回忆的一环
=============================
我这几天看到我国和日本的关系似乎愈加紧张了,也许有它们自己的问题
在此只能希望世界和平吧,也许承载着很多当代年轻人的电子文化载体会因此缺失
应该会波及到相当一部分的Galgame会社和作者
当代应该如何面对国家间的关系呢?
真的是虚无缥缈呢,战争足以让一切变坏
========================================
我的流感痊愈了,明天我需要去学校上课以及晚自习
接着晚上十点多到家,真不好
这三天打了13个小时Galgame,看起来不是特别多,仔细想想,一天能分4个小时给游戏上
也挺莫名其妙的
至少打的不是网游和刷短视频,不然这三天可能就和很平常的日子一样被忘记了吧
毕竟,玩Galgame的时间还是蛮珍贵的
</p>
#End_HTP
<h3>2025/12/4</h3>
<p>
星期四
这么看,还是生病更舒服一些,这几天发现和学校学的内容差了很多
肯定需要点时间补上
======================
在路上好像想了什么,到家没立刻记下来导致我现在忘记了
可恶
我想想
==========================
清宫 千津
不是这个
==================
草,至少明天就是周五了,这周还怪快的(
好像还是Galgame,我已经玩了9作了
不由得思考玩这个东西的意义在哪里,和新人物认识
但是很有意思就对了,具体什么意义,就在游玩的过程中去找吧
明天见,即使有晚自习,周五依旧很好
这几天在下载ASA Project的<恋爱0公里>
以及SMEE的Making Lover2<心动初恋>
试试ASA,毕竟HOOKSOFT SMEE ASA Project都是一起的
</p>
#End_HTP
<h3>2025/12/7</h3>
<p>
星期日
再来几天就要听说高考了吧,那一周会有双休
这几天很多事都让我不太舒服,可能是得流感落下的课有点多.题做的不是特别好
虽然生活不只是做题,但我这12年所有的学习努力都将被一次成绩所决定
难以想象啊
=====================
我决定找个时间再次重写这个页面,我对html/css的认识就是从二叉树树的博客而来
<a href="https://2x.nz">[2x.nz]</a>
因为他用了博客框架,好看很多,内容也很丰富
甚至说,他也玩Galgame,甚至还推了SMEE的作品,从这里看,简直就是另外一个我
我挺想认识他的,虽然现在还没成年吧,等我上大学,也许会掺入他的轨迹
========================
社交嘛,其实很久没有尝试过了,在学校就一两个能和我聊天的同学,至于他们的集会活动,我从来没有参与过
我本来以为这种情况是很平常的,知道我某天听到他们在讲很多次一起出去游玩的经历
当时我就在想,这种社交,真的是必要的吗,也许是因为我不怕现实中的独自一人,这是有原因的
我在网络上有很多朋友,我的三个初中同学,<HOOK/ASA/SMEE>的玩家群,和他们一起聊天,会让我感觉更舒服一些
还有一个少女领域的玩家群,不过这里面的人谈Gal比较少,更多还是生活琐事和日常发言
不懂得现实中与人的交往,很容易就碰到别人雷点,其实单纯这一点没什么,但是有些人会因此讨厌你
然后就组成小团体一起在背后议论,虽然我没经历过,但是我目睹过这样的情况
幸好我在高一开始就主动减少和人的交流,非必要的话都放弃了,我可不想被卷入这种情况,很无聊
和人的现实交往减少,对自身的思考就会多一些吧,我认为多想想自己在干什么还是挺好的,一段时间,不会忘记自己在干什么
========================
学不好怎么办,我现在真的有点讨厌学习,每一次小测验的回报都是负反馈
也许是我的要求太高了
==========================
根据二叉树树的博客所说,他的文档都是通过markdown编译成html的
这种方式我可以参考一下,应该会很方便
布局什么的交给css,文档内容交给markdown,分离了页面和内容
</p>
