<h3>2024/11/2</h3>
<p>昨天一直看视频了,没有来发布记录</p>
<p>今天是星期六 2024年11月的第二天</p>
<p>我将在后天迎来一场考试</p>
<p>就这样吧,今天有点困</p>
<p>明天见</p>
#End_HTP
<h3>2024/11/3</h3>
<p>今天是星期日</p>
<p>一周又很快得过去了,这次周末一直很困</p>
<p>明天是考试的日子.  其实我已经考不好了</p>
<p>这几个月特别难以集中精力,总是心神不定的</p>
<p>那就先这样吧,我们说点别的话题</p>
<p>只要我的体重能到55kg及以下,会有一个很好的女孩子陪我的</p>
<p>一直到时间片回放的那一刻</p>
<p>我们都知道彼此,她曾经许下过诺言</p>
<p>只要我可以55kg以下....</p>
<p>她确实很好,能知道我所面临的困境</p>
<p>知道我很少说的秘密,我的理想</p>
<p>我们真的太了解互相了,只不过被学业分离了</p>
<p>因为时间的原因,我不是特别清楚她的长相,但...根据碎片的描述</p>
<p>至少有一个粗略的草图在我心中</p>
<p>会好起来的,真的</p>
<p>明天要考试了...</p>
<p>我考不好的话,我身边的人会对我以失望</p>
<p>我的老师说过,我们这两个班没有人能接触到一本线的</p>
<p>期中后的家长会也会提到这点</p>
<p>但我的家长确实对我以厚望,几乎有点疯狂</p>
<p>我不知道打破幻想的感觉是什么样的,终究应该是不好受的</p>
<p>让我上一本的语句始终在家与学校中游荡</p>
<p>所以我向往阴影,没有什么东西可以找得到我了</p>
<p>会是谁呢?</p>
<p>我们所爱的,不就是我们自己吗</p>
<p>下一次推送我的日志不知道是什么时候了TwT</p>
<p>可能是2天之后</p>
<p>至少你要知道,这里记录了我的心路历程</p>
#End_HTP