<h3>2025/12/2</h3>
<p>
星期二
其实周一到周三我都不用上学,因为我得甲型流感了
也算是好事吗?多休息了好几天,实际上,上学比生病还累呢?
幸好没有一边生病一边上学,那样真的什么也没干好了,这几天在家里打Galgame
SMEE的1／1情绊·你我,很多玩家都对这作发布的封面画风而厌烦,其实,游戏内立绘和cg反而更正常一些
能玩下去会感觉越来越顺眼
藤之谷 映海
与男主同一学校,在各方面都是学校顶尖的高手
真的是各个方面,不服输的映海
cg先不放了,没有这个精力
从这看,爱不仅仅是单纯的喜欢呢,是需要一些更复杂的因素在.至于这些因素是什么,还有待我在之后的生活以及游戏中进一步体会
================
都12月了,今年也快结束了呢,幸好这次甲流不是在12.13得的,那天我们要进行英语听说高考
从这样的角度来看,我还算有点幸运呢
希望不要有人在那几天生病,当然,这种病不得是最好的
前几天睡醒一睁眼发现色彩饱和度都下降了,我当时还在思考为什么我的绿色校服变成了偏灰的校服
一会冷一会热,直到我去了医院,在那里等了几个小时才得到药品
看来这种常见的退烧/感冒药需要常备呢
</p>
