<h3>2024/10/1</h3>
<p>今天上午出去买点东西来着</p>
<p>一些生命维持餐吧(一些食物和饮料)</p>
<p>就在外面坐了一会</p>
<p>大概就是发现了一个特殊的粗略定位方法</p>
<p>通过判断电动车上带有出售店的位置,随着样本量的增加</p>
<p>最终会形成一个圆将其位置包在其中,我不明白其中的原理,但这是有效的</p>
<p>然后就是活着了</p>
<p>和同学玩服务器来着,今天是对寒假将要玩的一个服务端的测试</p>
<p>测试应该是比较成功的,同学的话,可能不是特别喜欢这个模式</p>
<p>管它呢,如果可行的话,我会在另一台的电脑上布置我的服务器</p>
<p>这要等到3个月后了,需要时间来验证我的想法是否正确</p>
<p>截止到2024/10/1 21:35:05</p>
<p>目前在和同学看一些视频(没有营养,但是有点用</p>
<p>对于维持精神状态是十分有效的</p>
<p>我就靠这些网络内容活着了</p>
<p>不然我的生活太没意思</p>
<p>我每天从高中到家 再反过来</p>
<p>没有怎么出去过,只认识一些人</p>
<p>这一个月,我变得固执偏激了,我不知道这是为什么</p>
<p>有些许嫉妒掺杂其中,我不知道这些所有的来源在哪里</p>
<p>所以我无法制止变化</p>
<p>估计还会发一些内容,今天更新的有点多,可能是确实体会到了自己的情感</p>
<p>今日更新Fun内容一篇(?),Fun就是我随便写的东西的地方,不必过多追究</p>
<p>我也不知道我写了什么</p>
<p>活着的压力太大了</p>
<p>但是,正如我们在Fun-2024-9"宝贵的化学能"说的</p>
<p>我们还不能放弃,因为选择被决定好了</p>
<p>不知道是否是被决定好了,仍然有待考究</p>
<p>下面是2024/10/1 22:18:00之后内容</p>
<p>那个同学是走了</p>
#End_HTP
<h3>2024/10/2</h3>
<p>现在是北京时间2024/10/2 23:20:24</p>
<p>我结束了一个会议</p>
<p>该死的孤独感又回来了</p>
<p>没人会想着理我一下</p>
<p>真该死啊</p>
<p>我还不想睡觉</p>
<p>这应该是对今天的不舍</p>
<p>并非是抵制明天来临</p>
<p>好累啊,他们接触过的一些东西我还没有见过</p>
<p>这不就体现出一些阶梯一样的概念了吗</p>
<p>我不确定,但它应该是存在的</p>
<p>我要睡觉了,因为我有些头痛</p>
<p>可能是看同学会议太专注了</p>
<p>最后再看一点视频就睡觉</p>
#End_HTP
<h3>2024/10/3</h3>
<p>第三天了</p>
<p>我忘记前两天我干了什么,没什么需要我特别记住的</p>
<p>我的家长把路由器关闭了,为了使我停止使用电脑</p>
<p>可以理解,因为我在家没干什么,就在电脑前坐着</p>
<p>听歌,看视频</p>
<p>仅此而已</p>
<p>每天吃着不知道怎么做的生命体征维持餐(卖的一些饼干)</p>
<p>一天就这么过去了</p>
<p>----无聊的日子里</p>
<p>感觉.....上学和没在上学其实区别不大</p>
<p>上学不过是累点,心力交瘁</p>
<p style="color: #fff2f2">没在上学和上学一样,都变得没意思了</p>
<p>我也不知道,但我还是不想去上学</p>
<p>在家里可以待着</p>
<p>....就...待着</p>
<p>什么也不做,盯着一个地方停止思维也好</p>
<p>虽然没有一些光亮,但是精神状态很好</p>
<p>确实很好</p>
<p>2024/10/3 20:23:18</p>
<p>之后我一定会找个办法发一些多媒体,这样的页面太单调了</p>
<p>内容可能是我活着的日常(走路,一些视频的截图,也有一些活着的东西(?))</p>
<p>明天见,因为今天没有网络了</p>
<p>TwT</p>
<p>艹</p>
#End_HTP
<h3>2024/10/5</h3>
<p>今天只有一个Fun内容</p>
<p>现在有一个Fun内容和Daily内容了</p>
#End_HTP
<h3>2024/10/5</h3>
<p>今天食用了一袋方便面,三支甜品棒以及一瓶装饮料</p>
<p>第五天</p>
<p>没有感受,还活着</p>
<p>在等2024/11/15,那时暖气会开启</p>
<p>现在还是有点冷了</p>
<p>2024/10/5 20:45:16</p>
<p>虽然活在北京,但是不学又有什么用呢?</p>
<p>歇息的时间不多了</p>