<h3>2025/5/4</h3>
<p>星期日,五一假期的倒数第二天</p>
<p>没想到写什么</p>
<p>而且我的作业也没有写</p>
#End_HTP
<h3>2025/5/5</h3>
<p>星期一,今天是最后一天</p>
<p>有点特别黑暗的小想法,说出来会很羞耻的</p>
<p>所以就不说了[?]</p>
<p>是的,又多打了两行字[?]</p>
<p>想看点可爱的东西</p>
<p>目前在我的生活中没有(但是互联网上有)</p>
<p>现实中大概就不会想要一些特别好的东西了罢</p>
<p>我会埋在心底,没有人能知道</p>
<p>或者在互联网上看看</p>
<p>真是有点意思呢</p>
<p>你这个人真的好可爱啊</p>
#End_HTP
<h3>2025/5/10</h3>
<p><a class="hover_b" href="https://www.touchgal.io/3206e070">シロガネオトメ TouchGal</a></p>
<p>很好玩的一个游戏呢</p>
<p>你甚至能看见很多美少女谈恋爱</p>
<p>真美好錒</p>
<p>......真美好錒.</p>
<p>真想让这个梦一直做下去</p>
<p>......</p>
<p>真美好錒</p>
<p>2025/5/11补</p>
<p>其实5.10和5.11都在看Girls Band Cry</p>
<p>看到第六集了吧,好开心</p>
#End_HTP
<h3>2025/5/11</h3>
<p>昨天说的那个游戏好像很老了,2013年左右?</p>
<p>有点意思的</p>
<p>今天是星期日,明天就要上学了</p>
<p>下周回来接着玩</p>
<p class="hover_b">百合无限好</p>
<p>-------------</p>
<p>玩的好爽,就像在另一个世界里一样,我是主角(?)</p>
<p>她们竟然8点起床?还是高中生?</p>
#End_HTP
<h3>2025/5/13</h3>
<p>星期二</p>
<p>晚上回家的时候下大雨了,还有冰雹</p>
<p>打伞也不能挡住</p>
<p>被大雨浇湿的感觉好涩情</p>
<p class="hover_b"><a href="https://www.bilibili.com/video/BV1DLE3z2EgH">【谁懂汗汗欧欧手出来那一刻的救赎感？】</a></p>
<p>我准备玩玩<a class="hover_b" href="https://www.touchgal.io/243850e9">Friend to lover - TouchGal</a></p>
<p>当然,这要等到我玩完之前的那几个</p>
#End_HTP
<h3>2025/5/15</h3>
<p>今天是星期四了</p>
<p><a class="hover_b" href="https://space.bilibili.com/122575238">怠惰の守夜 - Bilibili</a></p>
<p>我记得从23年还是22年入站开始就看这个up主了</p>
<p>发的视频很有意思</p>
<p>导致我现在总能想到科幻的东西</p>
<p>幻想也是常常能把自己逗笑</p>
<p>真无语对吧,也就幻想了</p>
<p>可恶,我的初中同学会在明天去春游</p>
<p>我对春游没什么想法,无非就是让我多拿一天手机</p>
<p>反正我也不想和班上的人多说话</p>
<p>===2025/5/17补</p>
<p>英语课改成听说练习了</p>
#End_HTP
<h3>2025/5/17</h3>
<p>"我光是听你们说话就很开心了"</p>
<p>不要离开我</p>
<p>为什么这么可爱的女孩子,在游戏中也要离开我</p>
<p>这里不是现实啊</p>
<p>更纱会赢的 结局一定是好的</p>
<p>更纱还在帮我😭</p>
<p>你明明已经不是更纱了啊😭</p>
<p>===========</p>
<p>后续:主角团赢了</p>
<p>美好的故事大抵就这样结束了罢</p>
<p>对她们来说,美好的生活刚刚开始</p>
<p>我们怎么办,只有天知道</p>
<p>我真的不想在面对现实了</p>
<p>==========</p>
<p>好享受同学们如同看傻逼一样看我(当然啊,没有人这么看我</p>
<p>我不用忍受他们了,孤立我吧,欺凌我吧</p>
<p>如果我真的有什么精神疾病的话</p>
<p>一定是我找上了它们,而不是它们找上了我s</p>
<p>================</p>
<p>删除一张照片,总感觉像一块记忆从脑子里缺失一样</p>
<p>或者说,我已经丢了很多东西了</p>
<p>从初三结束,我就记不起来每天干了什么</p>
<p>希望高考结束后还能记得自己是谁</p>
<p>你们能试着感觉一下吗,很恐怖的感觉</p>
<p>为什么总是空虚感陪着我入眠,我受不了了</p>
<p>==================</p>
<p>他们都好该死啊,虽然我不认识他们,他们是我的同学校的同学</p>
<p>他们对我很好,没有对我做出坏事</p>
<p>是我发自心底的讨厌友好吗?</p>
<p>凭什么这样对待我,为什么对我这么友好</p>
<p>我哪里能被你们看做优点啊?</p>
<p>这究竟是为什么</p>
<p>你们所有人都去死吧</p>
<p>我真是要恨死你们了</p>
<p>你们为什么还不死?</p>
<p>是我太坏了</p>
<p>真好笑啊</p>
<p>我不想要人在关注我了</p>
<p>我觉得我可以就这样消失在他们的记忆中</p>
<p>如果他们想起来,高中或初中时期,有一个很开朗很活泼的孩子和他们在一起的话</p>
<p>一定会很开心吧</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1qH4y1a7tq?vd_source=85007a0a7d25460b05b0edc0f655559f">【"躲在夜里取笑着黑" 草东《鬼》【Hi-Res 24bit/192kHz】】</a></p>
<p>我们来听歌吧,结束这个话题</p>
<p>我竟然还笑得出来啊,有意思</p>
<p>感觉不到悲伤诶,只有开心</p>
<p>==========</p>
<p>冷静一下诶,其实我的成绩不算特别差了</p>
<p>我能考500多分呢</p>
<p>同学们都对我没意见</p>
<p>是我自己在骗自己</p>
<p>我的家人和老师认为我很好啊,实际上,我也是这么表现的</p>
<p>是我自己在骗自己</p>
<p>我好害怕这样的心理会杀了我</p>
<p>我爱我的身边的人们</p>
<p>鸭翼姐(战斗机J-10A),我不想死(这个其实bilibili上也有视频((((((</p>
<p>哇哇哇你这个人生气的样子真实超可爱的呢</p>
<p>我也不知道这几天该干什么</p>
<p>也许你会让我写作业吧(其实我还不想写</p>
<p>我今晚想找个手机在床上躺会,舒服一下(现在是23:42)</p>
<p>可以从我家长哪里找个临时空闲的手机用用</p>
<p>好开心啊</p>
<p>快要期末了吧,我希望这次不要掉到520以下</p>
<p>有点饿了,吃点东西</p>
<p>其实是喝</p>
#End_HTP
<h3>2025/5/18</h3>
<p>星期日</p>
<p>如果你问我昨天怎么想的...</p>
<p>我会说"我怎么知道","我**怎么会知道"或者"不知道哦"</p>
<p>这两句话的确是成为了我的口头禅吧</p>
<p>你看嘛,我就是很会骗自己呢</p>
<p>我明明能意识到的</p>
<p>为什么享受这种被自己欺骗的感觉</p>
<p>真该死啊</p>
<p>为什么你们对我这么好</p>
<p>我凭什么能和你们在一起生活</p>
<p>我**怎么会知道</p>
<p>==IGBT(绝缘栅双极型晶体管)==</p>
<p>说了这么多,我好害怕我会忘记我喜欢的东西</p>
<p>老师家长有什么错?</p>
<p>完全没有,是我的问题</p>
<p>我太想享乐了</p>
<p>==================</p>
<p>冷静一点,看看可爱的更纱和华华吧</p>
<img src=../image/20250518184344(夕希-更纱)-PV_HUA.png alt="额,看起来是网络的问题,你可以试试刷新">
<img src=../image/20250518182147(夕希-华华)-HUA.png alt="额,看起来是网络的问题,你可以试试刷新">
