<h3>2025/7/5</h3>
<p>今天是星期六,我家的网络坏了好久</p>
<p>持续了一天半 2025/7/5 20:10恢复了</p>
<p>这几天在玩 东方非想天则</p>
<p>好可爱的画风,非常喜欢 和老朋友一起玩的</p>
<p>后天就要期末考试了,然后会放一周假,我准备好好休息一下</p>
<p>期末考试肯定是指望不上了</p>
<p>对了,这几天也在玩 少女领域</p>
<p>也是一款Galgame</p>
<p>有趣的东西</p>
<p>只要我们坚持开放、平等、协作、快速、分享</p>
<p>接着发扬互联网精神,一切都会好起来的</p>
<p>现在看来,这些文字还是令人非常开心</p>
<p>伟大的古人?</p>
<p>这个精神已经是很久以前的了吧</p>
<p class="hover_b">我一定会试图让互联网重新回到原本的样子</p>
#End_HTP
<h3>2025/7/12</h3>
<p>星期六</p>
<p>我的家长终于有时间对我的成绩表达了极度的不满</p>
<p>这里就是终点了吗?AT3K_CA?</p>
<p>但是,只要不限制我的电脑使用,都还不错的是吗</p>
<p>毕竟这个手机现在和没有一样,我的SIM卡被家长去除了</p>
<p>那些和我一样成绩不够好,甚至比我更低的,家长也没有经济的</p>
<p>他们怎么办???</p>
<p>霍霍,我现在可是很开心呢.......</p>
<p>额,凑妈?</p>
<p>梦里还需要一些想象力呢</p>
#End_HTP
<h3>2025/7/14</h3>
<p>星期一</p>
<p>但是为什么明天要上学啊</p>
<p>可恶,明明是假期的</p>
<p>学校甚至都不肯把上学的日子做成电子版或者表格发出来</p>
<p>还得我自己记?</p>
<p>今天上午推完日向线了,下次再放假开柚子线吧s</p>
<p>拜托,这次真的没考好啊</p>
<p>怎么办</p>
<p>不过是你们运气比较好罢了.......</p>
<p>不过....这运气也太差了</p>
<p>我明天甚至还要上学啊!</p>
<p>我真的是很讨厌上学了</p>
<p>特别是高中</p>
<p>嘿嘿,GalGame的目的不就是给我一个不切实际的幻想吗</p>
<p>让我不开心的时候能够记起来她们</p>
<p>多么好的朋友......</p>
#End_HTP
<h3>2025/7/16</h3>
<p>星期三</p>
#End_HTP
<h3>2025/7/17</h3>
<p>星期四,明天就是周五了</p>
<p>然后周六回休息一天</p>
<p>还在打东方非想天则,用上博丽灵梦了</p>
<p>虽然我现在还是只会用3a,d6c</p>
<p>但是这不妨碍我打的非常欢乐</p>
<p>伤害不高,但是你可以把对手踢到天上</p>
<p>就这么一整局,我玩什么游戏都不会太正经</p>
<p>整出来些奇妙玩法是很正常的</p>
<p>我的bilibili等级到达Lv6了</p>
<p>5年时间,我也算是证明了对bilibili的热爱</p>
<p>非常好的平台诶</p>
<p><a class="hover_b" href="https://space.bilibili.com/1856254417">[AT3K_CA - Bilibili]</a></p>
<p>有时间我在把试炼做了,小闪电是很漂亮的</p>
<p>=========</p>
<p>试炼过了,得到硬核Lv6</p>
<p>真不错</p>
#End_HTP
<h3>2025/7/19</h3>
<p>星期六</p>
<p>为什么明天要上学</p>
<p>21号还有一个什么启航仪式</p>
<p>拜托,为什么一个高考这么重要</p>
<p>哈哈,0721</p>
<p>柚子线也很好玩,和日向线的体验完全不同</p>
<p>怎么办,我感觉现在干什么都没有意思</p>
<p>现在就想听音乐,看些音乐视频</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV166VqzoE6F">【光敏性癫痫警告】【東方MV】超ナイト・オブ・ナイツ（超・Night Of Knights）【ビートまりお×まろん】 - Bilibili</a></p>
<p>要不给你们看看人物(?)</p>
<img src="../image/飞鸟凑.png" alt="飞鸟凑">
<img src="../image/日向.png" alt="日向">
<img src="../image/风莉.png" alt="风莉">
<img src="../image/柚子.png" alt="柚子">
<p>确实都非常好看</p>
<p><a href="https://www.bilibili.com/video/BV1ws411r7X3">【GAL】少女＊领域 OP「LOVING TRIP」【MAD+Full ver.】 - Bilibili</a></p>
<p><a href="https://www.touchgal.us/c3412a25">Touchgal - 少女*领域</a></p>
<p>Steam上架了这部作品,唉,上完高中我会补票的</p>
<p>这么好的作品,我不能白玩了</p>
<p>没上大学前的所有优质作品我都会补票</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1pb411c7LA">【G2R2018】HyuN - Disorder - Bilibili</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1qt411o74d">【G2R2018】MALVA. - Träne - Bilibili</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1st411z7YL">【BOF2012】Grand Thaw - Äventyr [高画质] - Bilibili</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1Tt411d7bF">【G2R2018】energy trixxx / KAH【BGA】 - bilibili</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1vb411y7nD">魔理沙は大変なものを | 魔理莎偷走了重要的东西[中文字幕] - Bilibili</a></p>
<p>可恶,今天也在该死的活着</p>
<p>我在学校除了学习还能干什么</p>
<p>听会歌</p>
<p>真可恶</p>