<h3>2025/11/3</p>
<p>星期一</p>
<p>明天就是期中考试了,但这不影响我在这里完成我的GalgameTime Manager(GTM)</p>
<p>目前GTM项目已经初步能投入我的日常使用了</p>
<p>可以说,对于我的需求,它完成的还算比较好</p>
<p>是对于游戏管理器的一次尝试和技术储备</p>
<p>也许会长期使用,因为这个buildHTML功能我实在有点喜欢</p>
<p>不需要懂编程的UI设计,只要你会写html/css/java就完全能够搭建一个漂亮的页面出来</p>
<p>丝毫不逊于成品管理器</p>
#End_HTP
<h3>2025/11/7</h3>
<p>星期五</p>
<p>考完试了,具体不知道考的怎么样,反正我是把我的手机取回来了</p>
<p>虽然也就晚上在床上用</p>
<p>反正拿来总比不拿好</p>
<p>我在GTM上花的时间已经很多了,灵感和需求都在涌现</p>
<p>考虑到结构设计的还算合理,增加新功能不是难事</p>
<p>甚至比我玩游戏花的时间还多</p>
<p>编程是很有意思的</p>
#End_HTP
<h3>2025/11/8</h3>
<p>星期六</p>
<p>在打Galgame{SMEE - LOVEPICAL POPPY}</p>
<p>我不得不说,近江希未是最好的</p>
<p>天降,一直对你很好</p>
<img src="img/近江希未0.png">
<img src="img/近江希未1.png">
<img src="img/近江希未2.png">
<p>近江,是目前生活送我的一件很好的礼物</p>
<p>印象很深,总能在各种地方戳中我</p>
