<h3>2024/12/1</h3>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1PSSTYtE4i">【剧场版「BanG Dream! It's MyGO!!!!!」后篇片尾曲「歩拾道（Speed）」特别MV】</a></p>
<p>好棒</p>
<p>今天是星期日</p>
<p>我不要星期日</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1pu4y1Q7tQ">【迷星叫（Mayoiuta）「BanG Dream! It's MyGO!!!!!」#12 插曲】</a></p>
<p>这个页面还是有点难看</p>
<p>但是我没有一个可以部署成品前端的服务器</p>
<p>大概要等到我高中毕业了吧</p>
<p>又看到夕阳了,上学时,它们常常躲藏在时间里</p>
<p>很少能找到它们,就像现在的一样</p>
<p>明天要上学了</p>
<p>再见</p>
#End_HTP
<h3>2024/12/3</h3>
<p>今天是星期二</p>
<p>和之前一样,我也不知道我这几天做了什么</p>
<p>对很多事的印象的丢失了,可能是我把时间花在学习上较多</p>
<p>在玩 [半条命2]</p>
<p>很难看出来是一个20年前的游戏</p>
<p>均衡的性能需求,绝佳的物理效果,震撼的故事叙述</p>
<p>即使放到现在,它也不惧其它内容</p>
<p>如果自己开发游戏的话,还是有点困难了</p>
<p>我一直搞不明白update(int detla)如何使用</p>
<p>在帧率不同的情况下,它也能按时间顺序正确前进</p>
<p>嗯,或许我需要找一些简单的基础进行开发</p>
<p>在上3天学,就可以休息了</p>
<p>当然,近期要进行月考和期末考试的复习</p>