<h3>2025/3/9</h3>
<p>我的天,这几个星期都特别累,这周也是</p>
<p>终于抽出一点时间更新一下这个内容</p>
<p>最近没干什么</p>
<p>没学什么</p>
<p>感觉日复一日的</p>
<p>没有留下一些印象就过去了</p>
<p>这里是北京丰台,其实和东西海朝差远了</p>
<p>就是北京的郊区</p>
<p>我就直说了罢,我在北京十中上学,别看带着个北京头衔,其实就是个丰台的普通高中</p>
<p>中考我是601考进了晓月苑分校</p>
<p>这样看来,能进十中真是奇怪的,而且就我们这一届会留在十中本部上学</p>
<p>是吧,没有北京中心城区的好资源,没有外地山河四省的好脑子</p>
<p>但就能以比较低的成绩考上一个普通大学</p>
<p>这无疑是对外地考生的不公平</p>
<p>挂着个北京ip,当然錒,这里不是说北京十中的同学们学习不好,这里还是有比较聪慧的同学</p>
<p>其实,普通人的生活都没什么不一样的</p>
<p>为什么因为ip的差异来互相攻击呢</p>
<p>---------------------</p>
<p>我的手机卡回来了,因为学校有时要用手机做听说</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1388407745&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=386830&auto=0&height=60">
#End_HTP
<h3>2025/3/23</h3>
<p>2025/5/24,这天我竟然没有写一点东西,好奇怪錒,2025的第三月就这样不明不白的过去了?</p>