<h3>2025/5/4</h3>
<p>星期日,五一假期的倒数第二天</p>
<p>没想到写什么</p>
<p>而且我的作业也没有写</p>
#End_HTP
<h3>2025/5/5</h3>
<p>星期一,今天是最后一天</p>
<p>有点特别黑暗的小想法,说出来会很羞耻的</p>
<p>所以就不说了[?]</p>
<p>是的,又多打了两行字[?]</p>
<p>想看点可爱的东西</p>
<p>目前在我的生活中没有(但是互联网上有)</p>
<p>现实中大概就不会想要一些特别好的东西了罢</p>
<p>我会埋在心底,没有人能知道</p>
<p>或者在互联网上看看</p>
<p>真是有点意思呢</p>
<p>你这个人真的好可爱啊</p>
#End_HTP
<h3>2025/5/10</h3>
<p><a class="hover_b" href="https://www.touchgal.io/3206e070">シロガネオトメ TouchGal</a></p>
<p>很好玩的一个游戏呢</p>
<p>你甚至能看见很多美少女谈恋爱</p>
<p>真美好錒</p>
<p>......真美好錒.</p>
<p>真想让这个梦一直做下去</p>
<p>......</p>
<p>真美好錒</p>
#End_HTP
<h3>2025/5/11</h3>
<p>昨天说的那个游戏好像很老了,2013年左右?</p>
<p>有点意思的</p>
<p>今天是星期日,明天就要上学了</p>
<p>下周回来接着玩</p>
<p class="hover_b">百合无限好</p>
<p>-------------</p>
<p>玩的好爽,就像在另一个世界里一样,我是主角(?)</p>
<p>她们竟然8点起床?还是高中生?</p>