<h3>2024/10/1</h3>
<p>今天上午出去买点东西来着</p>
<p>一些生命维持餐吧(一些食物和饮料)</p>
<p>就在外面坐了一会</p>
<p>大概就是发现了一个特殊的粗略定位方法</p>
<p>通过判断电动车上带有出售店的位置,随着样本量的增加</p>
<p>最终会形成一个圆将其位置包在其中,我不明白其中的原理,但这是有效的</p>
<p>然后就是活着了</p>
<p>和同学玩服务器来着,今天是对寒假将要玩的一个服务端的测试</p>
<p>测试应该是比较成功的,同学的话,可能不是特别喜欢这个模式</p>
<p>管它呢,如果可行的话,我会在另一台的电脑上布置我的服务器</p>
<p>这要等到3个月后了,需要时间来验证我的想法是否正确</p>
<p>截止到2024/10/1 21:35:05</p>
<p>目前在和同学看一些视频(没有营养,但是有点用</p>
<p>对于维持精神状态是十分有效的</p>
<p>我就靠这些网络内容活着了</p>
<p>不然我的生活太没意思</p>
<p>我每天从高中到家 再反过来</p>
<p>没有怎么出去过,只认识一些人</p>
<p>这一个月,我变得固执偏激了,我不知道这是为什么</p>
<p>有些许嫉妒掺杂其中,我不知道这些所有的来源在哪里</p>
<p>所以我无法制止变化</p>
<p>估计还会发一些内容,今天更新的有点多,可能是确实体会到了自己的情感</p>
<p>今日更新Fun内容一篇(?),Fun就是我随便写的东西的地方,不必过多追究</p>
<p>我也不知道我写了什么</p>
<p>活着的压力太大了</p>
<p>我们还不能放弃,因为选择被决定好了</p>
<p>不知道是否是被决定好了,仍然有待考究</p>
<p>下面是2024/10/1 22:18:00之后内容</p>
<p>那个同学是走了</p>
#End_HTP
<h3>2024/10/2</h3>
<p>现在是北京时间2024/10/2 23:20:24</p>
<p>我结束了一个会议</p>
<p>该死的孤独感又回来了</p>
<p>没人会想着理我一下</p>
<p>真该死啊</p>
<p>我还不想睡觉</p>
<p>这应该是对今天的不舍</p>
<p>并非是抵制明天来临</p>
<p>好累啊,他们接触过的一些东西我还没有见过</p>
<p>这不就体现出一些阶梯一样的概念了吗</p>
<p>我不确定,但它应该是存在的</p>
<p>我要睡觉了,因为我有些头痛</p>
<p>可能是看同学会议太专注了</p>
<p>最后再看一点视频就睡觉</p>
#End_HTP
<h3>2024/10/3</h3>
<p>第三天了</p>
<p>我忘记前两天我干了什么,没什么需要我特别记住的</p>
<p>我的家长把路由器关闭了,为了使我停止使用电脑</p>
<p>可以理解,因为我在家没干什么,就在电脑前坐着</p>
<p>听歌,看视频</p>
<p>仅此而已</p>
<p>每天吃着不知道怎么做的生命体征维持餐(卖的一些饼干)</p>
<p>一天就这么过去了</p>
<p>----无聊的日子里</p>
<p>感觉.....上学和没在上学其实区别不大</p>
<p>上学不过是累点,心力交瘁</p>
<p style="color: #fff2f2">没在上学和上学一样,都变得没意思了</p>
<p>我也不知道,但我还是不想去上学</p>
<p>在家里可以待着</p>
<p>....就...待着</p>
<p>什么也不做,盯着一个地方停止思维也好</p>
<p>虽然没有一些光亮,但是精神状态很好</p>
<p>确实很好</p>
<p>2024/10/3 20:23:18</p>
<p>之后我一定会找个办法发一些多媒体,这样的页面太单调了</p>
<p>内容可能是我活着的日常(走路,一些视频的截图,也有一些活着的东西(?))</p>
<p>明天见,因为今天没有网络了</p>
<p>TwT</p>
<p>艹</p>
#End_HTP
<h3>2024/10/4</h3>
<p>今天只有一个Fun内容</p>
<p>现在有一个Fun内容和Daily内容了</p>
#End_HTP
<h3>2024/10/5</h3>
<p>今天食用了一袋方便面,三支甜品棒以及一瓶装饮料</p>
<p>第五天</p>
<p>没有感受,还活着</p>
<p>在等2024/11/15,那时暖气会开启</p>
<p>现在还是有点冷了</p>
<p>2024/10/5 20:45:16</p>
<p>虽然活在北京,但是不学又有什么用呢?</p>
<p>歇息的时间不多了</p>
#End_HTP
<h3>2024/10/10</h3>
<p>好久不见,最近我太累了,没时间来这里写日志,请原谅我</p>
<p>在听<a target="_blank" href="https://music.163.com/#/song?id=1914043954" class="hover_b" target="_blank">Небо</a></p>
<p>高二上已经度过一半,这时间过得太快了</p>
<p>我现在适应不了日益增长的世界</p>
<p>我只想让时间慢下来</p>
<p>在小时候,总想着长大一些,有一些自由</p>
<p>没想到,那时竟然是我最自由的时候</p>
<p>但是我避免不了,太痛苦了</p>
<p>我不知道我该如何表达我的感受</p>
<p>迷茫,无奈</p>
<p>我大概是在之前停滞了</p>
<p>用失败在证明自己活着</p>
<p>我们没有翅膀,但却是飞的最快的鸟儿</p>
<p>明天见,我应该会更新一些吧</p>
<p>明天是周五,可以在前进中歇息一会</p>
<p>我终究还是无法面对落差感,没日没夜的怀念过去,忘记当下该怎么做了</p>
<p>我真的好喜欢</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1914043954&auto=0&height=60">
<p>晚安,各位</p>
#End_HTP
<h3>2024/10/11</h3>
<p>今天放学比较早,现在是2024/10/11 17:13:02</p>
<p>虽然明天还要上学,但这并不妨碍我有一些时间来发布日志</p>
<p>我还是没有找到一个能够在github.io上快速加载图片的方法</p>
<p>图床需要注册账号,我没有一个手机号来完成这个操作</p>
<p>算了,寒假再说</p>
<p>我其实只是想在家待着,不用我想很多东西,在外面感受非常累</p>
<p>上高中确实很用脑子</p>
<p>高考也确实是选拔性考试,淘汰的就是我这样的</p>
<p>我们是时代中的一粒尘埃,微不足道,但却是时代最基础的单位</p>
<p>我无法接受我们正处于这样一个荒谬的时代</p>
<p>在这里,我失去了我的自由意志,我所做的不是为了我,而是为了我的未来(?)</p>
<p>至少我的思维赋予了我快过声音的翅膀</p>
<p>今天把饭卡丢了</p>
<p>家门钥匙也不知道去哪里了</p>
<p>它们暂时被空间标记为不存在了</p>
<p>能感受的到,这是一个有理想的时代,我们在危机和未知中探索</p>
<p>我不知道我能做什么</p>
<p>我不能为我身边的人做出正面的贡献,就像我只是在浪费化学能一样</p>
<p>现在真该死啊</p>
<p>我们会成为历史书中的一串数字吗</p>
<p>希望在学校'的'最后一天,晚些来,他们真的很好</p>
<p>我特地了解了一下这种歌曲的形式,似乎很....反正就是我喜欢的</p>
<p>随便找了一首</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1901935881&auto=0&height=60">
#End_HTP
<h3>2024/10/12</h3>
<p>今天学校内举办了校庆活动,整个校区的学生和教育工作者都参与到了其中</p>
<p>虽然说是校庆,但是我感觉大概就是学校领导发表讲话,学生表演一些节目就结束了,时间约各占一半</p>
<p>表演内容就没有细看了,标准的歌曲和舞蹈表演</p>
<p>放学也比较早,2024/10/12 16:32就出了校门</p>
<p>一些同学想让我与其一起去吃饭,我拒绝了,我不想在有一些社交,特别是那些能减少我"真正自由"的活动</p>
<p>其实我也什么都不知道,我很少了解这个世界,除了它运行的本质,我活在自己的世界里</p>
<p>公交车来的很慢,但这并不影响它是很好的公共交通</p>
<p>在车上的时间就像时间片一样,仿佛每天都在回放</p>
<p>但是每天有一些内容替换掉了昨天</p>
<p>今天在车上看核火球,盯住那如...(总之是圆的)的夕阳很久,没看出什么来</p>
<p>夕阳落下,我终于又是孤身一人了</p>
<p>我想让我的邻居晚上和我下楼走一走,我其实想将这个网站分享给他</p>
<p>初三毕业后,如同重置一样,我的社交减少了很多</p>
<p>在班级中,看起来似乎很好相处</p>
<p>==DELETE==</p>
<p>我毕业后,他们能记住我多久呢?就像我们各位,离开了视线,你又能记住他多久?不超过1小时吧</p>
<p>所以我肆无忌惮的干一些事情,他们都是虚假的</p>
<p>回到上一句,我想分享一下,只是因为我太==DELETE==了</p>
<p>上学真的好累,周末的两天总是伴随着24小时的睡眠很快就过去了</p>
<p>大概能给我活动的时间只有8个小时,那16个小时,我也不知道我在干什么,可能在发呆或者思考</p>
<p>思维</p>
<p>*我努力按照时间顺序说明我这该死的一天*</p>
<p>到家了,打开电脑,书写这一切</p>
<p>播放</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1914043954&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1413487056&auto=0&height=60">
<p>微量,高效</p>
<p>好想到除夕或者春节,最好那几天前后放假,这样我就可以自己在夜晚出来看着别人快乐游玩</p>
<p>自己独享这一份孤单</p>
<p>截止2024/10/12 18:56:33</p>
<p>他不准备下楼走一走了</p>
<p>我准备自己走到学校拍几张照</p>
<p>我不能不知道自己活在这个学校</p>
#End_HTP
<h3>2024/10/13</h3>
<p>今天忘记自己做了什么 反正今天是星期日</p>
<p>我大概是早上两点睡的觉 10点多起的</p>
<p>8小时睡眠....有点健康</p>
<p>然后就看视频,吃午饭,看视频,上一趟厕所,吃晚饭</p>
<p>2024/10/13 18:41:26</p>
<p>一会会去写点作业</p>
<p>他们好开心诶</p>
<p>等到一个长点的假期,我有时间一定要在深夜去外面看看</p>
<p>最好是那种特别热闹的节日</p>
<p>自己一个人走一走最棒了,观察一些东西...</p>
<p>到现在的话,目前还不知道谁会记得我</p>
#End_HTP
<h3>2024/10/16</h3>
<p>又落下了几天,我不是故意的,实在是没时间来这里写日志</p>
<p>两周后是期中考试,我要在这次考试中回到前五的地位,最好能在年级里前70</p>
<p>我乐于从各方面审视自己</p>
<p>大概就是能很快发现自己的不足</p>
<p>然后....我就会不知所措</p>
<p>这些不足的地方不是我能改善的,我正处于这一个时代中,这是组成这个时代的根本</p>
<p>总之,我们确实要真实的面对自己,即使我是不优秀的</p>
<p>==DELETE==</p>
<p>说一些今天的事情</p>
<p>我找不到我现在活着得目的</p>
<p>我似乎在学校-家 两地循环着,别人的生活多么美妙錒</p>
<p>他们有着快乐的社交,虽然我也有,他们真挚的情感是我和一两个人比不上的</p>
<p>嗯,还有那个选物化的高一,发烧了,让我远离其</p>
<p>哈哈,我要能发烧就不用去上学了,此话的目的不知道有没有其他原因</p>
<p>即使有的话,我也不想过多理睬,高中的学习已经够我累的了,我不想在这事上花费脑子</p>
<p>说说这个网站</p>
<p>我试着想象把Fun的一些内容改成Wiki形式的,更符合它是一个映射现实世界观的文段了</p>
#End_HTP
<h3>2024/10/19</h3>
<p>这几天还是没有上传内容,因为我没有时间打开电脑</p>
<p>今天是周六,早上去楼下的超市买了一份标准食物</p>
<p>然后回家看电脑,一天很快就过去</p>
<p>我没有在这段时间内感觉到任何情感,只是感觉一些流体流过我的身体</p>
<p>流过我的未来,虽然没有什么对未来有决定性的影响,但是对于人的主观意识还是有一些干扰的</p>
<p>目前就觉得活在游戏(多种方面)中</p>
<p>我在等一场雨,即使现在是冬季,时间最好是晚上</p>
<p>之前有过这种经历,感觉非常奇怪</p>
<p>在外面,既危险又安全,某种意义来说,那里是可以真正随波逐流的地方</p>
<p>是自己的胜利者,时代的失败者</p>
<p>有些跟不上的物质确实是要被落下的</p>
<p>我只是接受不了,我们竟如此早的被放弃了</p>
<p>这大概不算一种落差感,落差感需要差,如果从开始就没有差呢</p>
<p>来源于我自己,我配不上心中的自己</p>
<p>就像一面光洁的明镜</p>
<p>相似,但终有一层物质将两个隔绝开来</p>
<p>那物质大概就是我自己了</p>
<p>我始终使能量存在差</p>
<p>现在有些享受这个状态了</p>
<p>接触时间长了,果然会有所改变</p>
<p>只不过,这个改变是不定向的</p>
<p>截止2024/10/19</p>
<p>有点分不清现实和虚拟的界限了</p>
<p>这种情况已经持续很久了</p>
<p>我的家长确实不支持我游玩游戏</p>
<p>但其实...我只是在浪费我的时间</p>
<p>我也不知道为什么要这样做</p>
<p>无语言表了,今天就这样吧</p>
#End_HTP
<h3>2024/10/20</h3>
<p>星期日</p>
<p>早上没吃饭,扁桃体应该是发炎了</p>
<p>最好不要像高一那位一样发高烧,我还得上学</p>
<p>虽然发烧和不发烧的结果都是一样的</p>
<p>---------------------------</p>
<p>现在就挺无语的</p>
<p>==DELETE==</p>
<p>这该死的状况和我那些抑郁症同学是不同的</p>
<p>我清楚的意识到我正在失败</p>
<p>但是我没有能力去改变他,这都怪我</p>
<p>这是我精神中的最底层的坏处</p>
<p>我从未恐惧过失败,我只是不想面对那些对我寄予厚望的人</p>
<p>在我内心中,让他们感到很好是我这一生的目标</p>
<p>==DELETE==</p>
<p>你们也是(?)</p>
<p>如果没有的话,那就是自己了</p>
<p>我从未恐惧过失败,我只是不想面对我自己</p>
<p>==DELETE==</p>
<p>截止2024/10/20 15:30:23</p>
<p>今天可能不会发布内容了,先到这里吧</p>
<p>我看看这一周有没有时间能说点别的</p>
<p>说说我都是怎么活着的,给各位做个参考(?)</p>
#End_HTP
<h3>2024/10/24</h3>
<p>今天是周四,没想到竟然四天没开电脑</p>
<p>时间确实少了一些,我大多把它们分配到使用手机上</p>
<p>看一些没有意义的视频,浪费我有意义的时间</p>
<p>今天听了</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1806728549&auto=0&height=60">
<p>反正北京的冬天到了,我感觉很冷</p>
<p>昨天晚上看手机找到一个很奇怪的小游戏</p>
<p>它的玩法有些吸引我,不仅仅是其游戏特性</p>
<p>其实想在寒假用创建一个这类的游戏练手,我觉得可以把后端的MVC模型挪给它</p>
<p>运行原理似乎差不多</p>
<p>通过Java</p>
<p>这几天感冒了,正值暖热交替之时,至少不是那个新高一的传染给我了</p>
<p>我只是把手置于键盘上,感受着冰凉的触感,发布这些有我个人温度的文字</p>
<p>至少你们现在应该比较认识我了</p>
<p>明天见</p>
#End_HTP
<h3>2024/10/25</h3>
<p>哇哇哇一个月都要过去了</p>
<p>今天是周五</p>
<p>感冒似乎留下了一些不知道是否是长期的症状</p>
<p>就是咳嗽,最好不要发展成肺炎</p>
<p>放学时,班里有超过5个人去给一位同学庆祝生日</p>
<p>我还是没有参加,因为我十分容易搞出一些乱哄哄的事情</p>
<p>这5年内我是不会想参加一些学生自己举办的活动了</p>
<p>==DELETE 4LINE===</p>
<p>TwT</p>
<p>我又失败了,虽然没有什么办法</p>
<p>我一直不能抵抗心中最深处自然产生的孤独感</p>
<p>又不能摆脱它,我其实有点喜欢这种感觉</p>
<p>随着感觉的放大,我又在厌恶它</p>
<p>进入一个循环</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1804784979&auto=0&height=60">
<p>真可恶啊,什么游戏都玩不明白</p>
<p>只能在对着电脑看一看视频</p>
<p>我使用网络催眠自己</p>
<p>即使这样做没有什么改变</p>
<p>----------------------</p>
<p>我认识你们吗</p>
<p>就是你们</p>
<p>大概就不认识吧,因为这个页面目前只有作者我知道</p>
<p>我也不知道一个个独立的有机体是怎么被联系到一起的</p>
<p>其实挺想自己做一个Roguelike的</p>
<p>我想知道自己的技术如何</p>
<p>可是我没有.....一些东西</p>
<p>我实在不想把我自己的情绪宣泄给任何人,我只会给他们带来麻烦</p>
<p>包括我的家人</p>
<p>与其分享给家人,我更愿意给一些同学</p>
<p>从只言片语中,让他们得知我的心理</p>
<p>就看他们有没有真的去将这些碎片化的内容联系起来</p>
<p>拼凑成一个真正又缺失破碎的我</p>
<p>在这个地方,甚至没有一个确确实实认识我的人</p>
<p>我们需要世间最理性的思考,用真正辩证的眼光看待一些事物(这是我一直在努力做的)</p>
<p>其实我现在不知道如何看待周围的人和事</p>
<p>他们是我生命中的配角?</p>
<p>我是他们生命中的配角?</p>
<p>无论玩什么,我都无法摆脱我自己内心最深处的感觉</p>
<p>这该死的感觉困扰我半年了</p>
<p>今天就到这里了,再见</p>
#End_HTP
<h3>2024/10/26</h3>
<p>这个月的最后4天</p>
<p>今天凌晨一点睡觉 12时左右醒来,直接就吃午饭了</p>
<p>然后截止到现在2024/10/26 14:26:37</p>
<p>一直在听歌 看视频</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1XM4m1y7QB">【完整版】♿我怎么脑弹也弹不到你谱里♿】</a></p>
<p>就这样一直被互联网蒙蔽双眼的日子好舒服</p>
<p>记录一下在学校可恶的生活</p>
<p>画质应该是模糊的</p>
<p>虽然我想不到要记录什么</p>
<p>不会找到美好的镜头</p>
<p>------------------------</p>
#End_HTP
<h3>2024/10/27</h3>
<p>今天是星期日</p>
<p>明天要上学</p>
<p>想到这点就恶心,又要去学校了,我感觉去学校好累的</p>
<p>给你们看看这几个小时我记录的</p>
<p>比较优质的一些</p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1iu411W7nn">坏枪 - 函数</a></p>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1hx4y1J7nB">数理化生[BGA]</a></p>
<p>虽然我活的一直不太行,至少在探究世界的真理上,我们还是有点进展的</p>
<p>因为我们每天都在前进</p>
<p>这整个网站的系列内容看起来像流水账</p>
<p>....确实是这样的,因为我在生活中也没做什么有意义的事情</p>
<p>无所谓,能让我知道自己就够了</p>
<p>截止2024/10/27 18:21:49</p>
<p>刚醒,做了几道题,不会,所以就来电脑上听歌</p>
<p>bilibili上有很多视频系列是我所为接触过的</p>
<p>比如一些长叙事动漫(大概指的就是别人说的番剧吧)</p>
<p>长假期中我可能会挑选一个或几个深入了解一下</p>
<p>-----------------------</p>
<p>我发现一个媒体网页</p>
<p><a target="_blank" class="hover_b" href="https://ria.ru/">ria.ru</a></p>
<p>可能是俄罗斯某个媒体,根据这个网站,我们应该可以试着了解一下俄文互联网的内容</p>
#End_HTP
<h3>2024/10/28</h3>
<p>今天是周一,距离10月结束还有3天</p>
<p>下周一要期中考试,这是我最没有把握的一次</p>
<p>今天真是糟糕透了</p>
<p>我因为没写作业被各科老师警告,就差班主任了</p>
<p>花费22吃了一次十分难吃的午餐</p>
<p>数学练习册的每一道题都不会做</p>
<p>物化也是</p>
<p>我不知道我是从什么时候变成这样的</p>
<p>从我意识到我的处境,我似乎已经没有希望了</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1XM4m1y7QB">【完整版】♿我怎么脑弹也弹不到你谱里♿】</a></p>
<p>然后在听这个</p>
<p>这样活下去,总有一种荒谬的感觉</p>
<p>就好像我从未来过一样,有这样一个矛盾的场景</p>
<p>总有人(包括我自己)告诉我不要放弃希望,其实,我现在不知道如何找到希望</p>
<p>我的正在全面崩溃</p>
<p>然后要在努力4天,等到下一个周末,下一个周一,下一次考试</p>
<p>我的同学似乎都有点比我优秀了,如何做,才能让我在这场残酷的竞争中获胜呢?</p>
<p>今天就到这里了,明天应该会发布新日志的</p>
<p>该死的我,怎么办</p>
#End_HTP
<h3>2024/10/29</h3>
<p>我尝试在手机上编辑这个页面,很幸运的,我成功了</p>
<p>只不过输入太麻烦了</p>
<p>至少你们知道今天我还在</p>
#End_HTP
<h3>2024/10/30</h3>
<p>今天是十月的最后两天了 星期三</p>
<p>考了一下午数学,好难,做完之后感觉有些发烧</p>
<p>用脑过度了</p>
<p>今天还是很无聊</p>
<p>幸运的是,我们在度过两天就可以休息两天了</p>
<p>然后会考三天的期中</p>
<p>真该死</p>
<p>周五再见</p>
#End_HTP