<h3>2025/8/1</h3>
<p>星期五</p>
<p>来到2025的8月了,这么看,夏天也过去一半了呢</p>
<p>因为故事总发生在夏天</p>
<p>暑假刚刚开始....</p>
<p>我觉得这次注定是一次失望的假期</p>
<p>为什么一开始就要对我压力</p>
<p>明明是第一天</p>
<p>那还是来听歌吧</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2124385696&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1960809868&auto=0&height=60">
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=1459037630&auto=0&height=60">
<p>这几天开始打Making Lover,SMEE社作品,不知道Steam有没有,有的话肯定会补票</p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/40d83a85">Making Lover高清 - TouchGal</a></p>
<p><a class="hover_b" target="_blank" href="https://www.touchgal.us/3b0eb51b">Making Lover - TouchGal</a></p>
<p>其实我不太确定我的电脑能不能保下来</p>
<p>如果太长时间没有写日志,那大概就完蛋了</p>
<p>写不了日志的话,想必我也会非常无聊吧</p>
<p>===============</p>
<p>我才不会厌恶生活呢,面对这些东西</p>
<p>会笑出来</p>
<p>真的发自内心</p>
<p>好开心</p>
<p>被打倒的感觉,也不是特别令人难受</p>
#End_HTP
<h3>2025/8/3</h3>
<p>为什么你们还要有分歧啊</p>
<p>明明都是一个群里的,初中甚至还是同学</p>
<p>难道仅仅是一段时间没说过话就至于到这种程度的吗</p>
<p>你们最好不是真的厌恶对方</p>
<p>大家明明都是一起长大的</p>
<p>我却什么也做不了</p>
<p>我的家长准备一直在家里管我了</p>
<p>我好想和你们在一起</p>
<p>自由对话的感觉真的很好</p>
<p>毕竟没有他们的日子生活真的会很无聊</p>
<p>我没有处理这类事情的经验</p>
<p>没有经历过</p>
<p>我希望没有人打扰我</p>
<p>霍霍</p>
<p>幸好我不会轻易的露出我的请求</p>
<p>只要能让他们开心就好</p>
<p>我自己其实无所谓的啦</p>