<h3>2025/10/8</h3>
<p>星期三</p>
<p>我确实有一段时间没来上传内容</p>
<p>不仅仅是因为这9月比较忙,在10月前期的国庆假期</p>
<p>我的班主任让我的父母将我的台式机拆除了</p>
<p>.......</p>
<p>就是略感迷惑</p>
<p>当然 国庆那几天我随手翻到一台笔记本 ThinkPad E450</p>
<p>也就是我现在用的这一台</p>
<p>倒也挺好用的,键盘手感不错,比搓机械键盘舒服</p>
<p>因为我对电脑没有什么性能需求</p>
<p>平时也就看一看bilibili,打则,galgame</p>
<p>对现代的计算机可以说是小菜一碟了,它甚至连风扇都懒得转一下</p>
<p>说到gal,使用笔记本之后,至少能摊在椅子上玩了</p>
<p>感觉也还不错</p>
<p>虽说硬盘储存空间稍微小了点,只有512GB</p>
<p>存几个我常玩的游戏也是没有问题</p>
<p>国庆那几天家长都不在家</p>
<p>感觉是很好的,一切都很自由</p>
<p>安详到我都能主动写作业(?),总之很舒服就对了</p>
<p>我也得承认WSL是一个伟大的发明</p>
<p>你可以脱离windows的窗口环境,享受快速方便的命令行操作,当然,仅限这些编码活动</p>
<p>游戏什么的还是得在windows上玩,也许以后我会在Arch内装windows虚拟机?<p>
<p>这都是以后的事情了</p>
<p>66天后 英语听说机考 242天后 高考</p>
<p>高考后我准备去安装实体机的Linux发行版</p>
<p>然后在windows上使用AE PS学习动态壁纸的制作,我其实非常想看到她们动起来的样子</p>
<p>只是稍微动一动也可以</p>
<p>对了,给你们说说我9月在搞什么</p>
<p>当时沉迷BT的上传和下载</p>
<p>当时有台式机 我甚至用这台笔记本当作一个长期在线的做种设备</p>
<p>在有PeerBanHelper的情况下为很多人分享了一个OVA资源</p>
<p>感觉挺不错的</p>
#End_HTP
<h3>2025/10/9</h3>
<p>星期四</p>
<p>北京这边一直在下雨,从早到晚,已经持续两天</p>
<p>今天是开学的第一天,晚自习到九点半,然后10点多到家<p>
<p>感觉也不是特别晚,只不过没有了玩游戏的时间</p>
<p>学校告诉我们11月初的时候要进行期中考试,这的确算是个考验</p>
<p>我不清楚能考出什么成绩,因为我学的时候感觉有点不太舒服</p>
<p>就是学的不舒服</p>
<p>学不明白?也不能算是,毕竟作业也能写出来</p>
<p>准确率不高,有些地方就是想不出来</p>
<p>反正能考好是最棒的</p>
<p>说点别的</p>
<p>其实我的手机在国庆那几天是给我了</p>
<p>现在班主任又想收回去</p>
<p>真是莫名其妙</p>
<p>所以我决定明天就把手机放家里了</p>
<p>如果我的家长能把手机收走或者交给老师,那我也没什么办法</p>
<p>因为我所处的环境就是这样的</p>
<p>顺带一提,这个键盘挺舒服的</p>
<p>如果没有了手机热点,这台笔记本该怎么联网呢?</p>
<p>也许需要去路由器后台添加一下MAC地址</p>
<p>前几周我不小心就获得了路由器后台密码,不仅仅方便我使用互联网</p>
<p>操作一些技术上的设置也变简单了</p>
