<h3>2025/2/3</h3>
<p>星期一</p>
<p>我从老家回来了</p>
<p>什么也没干,光看手机</p>
<p>我中考结束了什么也没有</p>
<p>无论是考的比我好还是坏的都有奖励了诶</p>
<p>大概是我不值得罢</p>
<p>其实我也这么觉得</p>
<p>太没用了吧</p>
#End_HTP
<h3>2025/2/7</h3>
<p>你...?</p>
<p>今天是星期五</p>
<p>一切都不好,都是我的错</p>
<p>大概是我家矛盾的源泉</p>
<p>我让我的家人生气</p>
<p>他们想让我更加努力,把注意力都放在学习上</p>
<p>我不想这么做,</p>
<p>感觉,美好,就在身边</p>
<p>我可能不爱任何人吧,因为,最爱的人是我自己</p>
<p>这不是自恋</p>
<p>能活在这里,确实值得庆幸不是吗</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=485612068&auto=0&height=60">
#End_HTP
<h3>2025/2/8</h3>
<p>今天是 星期六 距离开学还有8天</p>
<p>嗯,我的家人说我一天天的只会玩</p>
<p>确实,我所处的家庭经济实力并不好</p>
<p>我在外面吃一顿大于16的饭都得想一想</p>
<p>最近搞得一个主动红外设备也不超过80元</p>
<p>也没什么可玩的</p>
<p>我总不能四处浪费钱吧</p>
<p>所以就在这看看电脑手机</p>
<p>一天天的,开心一下,多好</p>
<p>又不用人担心我</p>
<p>不用</p>
<p>我的作业一点都没写呢</p>
<p>可恶,根本不想写</p>