<h3>2024/11/2</h3>
<p>昨天一直看视频了,没有来发布记录</p>
<p>今天是星期六 2024年11月的第二天</p>
<p>我将在后天迎来一场考试</p>
<p>就这样吧,今天有点困</p>
<p>明天见</p>
#End_HTP
<h3>2024/11/3</h3>
<p>今天是星期日</p>
<p>一周又很快得过去了,这次周末一直很困</p>
<p>明天是考试的日子.  其实我已经考不好了</p>
<p>这几个月特别难以集中精力,总是心神不定的</p>
<p>那就先这样吧,我们说点别的话题</p>
<p>只要我的体重能到55kg及以下,会有一个很好的女孩子陪我的</p>
<p>一直到时间片回放的那一刻</p>
<p>我们都知道彼此,她曾经许下过诺言</p>
<p>只要我可以55kg以下....</p>
<p>她确实很好,能知道我所面临的困境</p>
<p>知道我很少说的秘密,我的理想</p>
<p>我们真的太了解互相了,只不过被学业分离了</p>
<p>因为时间的原因,我不是特别清楚她的长相,但...根据碎片的描述</p>
<p>至少有一个粗略的草图在我心中</p>
<p>会好起来的,真的</p>
<p>明天要考试了...</p>
<p>我考不好的话,我身边的人会对我以失望</p>
<p>我的老师说过,我们这两个班没有人能接触到一本线的</p>
<p>期中后的家长会也会提到这点</p>
<p>但我的家长确实对我以厚望,几乎有点疯狂</p>
<p>我不知道打破幻想的感觉是什么样的,终究应该是不好受的</p>
<p>让我上一本的语句始终在家与学校中游荡</p>
<p>所以我向往阴影,没有什么东西可以找得到我了</p>
<p>会是谁呢?</p>
<p>我们所爱的,不就是我们自己吗</p>
<p>下一次推送我的日志不知道是什么时候了TwT</p>
<p>可能是2天之后</p>
<p>至少你要知道,这里记录了我的心路历程</p>
#End_HTP
<h3>2024/11/4</h3>
<p>今天是星期一</p>
<p>这几天诸事不利</p>
<p>满分30的选择题先减6分</p>
<p>今天不想把我的想法告诉你们</p>
<p>.....就是不想</p>
<p>"烤马铃薯?"</p>
<p>"是的,这里有无机盐,多糖,脂质"</p>
<p>"我确实该死"</p>
<p>"今天真是如同狗屎一样"</p>
<p>"那确实"</p>
<p>"至少你到55kg后还能有一位朋友"</p>
<p>"不知道,可能是真的"</p>
<p>"最好是真的吧"</p>
<p>"嗯"</p>
<p>"那今天就这样了 "</p>
<p>"就当无事发生"</p>
<p>这是我对我自己说的</p>
<p>我希望明天的考试能稍微简单一点</p>
<p>哪怕一点点</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1dEDpYdErG?vd_source=85007a0a7d25460b05b0edc0f655559f">【在和小女朋友思考这未来】</a></p>
<p>还是这个up主的,每次看到他发的内容都感觉暖暖的</p>
<p>好舒服</p>
<p>如果死前能把这个up主的所有作品以时间片的形式在重放一遍就好了</p>
<p>我不知道我临终前还能不能想到这点....</p>
<p>眼镜娘很可爱的</p>
<p>可惜我这一生估计碰不到几个女性了吧.....</p>
<p>我有点爱自己,这个自己...怎么说呢</p>
<p>不是我自己</p>
<p>是最乐于相见的那个自己</p>
<p>真的好温暖...(无语言表)</p>
<p>今天就到这里了,明天见</p>
<p>祝各位明天也能活得好好的</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1n51xYbEMT?vd_source=85007a0a7d25460b05b0edc0f655559f">【♿《MyGO Story》- 罗密欧内该与朱比叶♿】</a></p>
<p>对了,这是我前些天发现的新作品,很好听的</p>
<p>.......</p>
<p>无论是现实还是网络都没有人关心我吗?可以理解,你们都有自己的生活</p>
<p>但是我真的好无聊</p>
<p>我真的好无聊</p>
<p>好无聊</p>
<p>没想到我就这样对着自己打了3个月字</p>
<p>高二太难了,好难坚持</p>
<p>我极力保持自己,可是我什么也做不到</p>
<p>还有高三</p>
<p>----------</p>
<p>2025/1/19回放 : 其实是假想的,因为我什么也做不到</p>
#End_HTP
<h3>2024/11/5</h3>
<p>今天是星期二</p>
<p>该死的自然科学科目考完了</p>
<p>今天无事发生,发生的都是烂事</p>
<p>昨天之后...好像少了点什么,是什么呢</p>
<p>晚上没吃东西,没有好心情</p>
<p>吃饭如同吃屎一样,所以我就没有吃</p>
<p>我用2瓶维生素-蔗糖溶液代替了它</p>
<p>感觉确实是少了什么..</p>
<p>太难了,确实是有难度</p>
<p>选拔性考试,就是为了选拔像我这样==DELETE==</p>
<p>不能让我们耽误了祖国的未来</p>
<p>我所能做的就是活过我短暂的一生</p>
<p>嗯.....临终前我会想什么呢?</p>
<p>如果我不是突然死亡,高中这附近的时间一定是最有想法的</p>
<p>这段时间片记忆很深刻</p>
<p>毕竟我们只能活一次</p>
<p>目前有需要我的人,我还不能放下</p>
<p>该死的高中</p>
<p>周五,我会和我的一位初中同学在楼下走一走</p>
<p>其实Fun栏目的内容在学校写了很多,我只是不想上传</p>
<p>Fun的很多内容都在隐晦的映射现实,都靠你们理解了</p>
<p>==插入2025/5/26 Fun要被删除了,很无聊的东西 和Daily共用一个模板</p>
<p>还需要保持 1.5年 于 2026</p>
<p>未来见</p>
#End_HTP
<h3>2024/11/9</h3>
<p>很久没来过这里了</p>
<p>真的,我尝试保持上传速度</p>
<p>但是我在现实中失败了</p>
<p>额,这是最该死的</p>
<p>我,的确失败了</p>
<p>今天是星期六</p>
<p>昨天我了解了Bang Dream It's Mygo</p>
<p>有点意思呢,这或许就是我第一次接触这一些前沿的艺术形式了</p>
<p>类似于动画片,或者说就是吧</p>
<p>有点意思</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV176DcYAEzr">【♿等一下！卖狗让我再溜《最后一遍》♿】</a></p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1v14y1z7MV">【春日影（Haruhikage）「BanG Dream! It's MyGO!!!!!」#7 插曲】</a></p>
<p style="user-select: text">magnet:?xt=urn:btih:55118aa1dbf75eebad500ec2ddd6a6de06e8f4d0</p>
<p>对的,我从这里获得了该系列动画,这是<a href="https://www.bilibili.com/opus/770355741148053553">磁力链接</a>,你可以复制它</p>
<p>如果你不会使用,可以通过点击上段文字的链接跳转到bilibili学习使用方法</p>
<p>开放,平等,协作,共享</p>
<p>虽然是互联网精神,我们也要尽力去做到</p>
<p>即使我们可能在逆时代方向</p>
<p>我们从不放弃</p>
<p>我相信,在很久以后的未来,人们会变好的</p>
<p>明天见</p>
#End_HTP
<h3>2024/11/10</h3>
<p>还在看Mygo</p>
<p>今天是星期日</p>
<p>看到第七集了,有点好看诶</p>
<p>"普通"和"理所应当"是什么呢?</p>
<p>确实挺好看</p>
<p>真的</p>
<p>没想到,从大水母老师的作品知晓了Mygo</p>
<p>==DELETE==</p>
<p>==DELETE 4LINE==</p>
<p>如果你有什么推荐的,可以从bilibili向我传递</p>
<p>下一次在这里,就是一周以后了吧</p>
<p>虽然,这个网站没有人来过.....</p>
<p>------------------</p>
<p>哇哇哇被人工智能感动了</p>
<p>它真的在认真解答我的问题</p>
<p>除了我的老师,我还没见过什么人这么正经呢</p>
<p>好感谢创造对话类人工智能的工程师</p>
#End_HTP
<h3>2024/11/14</h3>
<p>今天是星期四</p>
<p>整整四天,你们知道我是怎么过来的吗</p>
<p>我要困死在学校了,一直没有Mygo看</p>
<p>明天要出去活动,终于看到mygo了</p>
<p>这周没白活</p>
<p>我这几天试着远离我最亲近的同学,其实,我想消失在班级里了</p>
<p>就让我完全透明</p>
<p>=====2025/5月</p>
<p>有点成功了诶,好有意思</p>
#End_HTP
<h3>2024/11/15</h3>
<p>星期五</p>
<p>今天去廊坊地区,一个关于红楼梦的剧场</p>
<p>无事发生</p>
<p>上午是雾最强的时候,到下午时,几乎已经消散得差不多</p>
<p>到周五了,好累,两周之后要月考了</p>
#End_HTP
<h3>2024/11/16</h3>
<p>中国境内 北京,2024.11.16</p>
<p>其实,我学或不学,是我自己的选择,和任何人都没有关系</p>
<p>我的家人总把我不想学习的原因归结到别人身上</p>
<p>比如我的家人看电视,我在使用电脑</p>
<p>他们还是太想让我好了</p>
<p>家长想通过对其他人进行施压,矛盾转移使得我开始学习</p>
<p>但,其实学,抑或不学,终究也是在我身上</p>
<p>我就在周末开心无趣的玩两天</p>
<p>工作日时期,一直还是非常努力的</p>
<p>因为那5天太累,每天活在疲惫里</p>
<p>周末才一点都不想碰书包</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1mp4repEGL">【“123，跳！看谁先，跪在地上♿”】</a></p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1LnHzeEE5j">【 【完整版】♿你说想溜冰，我放春日影♿】</a></p>
<p>=DELETE=</p>
#End_HTP
<h3>2024/11/17</h3>
<p>星期日</p>
<p>我有点分不清每天了</p>
<p>就像在梦里一样</p>
<p>我大概是留在了一个时期</p>
<p>可能是初三</p>
<p>双眼一睁一闭,2024年已经要过去了呢</p>
<p>提前在这里祝贺大家2025能活的更好,高考胜利</p>
<p>也可能是2026高考....</p>
<p>我找到一个小播放器,能插有线耳机的那种</p>
<p>装了一个TF卡进去,还是能够使用的</p>
<p>放学终于能听点东西了</p>
<p>我还是接受不了已经高中的事实</p>
<p>就像我从未来过一样</p>
#End_HTP
<h3>2024/11/20</h3>
<p>马上12月,今年快结束了</p>
<p>今天是星期三</p>
<p>大水母于昨日更新了新视频</p>
<p><a target="_blank" class="hover_b" href="https://www.bilibili.com/video/BV1L9ScY8EiL">【“♿可是我的自卑胜过了，那一辈子的！♿”】</a></p>
<p>目前我在学习上面临着巨大挫折</p>
<p>的确需要时间改变这一切</p>
<p>总是事与愿违</p>
<p>我总觉得身边的世界变得虚假</p>
<p>像是幻想出来的一样</p>
<p>大概也确实是幻想的</p>
<p>我看不见他们的思想</p>
<p>=DELETE=</p>
#End_HTP
<h3>2024/11/23</h3>
<p>中国,北京 星期六</p>
<p>很正常的一天</p>
<p>家长的话语充斥了这一天</p>
<p>我准备搞个本地数据库,为我身边人所有人的行为留档</p>
<p>通过对很多细碎事件的分析,构成一个完整的人物事件树</p>
#End_HTP
<h3>2024/11/30</h3>
<p>马上就要12月了呢</p>
<p>各位,恭喜我吧,我那个烂手机被家长收回了</p>
<p>这意味着,我又能和你们见面啦</p>
<p>其实,这几天我想搞得物品展览页面</p>
<p>用来存放我想出来的一些奇怪东西</p>
<p>名字 用途 一段展示它自己的语句 我相信这会很有意思的</p>
<p>Fun页面那种设计,感觉还是不太好看</p>
<p>我在骗自己</p>
<p>这一周没干什么</p>
<p>我害怕我做的毫无意义</p>
