<h3>2025/6/1</h3>
<p>星期日,假期</p>
<p>哪里有这么多坏事,不过是我自己想的太坏了</p>
<p>若只的伤痛文学,真该死,纯是我自己想的不对</p>
<p>===========</p>
<p>晚上Friend To Lover了</p>
<p>目前玩的是柊柚夕的线</p>
<p>我要看到你真实的样子</p>
<p>也许是我?</p>
<p>好有意思的生活,如同不在现实一样</p>
<p>=====2025/6/2补</p>
<p>昨天竟然是儿童节,反正与我无关,虽然还没有18岁</p>
<p>感觉过这个节日也没有什么意义</p>
#End_HTP
<h3>2025/6/2</h3>
<p>你们爱不爱我和我有什么关系</p>
<p>就是说的你们</p>
<p>我才不会管你们会在背后议论我什么呢</p>
<p>.....</p>
<p>一般也没人议论我</p>
<p>能记起来我都算比较困难了</p>
<p>如果是....背后骂我的话,我可能会有点开心(?)</p>
<embed border="1" width="75%" src="https://music.163.com/outchain/player?type=2&id=2008518255&auto=0&height=60">
<p>来听歌,我爱你们</p>
<p>我怎么能失去你们呢,这也太矛盾了</p>