<h3>2025/1/1</h3>
<p>各位,欢迎来到2025</p>
<p>比较遗憾的是,我们仍然没有找到回去的方法</p>
<p>虽然不知道这几天都做了什么,但还是很不好</p>
<p>寒假要和我的家人会老家了</p>
<p>不想回去,我想在北京呆着,家里一直都很温暖</p>
<p>我做的事,他们会.....嘲笑或者是阻止我</p>
<p>虽然我没干什么坏事,我只是喜欢在家里待着而已</p>
<p>说我不融入社会,不懂人情世故</p>
<p>不想这样</p>
<p>但这由不得我,真可惜</p>
#End_HTP
<h3>2024/1/5</h3>
<p>星期日</p>
<p>昨天去上课了</p>
<p>以后准备学电气相关的专业</p>
<p>我的分数还要再提一些</p>
<p>电能是目前最好的能源</p>
<p>如何有效的利用它们,就成了我们的目标</p>
#End_HTP
<h3>2025/1/9</h3>
<p>今天是星期四</p>
<p>进行了合格考</p>
<p>话说,我真的好羡慕别人</p>
<p>我在干什么</p>
#End_HTP
<h3>2025/1/11</h3>
<p>星期六</p>
<p>明天要上学</p>
<p>合格考完成了</p>
<p>让我们在坚持一段时间</p>