<h3>??? 2024/10/1</h3>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1b1x4e7EsF?vd_source=85007a0a7d25460b05b0edc0f655559f">【好兄弟变成美少女后的离去】</a></p>
<p>唉你妈卧槽,我草了啊,操</p>
<p>???不是</p>
<p>我就靠这活着了</p>
<p>操</p>
<p>不是</p>
<p>那我看什么啊?</p>
<p>当然是看北京市丰台区2024年高二上月考化学卷子啦</p>
#End_HTP
<h3>电子兴奋剂 - 蓝圆晶体 2024/10/1</h3>
<p>这种晶体经听觉系统进入人体的神经系统</p>
<p>通过模拟多巴胺(神经递质)的方式影响大脑皮层的神经元</p>
<p>使接触到它的人成瘾</p>
<p>已知最小成瘾剂量是1s/m(1首每分钟)</p>
<p>该种晶体的形成方式是由电磁铁以特定频率产生的</p>
<p>目前没有化学物质可以与该晶体反应,所以它无法被检测出,但它是事实存在的</p>
<p>这是一种波,或者说是一种波晶体</p>
<p>仅仅存在于AT3K_CA所在世界内,也就是它的家</p>
<p>或者说...淀粉-KI溶液和碘单质形成的颜色和这个晶体是一样的?</p>
<p style="color: #4767cc">就像这样</p>
<p>不是...我也不知道为什么啊</p>
#End_HTP
<h3>"-流星" 2024/10/4</h3>
<p>反向的流星,向上的光子</p>
<p>估计是一种烟花</p>
<p>这也便就是"-流星"了</p>
<p>其性质与"流星"相反"</p>
<p>也就是说,你许的愿望会以相反的事情实现</p>
<p>你最不想发生的事情会发生,当然,有可能不会发生</p>
<p>即使是"流星",其实现也是有概率的</p>
<p>所以,对着"-流星",许一个愿望,大概会获得一个"-愿望"</p>
<p>这是一次使用数学概念定义显示的行为</p>
<p>没有后果,因为定义在网络上</p>
<p>不会影响到现实</p>
#End_HTP
<h3>空指针 -> 指向 2024/10/5</h3>
<p>我们(代词)似乎进入了一种少见的状态</p>
<p>认为很多东西都是空荡荡的,渺茫向量(Fun-2024-9)指向了一个不存在的方向</p>
<p>大概没有什么东西限制我们,我们的确是自由的,正因如此,太自由了,方向也就不确定了</p>
<p>我说的应该是一种概念</p>
<p>是这概念具体体现的一种方式</p>
#End_HTP