###<h3>??? 2024/10/1</h3>
###<p><a class="hover_b" target="_blank" href="https://www.bilibili.com/video/BV1b1x4e7EsF?vd_source=85007a0a7d25460b05b0edc0f655559f">【好兄弟变成美少女后的离去】</a></p>
###<p>唉你妈卧槽,我草了啊,操</p>
###<p>???不是</p>
###<p>我就靠这活着了</p>
###<p>操</p>
###<p>不是</p>
###<p>那我看什么啊?</p>
###<p>当然是看北京市丰台区2024年高二上月考化学卷子啦</p>
<h3>Delete in 2024/10/1</h3>
<p>正如标题所说,该段内容已经被作者AT3K_CA删除了</p>
<p>如果你实在想看,可以通过解读html_util.js手动查看</p>
#End_HTP
<h3>电子兴奋剂 - 蓝圆晶体 2024/10/1</h3>
<p>这种晶体经听觉系统进入人体的神经系统</p>
<p>通过模拟神经递质的方式影响大脑皮层的神经元</p>
<p>使接触到它的人成瘾</p>
<p>已知最小成瘾剂量是1s/m(1首每分钟)</p>
<p>该种晶体的形成方式是由电磁铁以特定频率振动产生的</p>
<p>目前没有化学物质可以与该晶体反应,所以它无法被检测出,但它是事实存在的</p>
<p>这是一种波,或者说是一种意识</p>
<p>仅仅存在于AT3K_CA所在世界内,也就是它的家</p>
<p>或者说...淀粉-KI溶液和碘单质形成的颜色和这个晶体是一样的?(还加了一些水,调成了AT3K_CA喜欢的颜色)</p>
<p style="color: #4767cc">就像这样</p>
<p>不是...我也不知道为什么啊</p>
#End_HTP
<h3>"-流星" 2024/10/4</h3>
<p>反向的流星,向上的光子</p>
<p>估计是一种以化学能推动的物体,大多呈发光的光球,少部分光球上部会堆砌着符合空气动力学的金属</p>
<p>这也便就是"-流星"了</p>
<p>其性质与"流星"相反"</p>
<p>也就是说,你许的愿望会以相反的事情实现</p>
<p>你最不想发生的事情会发生,当然,有可能不会发生</p>
<p>即使是"流星",其实现也是有概率的</p>
<p>所以,对着"-流星",许一个愿望,大概会获得一个"-愿望"</p>
<p>这是一次使用数学概念定义现实的行为</p>
<p>没有后果,因为定义在网络上</p>
<p>不会影响到现实</p>
<p>当然不会</p>
#End_HTP
<h3>空指针 -> 指向 2024/10/5</h3>
<p>我们(代词)似乎进入了一种少见的状态</p>
<p>认为很多东西都是空荡荡的,渺茫向量(Fun-2024-9)指向了一个不存在的方向</p>
<p>大概没有什么东西限制我们,我们的确是自由的,正因如此,太自由了,方向也就不确定了</p>
<p>我说的应该是一种概念</p>
<p>是这概念具体体现的一种方式</p>
<p>是一种类似电势差的东西,能推动一些化学能部件向前</p>
#End_HTP
<h3>时间的击穿阈值 - 瞬间 2024/10/10</h3>
<p>这是对一个现象的定义,时间的快速流动,我将其定义为时间的击穿阈值</p>
<p>击穿阈值,在一个时刻内,因为人的主观意识,无法意识到物质正在向前运动</p>
<p>只是主观意识,客观事实上还是正常速度</p>
<p>这就是我们常说的,时间一瞬间就流过了</p>
<p>这个阈值被多种因素影响,疲劳程度,心理感受,具有特殊性的时间,空间位置</p>
<p>心理感受是这个阈值最大的影响因素</p>
<p>疲劳程度是其次</p>
<p>目前,如何增加击穿阈值,是AT3K_CA所处世界最前沿的研究项目</p>
<p>如果有进展,可以交由信使(xxxxxxxx@acw.net)进行交流</p>
<p>我知道怎么降低它</p>
<p>它对我来说太低了,另一个势能总是因为它快速增加</p>
<p>终有一天,另一个势能会急剧的下降,直到0</p>
<p>所有的一切会重来一遍,经历了很久的孤独,随着第一个生物诞生,我们又能相见了</p>
#End_HTP