<h3>电荷 2024/9/10</h3>
<p>想到一个能在黑夜里发出光辐射的电荷</p>
<p>电荷量是确定的</p>
<p>性质也是确定的</p>
<p>我想向内认识那个人物</p>
<p>但是他不会想认识我的</p>
<p>因为我的反面特质,还有一些社会因素</p>
<p>我不能太坏,这会使其在学校或其年级内造成负面的影响</p>
#End_HTP
<h3>PH7 - 中性溶液 2024/9/20</h3>
<p>有一些阴离子很快就找到属于他们的阳离子了</p>
<p>不过在学校里似乎有些不稳定</p>
<p>可能会因为一些能而分离</p>
<p>毕竟他们的电荷相反</p>
<p>很快就能找到一个新的阴/阳离子</p>
<p>为什么我不能成为电解质</p>
<p>或者说,我能不溶于水</p>
<p>阴离子也可能是我自己</p>
#End_HTP
<h3>AT3K_CA? 2024/9/23</h3>
<p>我尽可能的捕捉每个人的细微变化</p>
<p>比如一些脸色,肌肉的轻微抖动,情感的变化</p>
<p>即使我做的不好,请你原谅我</p>
<p>我从初二开始就一直在尝试改进这项能力</p>
<p>我有什么可以说的呢?</p>
<p>我们都是各自人生的过客,希望不至于你们毕业后就把我忘了</p>
<p>希望你们临终前能够想起有一个叫"AT3K_CA"的人与你们一同生活过</p>
<p>他希望你们变得更好</p>
<p>时代!前进!</p>
#End_HTP