<h3>Delete in 2024/10/1</h3>
<p>正如标题所说,该段内容已经被作者AT3K_CA删除了</p>
<p>如果你实在想看,可以通过解读html_util.js,找到请求的*.htp文档,手动查看</p>
<p>htp文档是我自定义的一种分段内容格式,它实现起来太简单了</p>
<p>你只需要在请求到的htp文件中以"End_HTP"分段</p>
#End_HTP
<h3>电子兴奋剂 - 蓝圆晶体 2024/10/1</h3>
<p>这种晶体经听觉系统进入人体的神经系统</p>
<p>通过模拟神经递质的方式影响大脑皮层的神经元</p>
<p>使接触到它的人成瘾</p>
<p>已知最小成瘾剂量是1s/m(1首每分钟)</p>
<p>该种晶体的形成方式是由电磁铁以特定频率振动产生的</p>
<p>目前没有化学物质可以与该晶体反应,所以它无法被检测出,但它是事实存在的</p>
<p>这是一种波,或者说是一种意识</p>
<p>仅仅存在于AT3K_CA所在世界内,也就是它的家</p>
<p>或者说...淀粉-KI溶液和碘单质形成的颜色和这个晶体是一样的?(还加了一些水,调成了AT3K_CA喜欢的颜色)</p>
<p style="color: #4767cc">就像这样</p>
#End_HTP
<h3>"-流星" 2024/10/4</h3>
<p>反向的流星,向上的光子</p>
<p>估计是一种以化学能推动的物体,大多呈发光的光球,少部分光球上部会堆砌着符合空气动力学的金属</p>
<p>这也便就是"-流星"了</p>
<p>其性质与"流星"相反"</p>
<p>也就是说,你许的愿望会以相反的事情实现</p>
<p>你最不想发生的事情会发生,当然,有可能不会发生</p>
<p>即使是"流星",其实现也是有概率的</p>
<p>所以,对着"-流星",许一个愿望,大概会获得一个"-愿望"</p>
<p>这是一次使用数学概念定义现实的行为</p>
<p>没有后果,因为定义在网络上</p>
<p>不会影响到现实</p>
<p>当然不会</p>
#End_HTP
<h3>空指针 -> 指向 2024/10/5</h3>
<p>我们(代词)似乎进入了一种少见的状态</p>
<p>认为很多东西都是空荡荡的,渺茫向量(Fun-2024-9)指向了一个不存在的方向</p>
<p>大概没有什么东西限制我们,我们的确是自由的,正因如此,太自由了,方向也就不确定了</p>
<p>我说的应该是一种概念</p>
<p>是这概念具体体现的一种方式</p>
<p>是一种类似电势差的东西,能推动一些化学能部件向前</p>
#End_HTP
<h3>意识的击穿阈值 - 瞬间 2024/10/10</h3>
<p>这是对一个现象的定义,主观时间的快速流动,我将其定义为意识的击穿阈值</p>
<p>击穿阈值,在一个时刻内,因为人的主观意识,无法意识到物质正在向前运动</p>
<p>只是主观意识,客观事实上还是正常速度</p>
<p>这就是我们常说的,时间一瞬间就流过了</p>
<p>这个阈值被多种因素影响,疲劳程度,心理感受,具有特殊性的时间,空间位置</p>
<p>心理感受是这个阈值最大的影响因素</p>
<p>疲劳程度是其次</p>
<p>目前,如何增加击穿阈值,是AT3K_CA所处世界最前沿的研究项目</p>
<p>如果有进展,可以交由信使(xxxxxxxx@acw.net)进行交流</p>
<p>我不知道怎么降低它</p>
<p>它对我来说太低了,另一个势能总是因为它快速增加</p>
<p>终有一天,另一个势能会急剧的下降,直到0</p>
<p>所有的一切会重来一遍,经历了很久的孤独,随着第一个生物诞生,我们又能相见了</p>
<p>来源远终世界 - DVR03</p>
#End_HTP
<h3>存档的时间片 - 意识的丧失 2024/10/11</h3>
<p>该结论尚未被自然科学和思维科学所确认,请正确看待</p>
<p>时间片基于意识,"重新播放"是意识丧失前最后的思维</p>
<p>在那一时刻,在脑中存档的时间片段因意识将要丧失,对其约束消失</p>
<p>所以被折叠的时间片在渺茫向量中开辟了一个新的方向,和另一个势能的决定概念方向平行但不重合</p>
<p>此时,时间片被重新播放,在脑中再次放映一遍</p>
<p>AT3K_CA曾对此评价过"那感觉是多么的真实,如同熵回转并再次增长"</p>
<p>其实,我们已经无法判断我们是否已经在播放时间片,正如AT3K_CA所说,它过于真实</p>
<p>我们是想不通我们是否已经在播放时间片</p>
<p>所以有一种可能,我们正在经历一个已经经历过的空间</p>
<p>只不过,这个空间被压缩在你的可见范围内</p>
<p>时间片记录的视线之外,没有一个物质是确定的,它们只有在被观测时确定</p>
<p>一部分的我们正在经历时间片重放,在时间片最终全部播放完的时刻,我们终于永久的失去了意识</p>
<p>同样参考"时间的击穿阈值 - 瞬间",意识在经历了漫长的等待后,终于重新经历记录时间片的过程</p>
#End_HTP
<h3>绝对静止,向远处 - 远终焦点 2024/10/12</h3>
<p>我们总向着一个无穷远的焦点靠近,一直在远离自己</p>
<p>那里就是我们的终点了,其实远终焦点是一个非正常的绝对静止的点</p>
<p>如何理解远终焦点,应该从你自己去寻找,你所认为的结局,便是你的远终焦点</p>
<p>远终焦点是所有物质不能逃离的点</p>
<p>那里就真的是最后的空间了</p>
<p>空间正不断膨胀,但我们终于到达了空间的终点</p>
<p>很多时间片在远终焦点汇聚,所有物质从完全不同的方向而来,带着相同的志向</p>
<p>只是为了找到自己的归宿</p>
<p>所有的孤立时间片在这里被合并</p>
<p>其与电学中的电势不同,它是绝对的,没有负值,最大值是6.313×10^15s</p>
<p>令AT3K_CA空间学学者疑惑的是,经过很多的计算,远终焦点及其附属量的单位始终是秒(s)</p>
<p>在其内部的世界被称为远终世界</p>
#End_HTP
<h3>kinky dungeon游玩感受 2024/10/25</h3>
<p>一款Roguelike游戏</p>
<p>好喜欢的画风,可惜我不会玩这类游戏</p>
<p>掺杂了一些微黄元素,大概适合一些奇特xp的玩家</p>
<p>....其实刚开始挺想玩的,到后面就玩不下去了</p>
<p>太难了</p>
<p>所以我放弃了Kinky Dungeon</p>
<p>这不妨碍它确实是一款优秀的游戏</p>
<p>好像只有一位开发者(不知道,可能是我记错了)</p>
#End_HTP
<h3>人群白介素-10(RIL-10) 2024/10/26</h3>
<p>依据远终世界生命社会科学研究者AZuReC03P所说</p>
<p>这是一种能够抑制人群聚集的信息分子,属于RIL家族</p>
<p>高1.73m,重60kg,形态大多数形似圆柱体</p>
<p>通过与人群中的一个个体的双受体(RIL-10F1 RIL-10F2)结合发挥级联反应</p>
<p>下级反应激活DA-RTL-RM复合物</p>
<p>DA-RTL-RM复合物通过抑制DA的产生和利用达到了使个体冷静,抑制的效果</p>
<p>RIL-10可以长时间发挥作用,其自身也是一个效应目标</p>
<p>其在发挥一段时间作用后会自动消逝(预计时间 6.22×10^8s)</p>
<p>因为其是远终焦点内部的物质,所以其单位也是秒(s)</p>
#End_HTP
<h3>蓝圆晶体第二性质 - 麻醉作用 2024/10/27</h3>
<p>根据AT3K_CA长时间摄入的结果来看,蓝圆晶体不但具有兴奋作用</p>
<p>在发挥一段时间后,该作用会造成麻醉作用</p>
<p>通常表现为"失落的非抑郁情绪,有决心的非焦虑感受"</p>
<p>这代表其在治疗精神疾病方面似乎有辅助作用</p>
<p>发挥第二种作用需要持续摄入一段时间(5.184×10^6s)</p>
<p>在作用全过程时间T一半(T/2)时,麻醉作用开始显示</p>
<p>不适宜以下人群使用:</p>
<p>正常人</p>
<p>蓝圆晶体在进行完一个周期后会自然降解(CO2,H2O,NO3-)</p>
<p>这代表它对环境损伤较小</p>
<p>且产生比较环保:电能</p>
#End_HTP