<h3>像素rgb - 色彩 2024/9/2</h3>
<p>很多图像都是像素构成的吧</p>
<p>也许我们看见的物品存在一个分辨率,只是这个分辨率太大了</p>
<p>我们分不出来而已</p>
<p>但是手机上的彩色像素能被分辨</p>
<p>这给它带来了一丝不真实的感觉</p>
<p>我是说,手机其实没那么必要</p>
<p>至少我还能在这里上传文本</p>
#End_HTP
<h3>电子恋人 2024/9/7</h3>
<p>Degrees Of Lewdity游戏内容</p>
<p>不知道</p>
<p>挺假的</p>
<p>游戏中有人爱我</p>
<p>所以这是电子恋人</p>
<p>现实里没有的那种</p>
#End_HTP
<h3>另一个势能 2024/9/7</h3>
<p>我们总希望自己的能量变得更低</p>
<p>如同现在</p>
<p>往从前走,也是能降低这一个势能的</p>
<p>可以找一个零势能面,就在2016吧</p>
<p>回到2016,让自己变得稳定下来</p>
<p>降低自己的势能</p>
#End_HTP
<h3>时间的痕迹 2024/9/9</h3>
<p>一块玻璃板上布满了裂痕</p>
<p>这正是石英(二氧化硅,沙子)在屏幕上留下的印记</p>
<p>没有刻意的保护</p>
<p>另一个势能便在这里留下了印记</p>
<p>原子后来被挪走了</p>
<p>在光线到来之前,我感知不到这些变化</p>
<p>很多的原子至此就分离了</p>
<p>在原子不停的随机运动中,总有一天,一定会创造一个与现在别无二致的历史</p>
#End_HTP
<h3>空白物质 2024/9/14</h3>
<p>黑夜是另一种形式的晚上</p>
<p>白天可以说是黑夜的铺垫</p>
<p>本质上都是太阳光</p>
<p>只不过夜晚经过反射的太阳光损失了一些</p>
<p>损失的可能有点多了</p>
<p>有了劳累,才有了安心</p>
<p>中秋快乐</p>
#End_HTP
<h3>宝贵的化学能 2024/9/15</h3>
<p>大脑使用着珍贵的葡萄糖,传递着无穷的电信号</p>
<p>血脑屏障外,截然不同</p>
<p>因为最高级神经中枢的调控</p>
<p>才能让我活下去</p>
<p>这是被迫的牺牲</p>
<p>我们需要这样的牺牲</p>
<p>我其实不想再浪费这世界宝贵的化学能了</p>
<p>这里热太多了</p>
<p>但是最高级神经中枢的一部分不让我这样做</p>
<p>一定有人还在未来等着我,我不想</p>
<p>中秋月圆,祝各位不要停止向前</p>
#End_HTP
<h3>2024夏日结语 20249/17</h3>
<p>虽然夏天过去了</p>
<p>在经过秋 冬 春三个季节又会回到这里</p>
<p>这是我们生命中最常有的幸福</p>
<p>青春将逝,夏日将终,如何对待之后的日子,是我们最该思考的</p>
<p>因为"故事总是发生在夏天"</p>
#End_HTP
<h3>渺茫向量 2024/9/21</h3>
<p>这里的渺茫向量映射我们空间中的一些东西</p>
<p>不一定是物质</p>
<p>另一个势能增加的太快了</p>
<p>我还没有准备好迎来稳定</p>
<p>这里....</p>
<p>没有向量</p>
<p>我们应该指向何方呢</p>
<p>或许应该找一个单位渺茫向量</p>
<p>找到我们和他的夹角</p>
<p>调整一下自己的朝向</p>
#End_HTP
<h3>味觉 - 太阳 2024/9/22</h3>
<p>光照可能在纤维上产生了一些可逆的化学反应</p>
<p>出现了一些味道,一下午就发散了</p>
<p>也可能是这些化学物质挥发了</p>
<p>不管怎么说,至少太阳在纤维上留下了一些光照的痕迹</p>
<p>物质不会凭空产生</p>
<p>也是一种时间的痕迹</p>
<p>对核能的一种低级利用</p>
#End_HTP
<h3>AT3K_CA的相关内容设置原因 2024/9/22</h3>
<p>AT3K_CA直接表达他的情感</p>
<p>因为</p>
<p>在网络上,即使是你确实见过AT3K_CA,印象应该也很浅了</p>
<p>AT3K_CA不害怕任何人评价</p>
<p>每个人都很忙,你们能记住我几小时呢?</p>
<p>也许就在下一秒,切换到了其它的页面,回归到自己的生活</p>
<p>就比如你们(我的同学)对我最常见印象</p>
<p>AT3K_CA常常做出一些奇怪的事情</p>
<p>比如搬一把椅子,坐在某个不应该出现人坐的地方,比如走廊中央</p>
<p>AT3K_CA也不认识你们,他知道,你们记不住他</p>
<p>所以能如此的肆无忌惮</p>
<p>他也是为人的自由思想做出了实质性的探究</p>
<p>这些常人不会做的事情</p>
<p>体现出我们是自由的,不应该被一些外部因素所束缚</p>
<p>(一些因素还是要遵守的,不应该逆向历史前进)</p>
<p>各位,明明都是人,共用相似的神经系统,为什么要如此对待对方呢</p>
<p>都有自己的生活,此处,不便多说了</p>
<p>时代,前进!</p>
#End_HTP
<h3>熵回转 2024/9/24</h3>
<p>根据dG = H - T * dS</p>
<p>也许有一天我们能实现逆转熵的变化</p>
<p>实现时间的回转</p>
<p>到那时</p>
<p>就可能会在时间洪流中做出一些很炫酷的事情</p>
<p>你还会选择物化生吗</p>
<p>这要等到后来了</p>
<p>我们也许会回到现在,为这个问题做出回答</p>
<p>现在是 "公元2024年9月24日21时24分40秒"</p>
<p>---等待未来---</p>
#End_HTP
<h3>效果统计 - 冷 2024/9/24</h3>
<p>你是一名学生</p>
<p>你的学习很普通</p>
<p>你的家长爱着你</p>
<p>他们希望你成功</p>
<p>放学后,你变成了极孤独的人</p>
<p>没有人会想主动和你交流</p>
<p>你坐在课桌前,在学校过了一天</p>
<p>回到家,看着电脑,什么都没有</p>
<p>效果热 -> 电力制冷</p>
<p>面对日益变冷的空间,更应该随着另一个势能的升高,使自己的内能增加些</p>
<p>时代,前进!</p>
#End_HTP
<h3>最终命运函数 - H(t) 2024/9/24</h3>
<p>终于找到能描述命运的东西了</p>
<p>现在,我们可以重新审视命运了</p>
<p>就是这个函数H(t)</p>
<p>描述了一个随时间t而变化的空间变量H,这个变量凝聚了空间中所有的数据(物质的位置,物质类型,物质趋势)</p>
<p>它的函数值通过一个初始变量确定</p>
<p>H是独一无二的</p>
<p>从空间诞生开始,H(t)的初始变量便确定了</p>
<p>也就是说,我们的命运早已确定</p>
<p>现在,我们所做的不过是按照H(t)进行我们的命运</p>
<p>所做的努力,事件的运气,竞争的成败都逃不过它</p>
<p>我阐述此概念的时候,也是按照H(t)指示的</p>
<p>没有别的意思</p>
<p>你所做的固执,妥协都是命运函数H(t)决定的</p>
<p>我阐述不清了,就是,我们要改变自己的命运,就要改变自己的看法(受H(t)支配)</p>
<p>我觉得我的精神愈发奇怪</p>
<p>但是,这引发了一个经典的哲学困境:"如果命运是早已确定的,那么我们的努力和选择还有什么意义?我们是否真的能够为自己的行为和生活负责?"</p>
<p>我对此的想法</p>
<p>做你应该做的事情,不因为命运而改变,因为这是命运决定的(逻辑可能存在错误)</p>
<p>你想的,即为你的未来</p>
<p>希望各位在未来....能够改变方式看待自己的命运</p>
<p>该努力时努力,该放弃时放弃</p>
#End_HTP
<h3>最终的选择 2024/9/25</h3>
<p>这是对最终命运函数H(t)更为正确的描述,一些内容并非是我自己写的</p>
<p>我之前总认为,命运的随机性是由多样的选择做出的,可以是你自己,也可以是其他人</p>
<p>我们似乎都忘记了一些事情:"你所做的选择,真的是你的选择吗"</p>
<p>先提出一些概念吧</p>
<p>人类能够完全自由行动,叫做自由意志</p>
<p>每个结果都有起因,一切当前发生的事,都是过去发生的事的必然结果,这个观点叫做强决定论</p>
<p>许多人都相信他们两者,你的行为是自由的,同时受到这个世界因和果的支配</p>
<p>但事实上,你无法理性的同时持有这两个观点</p>
<p>因为传统上,自由意志者定义自由行为的根据是"可替代性原则",就是说,只有当我们本可以做出其它行为,一个行为才是自由的</p>
<p>所以,真正的自由需要选项.与之相反,强决定论不允许选项存在.这意味着主体永远不能做出其他的行为,我们永远不自由</p>
<p>但是让我们更加仔细地研究这两个观点,我们不妨想想:</p>
<p style="color: #fffcb4">自由意志者说:"我今天早上喝a款饮料的决定并非必然由之前发生的任何事所引起,相反,这是非物理事件的结果</p>
<p style="color: #fffcb4">具体的说,是恰好在那一时刻,我产生了我自己的思想.我喝a款饮料是因为我选择喝a款饮料"</p>
<p>但是自由意志违背了我们所知的物理世界的原理——一个事件会引起另一个事件,所以自由意志论者需要一种方法解释他们的观点</p>
<p>他们用的一种方法,是区分事件因果关系和主体因果关系</p>
<p>事件因果关系意味着,所有的物理事件都由先前的物理事件引起.所以,许多自由意志论者承认物理世界本身是决定论的.比如一颗棒球在天上飞,因为有人用球棍击球.</p>
<p>但许多自由意志论者同样认为存在主体因果关系.主体——一个受到精神推动的存在,可以开启一整串不受其它事件引起的因果关系链</p>
<p>所以击球的人很有可能之所以击球只是因为他们选择这么做.根据这个逻辑,主体拥有影响宇宙因果关系链的能力.他们可以自发地使事件发生</p>
<p>这些自由的选择,这些发动全新因果关系链的选择来自哪里?</p>
<p>它们是随机的吗?什么会迫使主体做这个选择,而不是另一个?</p>
<p>如果你可以回答这些问题,那么你就强化了决定论的地位.行为是被引起的,而不是自由的</p>
<p>你要做出一些选择 那么你的精神状态 = 大脑状态,大脑状态 = 物理状态</p>
<p>物理世界,一定是决定论的</p>
<p>这整个推理没有自由意志的容身之处</p>
<p>我们认为我们自由,但实际上不是?我们为什么会假设我们自己是自由的</p>
<p>如果我们让别人帮我们做选择呢?这看起来就不是由我们自己的愿望,想法,情绪所决定的</p>
<p>但是很遗憾,我们让别人帮我们做选择,正如其他事情一样,是被决定好的</p>
<p>如果你发现这个文章很难懂,很抽象,那就对了,这是被决定好的</p>
<p>如果你认为你可以自由的不看这篇文章,但你还在看,这也是被决定好的</p>
<p>决定论者相信你无法抗拒命运,你认为你可以做出自由的选择</p>
<p>但这个选择,已经取决于你所处的空间早已被决定的因素的结果</p>
<p>这不是个好文章,我也从一个大型问答网站上截取了70%甚至更多的内容</p>
<p>因为网友创作的内容准确表达了我想表达的东西</p>
<p>这意味着,我们大多数人深刻感受到的我们实际自由的选择是错误的.个人责任的概念也被扔出了窗户,摔得粉碎</p>
<p>这种情况的话,我们没有选择</p>
<p>(一些内容选自<a href="https://zhuanlan.zhihu.com/p/91645832">知乎:自由意志VS决定论</a>)</p>
<p>感谢你能不因为我的描述而退出而看到现在</p>
#End_HTP
<h3>??? 2024/10/1</h3>
<p><a class="hover_b" href="https://www.bilibili.com/video/BV1b1x4e7EsF?vd_source=85007a0a7d25460b05b0edc0f655559f">【好兄弟变成美少女后的离去】</a></p>
<p>唉你妈卧槽,我草了啊,操</p>
<p>???不是</p>
<p>我就靠这活着了</p>
<p>操</p>
<p>不是</p>
<p>那我看什么啊?</p>
<p>当然是看北京市丰台区2024年高二上月考化学卷子啦</p>
#End_HTP
<h3>电子兴奋剂 - 蓝圆晶体 2024/10/1</h3>
<p>这种晶体经听觉系统进入人体的神经系统</p>
<p>通过模拟多巴胺(神经递质)的方式影响大脑皮层的神经元</p>
<p>使接触到它的人成瘾</p>
<p>已知最小成瘾剂量是1s/m(1首每分钟)</p>
<p>该种晶体的形成方式是由电磁铁以特定频率产生的</p>
<p>目前没有化学物质可以与该晶体反应,所以它无法被检测出,但它是事实存在的</p>
<p>这是一种波,或者说是一种波晶体</p>
<p>仅仅存在于AT3K_CA所在世界内,也就是它的家</p>
<p>或者说...淀粉-KI溶液和碘单质形成的颜色和这个晶体是一样的?</p>
<p style="color: #3c56ac">就像这样</p>
<p>不是...我也不知道为什么啊</p>
#End_HTP