<h3>像素rgb - 色彩 2024/9/2</h3>
<p>很多图像都是像素构成的吧</p>
<p>也许我们看见的物品存在一个分辨率,只是这个分辨率太大了</p>
<p>我们分不出来而已</p>
<p>但是手机上的彩色像素能被分辨</p>
<p>这给它带来了一丝不真实的感觉</p>
<p>我是说,手机其实没那么必要</p>
<p>至少我还能在这里上传文本</p>
#End_HTP
<h3>电子恋人 2024/9/7</h3>
<p>Degrees Of Lewdity游戏内容</p>
<p>不知道</p>
<p>挺假的</p>
<p>游戏中有人爱我</p>
<p>所以这是电子恋人</p>
<p>现实里没有的那种</p>
#End_HTP
<h3>另一个势能 2024/9/7</h3>
<p>我们总希望自己的能量变得更低</p>
<p>如同现在</p>
<p>往从前走,也是能降低这一个势能的</p>
<p>可以找一个零势能面,就在2016吧</p>
<p>回到2016,让自己变得稳定下来</p>
<p>降低自己的势能</p>
#End_HTP
<h3>时间的痕迹 2024/9/9</h3>
<p>一块玻璃板上布满了裂痕</p>
<p>这正是石英(二氧化硅,沙子)在屏幕上留下的印记</p>
<p>没有刻意的保护</p>
<p>另一个势能便在这里留下了印记</p>
<p>原子后来被挪走了</p>
<p>在光线到来之前,我感知不到这些变化</p>
<p>很多的原子至此就分离了</p>
<p>在原子不停的随机运动中,总有一天,一定会创造一个与现在别无二致的历史</p>
#End_HTP
<h3>空白物质 2024/9/14</h3>
<p>黑夜是另一种形式的晚上</p>
<p>白天可以说是黑夜的铺垫</p>
<p>本质上都是太阳光</p>
<p>只不过夜晚经过反射的太阳光损失了一些</p>
<p>损失的可能有点多了</p>
<p>有了劳累,才有了安心</p>
<p>中秋快乐</p>
#End_HTP
<h3>宝贵的化学能 2024/9/15</h3>
<p>大脑使用着珍贵的葡萄糖,传递着无穷的电信号</p>
<p>血脑屏障外,截然不同</p>
<p>因为最高级神经中枢的调控</p>
<p>才能让我活下去</p>
<p>这是被迫的牺牲</p>
<p>我们需要这样的牺牲</p>
<p>我其实不想再浪费这世界宝贵的化学能了</p>
<p>这里热太多了</p>
<p>但是最高级神经中枢的一部分不让我这样做</p>
<p>一定有人还在未来等着我,我不想</p>
<p>中秋月圆,祝各位不要停止向前</p>