<h3>开学考? 2023/9/3</h3>
<p>可能是给仍未从假期mode转换的同学们一记重拳吧(</p>
<p>然后让你以最后悔的姿态投入新学期的学习(衷情学习!)</p>
<p>不知道,应该会好点</p>
#End_HTP
<h3>中考 - 筛选的不完全 2023/10/27</h3>
<p>我认为这是一种针对中专的筛选 选出那些想向上学习的学生进行进一步学习</p>
<p>即使是到了初三,想上高中也来得及,初中知识不多且较基础,高中我不会再一次浪费两年</p>
<p>应该不会再浪费了</p>
#End_HTP
<h3>回想阶梯和温度(夏日) 2024/8/3</h3>
<p>或者说 那里在夏天的时间大部分是凉爽的</p>
<p>温度随时间的变化而变化,一段时间内变化量较大</p>
<p>这当然是我们把空调打开了</p>
<p>那里是凉爽且安静的,中午或者体育课时可能有人误入这里</p>
<p>相信他们一定是误入的吧</p>
<p>因为门口从来没有真正锁上过</p>
<p>即使门前挂了一把锁</p>
<p>少数可以在一些时间自由活动的地方,真的很自由</p>
<p>就想做梦一样</p>
#End_HTP
<h3>关于蛋白质为什么影响存活几率 2024/8/4</h3>
<p>暑假开始了,没有手机,有一个电脑陪着我,至少还能和同学玩点游戏,虽然看不到bilibili手机端的图文了</p>
<p>我现在不能直视幸福,额,对于别人(或者说所有人)幸福的话....不知道,应该是憎恨感(?)嫉妒？</p>
<p>不希望发生在我身上,是我的压力来源(?)</p>
<p>没手机使用导致的hhh</p>
<p>可能是对自己太紧了</p>
<p>或者说我应该把所有事放下来睡个觉再说</p>
<p>我乐于睡觉</p>
#End_HTP
<h3>红和黄 - 方块状物体(不全面) 2024/8/13</h3>
<p>他们在阶梯的上部,但与阶梯分离了,就是一个小房间</p>
<p>可能在三层吧</p>
<p>红和黄充斥着那里,是一些格子放置的方块</p>
<p>我估计它们可能被当做椅子使用</p>
<p>还有灰色(存疑)的地板,我很少去</p>
<p>少数时间里,我去那里可能更多是为了逃离学校?</p>
<p>活着利用很多方块搭建一个床板休息</p>
<p>去那里的时间在学校看来一般是无关紧要的,比如运动会 音乐会 和一些其他的不用学习考试的活动</p>
<p>通常的,手机也会从高分子有机塑料包裹的固体中解放出来</p>
<p>一般我都会在那里看很久的手机</p>
<p>它就在阶梯的上面,在楼道的上面,阶梯在楼道的下面</p>
<p>我可以很快捷的进入学校的每个角落</p>
#End_HTP
<h3>充满潮湿的尘土 - 没有经历过的历史碎片和阻挡时间 2024/8/18</h3>
<p>他们在阶梯的下部,一个小空间,平常被一个大型纸板挡住了,我估计极少有人去那里</p>
<p>即使是我,也是被同学告诉才知晓的</p>
<p>那里存在两个状态和一个基础</p>
<p>老旧 更新和碎片化</p>
<p>地板上都是玻璃碎片</p>
<p>可能是书的霉味充斥了房间</p>
<p>和一些没人打理的老旧人防工事的味道很像</p>
<p>但是这里不能防止冲击</p>
<p>有很多老旧的书(一些电子技术书籍,修复物品,对那段时间历史的记录.老的教科书)</p>
<p>它们可能都是20世纪70-90年代的吧</p>
<p>和一些很新的杂物,与背景格格不入</p>
<p>比如一次运动会一些棍状物体,很多折叠椅子,彩色的宣传画报</p>
<p>对我来说,有格格不入的荒谬感</p>
<p>我喜欢这种不真实的感觉,想做梦一样,至少在这一块地方,学校丢失了对我的掌控</p>
<p>他们只能从门口和两扇窗户看见我,很安静</p>
#End_HTP
<h3>惹人喜爱的能源 2024/8/19</h3>
<p>"发电机" 这三个字总能给我一种奇妙的感觉</p>
<p>动能?欣慰?愉悦?动力?</p>
<p>我爱能源</p>
<p>比如手搓一些铅酸电池</p>
<p>能自己利用能源,光想一想就足够诱人了</p>
<p>虽然电池不算发电机</p>
<p>有电总比没有好</p>
<p>特别是这种可爱的化学能源</p>
<p>化学能,电能,动能</p>
#End_HTP
<h3>移动和静止 2024/8/21</h3>
<p>关于自由,在学校的阶梯教室内想出来的,在很久以前</p>
<p>我既然是一个人,为什么会被学校的上课下课铃声所束缚住呢,不知道学校哪里来的奇怪能力</p>
<p>可以让我自愿放弃自由活动的想法,也可能是我自己放弃的</p>
<p>不知道,也许我们确实有些想法</p>
<p>如果我不放弃这个能力呢?</p>
<p>我推测</p>
<p>学校也不会管我,任我而去了,这是我的选择,影响的是我自己,对学校没有影响</p>
<p>毕竟每个人都知道,活着的行动是由自己决定的</p>
<p>幸好在教室的每个人大概都放弃了自己自由活动的想法</p>
#End_HTP
<h3>人物虚构 2024/8/24</h3>
<p>我记得有个圈子是专门搞这种东西的</p>
<p>但是我不想搞,就随便整一个吧</p>
<p>世界背景: 21世纪</p>
<p>时间: 现在</p>
<p>姓名: AT3K_CA</p>
<p>性别: 有待考究,你最好是个叶绿体</p>
<p>理想: 先上一本线再说吧</p>
<p>外貌: 我</p>
<p>年龄: 我</p>
<p>算了,剩下的都和我一样,还是介绍一些特殊点吧</p>
<p>特殊点</p>
<p>不特殊,很普通</p>
<p>然后就没有然后了</p>
<p>天哪这简直就是我</p>
<p>以后就可以使用AT3K_CA代指我了</p>
#End_HTP
<h3>脂肪细胞 2024/8/27</h3>
<p>我身边的人已经不止一次说我不能再肥胖下去了,确实是这样的,175cm/75kg已经是一菲住了</p>
<p>但是我没有决心,在上高中,没有时间能给我自己使用,我宁愿看手机(bilibili)上网友的小故事
    吊图(有相当一部分是涩图())也不愿为自己想想</p>
<p>我认为精神健康是十分重要的,还是得先维护大脑</p>
<p>那里是尊贵的神经中枢</p>
<p>等我上了大学,估计会有计划减肥下来到60kg甚至更低,对于这个体重,是我一个未来一个奇怪计划的前提</p>
<p class="hid">...?把自己虚构的角色cos一下?</p>
<p class="hid">这种事还是想想就行了</p>
<p class="hid">因为我的容貌很明显不适合干这种事</p>
<p class="hid">也就是想想了</p>
#End_HTP
<h3>水流 - 重力势能 2024/8/29</h3>
<p>大概的,我们对于快慢的认知是不尽相同的</p>
<p>我总结的因素有精力 感受 能量 精神 动作</p>
<p>这些因素大概影响个人对时间的认知,实际上,也只有认知改变了</p>
<p>导致了对时间速度的理解是不同的</p>
<p>我觉得还是慢下来比较好</p>
<p>毕竟有时间反应</p>
<p>我们需要时间反应</p>
<p>但是我们没有太多时间了</p>
<p>我应该想点东西</p>
<p>我也不知道想什么</p>
<p>可能是成绩</p>
#End_HTP
<h3>第二函数 - 不完全随机的结果 2024/8/29</h3>
<p>这种函数自变量有很多,这些自变量都有一个特点</p>
<p>它们按理说在每一个时间的值应该都是确定的</p>
<p>因为它们从一开始就确定了(可能和现实有关联?)</p>
<p>总是可以从一个初始条件推导出来</p>
<p>可能是向量</p>
<p>只是一点点的变动就会使结果差距特别大</p>
<p>这里我只讨论这个函数的成绩结果</p>
<p>你可以输入你的学习程度,思想程度,心态指数,和一个自我信任程度(它们其实也是一直确定的)</p>
<p>然后它们会被凑到一块</p>
<p>加入一个随机数(你可以使用一个js函数Math.random();来获取)
    <script>document.append(Math.random());</script>
</p>
<p>这个结果也因为这个随机数的加入而随机了</p>
<p>所以你的成绩随机且又有一些规律</p>
<p>大体上应该和你的学习程度,思想程度,心态指数,和一个自我信任程度有关吧</p>
#End_HTP
<h3>向阳性 - 植物 2024/8/30</h3>
<p>很多植物都会向着阳光</p>
<p>这应该会利于它们进行光合作用</p>
<p>有没有一些逆阳性植物呢</p>
<p>它们生活在一些没有阳光的小角落</p>
<p>比如我的书桌上(有阳关的时候我一般不在书桌前,所以这是相对的)</p>
<p>我不喜欢阳光</p>
<p>它们太刺眼了</p>
#End_HTP
<h3>21世纪幽默 - 混乱的意义 2024/8/30</h3>
<p>就是把很多meme混乱的剪辑到一起</p>
<p>充斥着不和谐的色彩和声音</p>
<p>整体是混乱的</p>
<p>但是我喜欢这种内容</p>
<p>它们很混乱</p>
<p>我喜欢</p>
#End_HTP
<h3>水龙头的位置 2024/8/31</h3>
<p>一个具备美感的东西</p>
<p>是工业美感</p>
<p>连同那些红色的阀门</p>
<p>它的安装位置,也许很多都是没有开发出来的</p>
<p>比如安装在门上,充当一个门把手</p>
<p>要不然就放在车头,做一个少见的车标</p>
<p>它们不是只能让水流流过</p>
<p>我是说,它们的位置一定是自由的</p>
<p>不一定要在水管上</p>
<p>做一点抽象的东西</p>
<p>能让我开心一些</p>
#End_HTP
<h3>有方向的存档 2024/8/31</h3>
<p>我在有意识的规避一些感受(行为?)</p>
<p>因为太久没有实现过</p>
<p>这种感受一般都是虚假的</p>
<p>这也太假了</p>
#End_HTP
<h3>像素rgb - 色彩 2024/9/2</h3>
<p>很多图像都是像素构成的吧</p>
<p>也许我们看见的物品存在一个分辨率,只是这个分辨率太大了</p>
<p>我们分不出来而已</p>
<p>但是手机上的彩色像素能被分辨</p>
<p>这给它带来了一丝不真实的感觉</p>
<p>我是说,手机其实没那么必要</p>
<p>至少我还能在这里上传文本</p>
#End_HTP
<h3>电子恋人 2024/9/7</h3>
<p>Degrees Of Lewdity游戏内容</p>
<p>不知道</p>
<p>挺假的</p>
<p>游戏中有人爱我</p>
<p>所以这是电子恋人</p>
<p>现实里没有的那种</p>
#End_HTP
<h3>另一个势能 2024/9/7</h3>
<p>我们总希望自己的能量变得更低</p>
<p>如同现在</p>
<p>往从前走,也是能降低这一个势能的</p>
<p>可以找一个零势能面,就在2016吧</p>
<p>回到2016,让自己变得稳定下来</p>
<p>降低自己的势能</p>
#End_HTP
<h3>时间的痕迹 2024/9/9</h3>
<p>一块玻璃板上布满了裂痕</p>
<p>这正是石英(二氧化硅,沙子)在屏幕上留下的印记</p>
<p>没有刻意的保护</p>
<p>另一个势能便在这里留下了印记</p>
<p>原子后来被挪走了</p>
<p>在光线到来之前,我感知不到这些变化</p>
<p>很多的原子至此就分离了</p>
<p>在原子不停的随机运动中,总有一天,一定会创造一个与现在别无二致的历史</p>
#End_HTP